// Code generated by entc, DO NOT EDIT.

package stringattribute

const (
	// Label holds the string label denoting the stringattribute type in the database.
	Label = "string_attribute"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldKey holds the string denoting the key vertex property in the database.
	FieldKey = "key"
	// FieldValue holds the string denoting the value vertex property in the database.
	FieldValue = "value"
	// FieldItemId holds the string denoting the itemid vertex property in the database.
	FieldItemId = "item_id"
	// FieldItemType holds the string denoting the itemtype vertex property in the database.
	FieldItemType = "item_type"

	// Table holds the table name of the stringattribute in the database.
	Table = "string_attributes"
	// EventTable is the table the holds the event relation/edge.
	EventTable = "string_attributes"
	// EventInverseTable is the table name for the Event entity.
	// It exists in this package in order to avoid circular dependency with the "event" package.
	EventInverseTable = "events"
	// EventColumn is the table column denoting the event relation/edge.
	EventColumn = "event_str_attr"
)

// Columns holds all SQL columns for stringattribute fields.
var Columns = []string{
	FieldID,
	FieldKey,
	FieldValue,
	FieldItemId,
	FieldItemType,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the StringAttribute type.
var ForeignKeys = []string{
	"event_str_attr",
}
