// Code generated by entc, DO NOT EDIT.

package stringattribute

import (
	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
)

// ID filters vertices based on their identifier.
func ID(id int) predicate.StringAttribute {
	return predicate.StringAttribute(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldID), id))
		},
	)
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	},
	)
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	},
	)
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	},
	)
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	},
	)
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	},
	)
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	},
	)
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	},
	)
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	},
	)
}

// Key applies equality check predicate on the "key" field. It's identical to KeyEQ.
func Key(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldKey), v))
	},
	)
}

// Value applies equality check predicate on the "value" field. It's identical to ValueEQ.
func Value(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldValue), v))
	},
	)
}

// ItemId applies equality check predicate on the "itemId" field. It's identical to ItemIdEQ.
func ItemId(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldItemId), v))
	},
	)
}

// ItemType applies equality check predicate on the "itemType" field. It's identical to ItemTypeEQ.
func ItemType(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldItemType), v))
	},
	)
}

// KeyEQ applies the EQ predicate on the "key" field.
func KeyEQ(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldKey), v))
	},
	)
}

// KeyNEQ applies the NEQ predicate on the "key" field.
func KeyNEQ(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldKey), v))
	},
	)
}

// KeyIn applies the In predicate on the "key" field.
func KeyIn(vs ...string) predicate.StringAttribute {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.StringAttribute(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldKey), v...))
	},
	)
}

// KeyNotIn applies the NotIn predicate on the "key" field.
func KeyNotIn(vs ...string) predicate.StringAttribute {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.StringAttribute(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldKey), v...))
	},
	)
}

// KeyGT applies the GT predicate on the "key" field.
func KeyGT(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldKey), v))
	},
	)
}

// KeyGTE applies the GTE predicate on the "key" field.
func KeyGTE(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldKey), v))
	},
	)
}

// KeyLT applies the LT predicate on the "key" field.
func KeyLT(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldKey), v))
	},
	)
}

// KeyLTE applies the LTE predicate on the "key" field.
func KeyLTE(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldKey), v))
	},
	)
}

// KeyContains applies the Contains predicate on the "key" field.
func KeyContains(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldKey), v))
	},
	)
}

// KeyHasPrefix applies the HasPrefix predicate on the "key" field.
func KeyHasPrefix(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldKey), v))
	},
	)
}

// KeyHasSuffix applies the HasSuffix predicate on the "key" field.
func KeyHasSuffix(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldKey), v))
	},
	)
}

// KeyEqualFold applies the EqualFold predicate on the "key" field.
func KeyEqualFold(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldKey), v))
	},
	)
}

// KeyContainsFold applies the ContainsFold predicate on the "key" field.
func KeyContainsFold(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldKey), v))
	},
	)
}

// ValueEQ applies the EQ predicate on the "value" field.
func ValueEQ(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldValue), v))
	},
	)
}

// ValueNEQ applies the NEQ predicate on the "value" field.
func ValueNEQ(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldValue), v))
	},
	)
}

// ValueIn applies the In predicate on the "value" field.
func ValueIn(vs ...string) predicate.StringAttribute {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.StringAttribute(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldValue), v...))
	},
	)
}

// ValueNotIn applies the NotIn predicate on the "value" field.
func ValueNotIn(vs ...string) predicate.StringAttribute {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.StringAttribute(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldValue), v...))
	},
	)
}

// ValueGT applies the GT predicate on the "value" field.
func ValueGT(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldValue), v))
	},
	)
}

// ValueGTE applies the GTE predicate on the "value" field.
func ValueGTE(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldValue), v))
	},
	)
}

// ValueLT applies the LT predicate on the "value" field.
func ValueLT(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldValue), v))
	},
	)
}

// ValueLTE applies the LTE predicate on the "value" field.
func ValueLTE(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldValue), v))
	},
	)
}

// ValueContains applies the Contains predicate on the "value" field.
func ValueContains(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldValue), v))
	},
	)
}

// ValueHasPrefix applies the HasPrefix predicate on the "value" field.
func ValueHasPrefix(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldValue), v))
	},
	)
}

// ValueHasSuffix applies the HasSuffix predicate on the "value" field.
func ValueHasSuffix(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldValue), v))
	},
	)
}

// ValueEqualFold applies the EqualFold predicate on the "value" field.
func ValueEqualFold(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldValue), v))
	},
	)
}

// ValueContainsFold applies the ContainsFold predicate on the "value" field.
func ValueContainsFold(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldValue), v))
	},
	)
}

// ItemIdEQ applies the EQ predicate on the "itemId" field.
func ItemIdEQ(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldItemId), v))
	},
	)
}

// ItemIdNEQ applies the NEQ predicate on the "itemId" field.
func ItemIdNEQ(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldItemId), v))
	},
	)
}

// ItemIdIn applies the In predicate on the "itemId" field.
func ItemIdIn(vs ...string) predicate.StringAttribute {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.StringAttribute(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldItemId), v...))
	},
	)
}

// ItemIdNotIn applies the NotIn predicate on the "itemId" field.
func ItemIdNotIn(vs ...string) predicate.StringAttribute {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.StringAttribute(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldItemId), v...))
	},
	)
}

// ItemIdGT applies the GT predicate on the "itemId" field.
func ItemIdGT(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldItemId), v))
	},
	)
}

// ItemIdGTE applies the GTE predicate on the "itemId" field.
func ItemIdGTE(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldItemId), v))
	},
	)
}

// ItemIdLT applies the LT predicate on the "itemId" field.
func ItemIdLT(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldItemId), v))
	},
	)
}

// ItemIdLTE applies the LTE predicate on the "itemId" field.
func ItemIdLTE(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldItemId), v))
	},
	)
}

// ItemIdContains applies the Contains predicate on the "itemId" field.
func ItemIdContains(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldItemId), v))
	},
	)
}

// ItemIdHasPrefix applies the HasPrefix predicate on the "itemId" field.
func ItemIdHasPrefix(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldItemId), v))
	},
	)
}

// ItemIdHasSuffix applies the HasSuffix predicate on the "itemId" field.
func ItemIdHasSuffix(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldItemId), v))
	},
	)
}

// ItemIdEqualFold applies the EqualFold predicate on the "itemId" field.
func ItemIdEqualFold(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldItemId), v))
	},
	)
}

// ItemIdContainsFold applies the ContainsFold predicate on the "itemId" field.
func ItemIdContainsFold(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldItemId), v))
	},
	)
}

// ItemTypeEQ applies the EQ predicate on the "itemType" field.
func ItemTypeEQ(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldItemType), v))
	},
	)
}

// ItemTypeNEQ applies the NEQ predicate on the "itemType" field.
func ItemTypeNEQ(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldItemType), v))
	},
	)
}

// ItemTypeIn applies the In predicate on the "itemType" field.
func ItemTypeIn(vs ...string) predicate.StringAttribute {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.StringAttribute(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldItemType), v...))
	},
	)
}

// ItemTypeNotIn applies the NotIn predicate on the "itemType" field.
func ItemTypeNotIn(vs ...string) predicate.StringAttribute {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.StringAttribute(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldItemType), v...))
	},
	)
}

// ItemTypeGT applies the GT predicate on the "itemType" field.
func ItemTypeGT(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldItemType), v))
	},
	)
}

// ItemTypeGTE applies the GTE predicate on the "itemType" field.
func ItemTypeGTE(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldItemType), v))
	},
	)
}

// ItemTypeLT applies the LT predicate on the "itemType" field.
func ItemTypeLT(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldItemType), v))
	},
	)
}

// ItemTypeLTE applies the LTE predicate on the "itemType" field.
func ItemTypeLTE(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldItemType), v))
	},
	)
}

// ItemTypeContains applies the Contains predicate on the "itemType" field.
func ItemTypeContains(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldItemType), v))
	},
	)
}

// ItemTypeHasPrefix applies the HasPrefix predicate on the "itemType" field.
func ItemTypeHasPrefix(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldItemType), v))
	},
	)
}

// ItemTypeHasSuffix applies the HasSuffix predicate on the "itemType" field.
func ItemTypeHasSuffix(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldItemType), v))
	},
	)
}

// ItemTypeEqualFold applies the EqualFold predicate on the "itemType" field.
func ItemTypeEqualFold(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldItemType), v))
	},
	)
}

// ItemTypeContainsFold applies the ContainsFold predicate on the "itemType" field.
func ItemTypeContainsFold(v string) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldItemType), v))
	},
	)
}

// HasEvent applies the HasEdge predicate on the "event" edge.
func HasEvent() predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(EventTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, EventTable, EventColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	},
	)
}

// HasEventWith applies the HasEdge predicate on the "event" edge with a given conditions (other predicates).
func HasEventWith(preds ...predicate.Event) predicate.StringAttribute {
	return predicate.StringAttribute(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(EventInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, EventTable, EventColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	},
	)
}

// And groups list of predicates with the AND operator between them.
func And(predicates ...predicate.StringAttribute) predicate.StringAttribute {
	return predicate.StringAttribute(
		func(s *sql.Selector) {
			s1 := s.Clone().SetP(nil)
			for _, p := range predicates {
				p(s1)
			}
			s.Where(s1.P())
		},
	)
}

// Or groups list of predicates with the OR operator between them.
func Or(predicates ...predicate.StringAttribute) predicate.StringAttribute {
	return predicate.StringAttribute(
		func(s *sql.Selector) {
			s1 := s.Clone().SetP(nil)
			for i, p := range predicates {
				if i > 0 {
					s1.Or()
				}
				p(s1)
			}
			s.Where(s1.P())
		},
	)
}

// Not applies the not operator on the given predicate.
func Not(p predicate.StringAttribute) predicate.StringAttribute {
	return predicate.StringAttribute(
		func(s *sql.Selector) {
			p(s.Not())
		},
	)
}
