// Code generated by entc, DO NOT EDIT.

package event

const (
	// Label holds the string label denoting the event type in the database.
	Label = "event"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldTenant holds the string denoting the tenant vertex property in the database.
	FieldTenant = "tenant"
	// FieldAt holds the string denoting the at vertex property in the database.
	FieldAt = "at"
	// FieldName holds the string denoting the name vertex property in the database.
	FieldName = "name"
	// FieldSessionID holds the string denoting the session_id vertex property in the database.
	FieldSessionID = "session_id"
	// FieldScope holds the string denoting the scope vertex property in the database.
	FieldScope = "scope"
	// FieldItemId holds the string denoting the itemid vertex property in the database.
	FieldItemId = "item_id"

	// Table holds the table name of the event in the database.
	Table = "events"
	// StrAttrTable is the table the holds the str_attr relation/edge.
	StrAttrTable = "string_attributes"
	// StrAttrInverseTable is the table name for the StringAttribute entity.
	// It exists in this package in order to avoid circular dependency with the "stringattribute" package.
	StrAttrInverseTable = "string_attributes"
	// StrAttrColumn is the table column denoting the str_attr relation/edge.
	StrAttrColumn = "event_str_attr"
	// NumAttrTable is the table the holds the num_attr relation/edge.
	NumAttrTable = "numeric_attributes"
	// NumAttrInverseTable is the table name for the NumericAttribute entity.
	// It exists in this package in order to avoid circular dependency with the "numericattribute" package.
	NumAttrInverseTable = "numeric_attributes"
	// NumAttrColumn is the table column denoting the num_attr relation/edge.
	NumAttrColumn = "event_num_attr"
	// LeadTable is the table the holds the lead relation/edge.
	LeadTable = "leads"
	// LeadInverseTable is the table name for the Lead entity.
	// It exists in this package in order to avoid circular dependency with the "lead" package.
	LeadInverseTable = "leads"
	// LeadColumn is the table column denoting the lead relation/edge.
	LeadColumn = "event_lead"
	// ByTable is the table the holds the by relation/edge.
	ByTable = "events"
	// ByInverseTable is the table name for the User entity.
	// It exists in this package in order to avoid circular dependency with the "user" package.
	ByInverseTable = "users"
	// ByColumn is the table column denoting the by relation/edge.
	ByColumn = "user_action"
	// OnTable is the table the holds the on relation/edge.
	OnTable = "events"
	// OnInverseTable is the table name for the Entity entity.
	// It exists in this package in order to avoid circular dependency with the "entity" package.
	OnInverseTable = "entities"
	// OnColumn is the table column denoting the on relation/edge.
	OnColumn = "entity_event"
)

// Columns holds all SQL columns for event fields.
var Columns = []string{
	FieldID,
	FieldTenant,
	FieldAt,
	FieldName,
	FieldSessionID,
	FieldScope,
	FieldItemId,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the Event type.
var ForeignKeys = []string{
	"entity_event",
	"user_action",
}
