// Code generated by entc, DO NOT EDIT.

package migrate

import (
	"gitlab.com/centropy-ai/centropy-ai/ent/lead"
	"gitlab.com/centropy-ai/centropy-ai/ent/touchpoint"

	"github.com/facebookincubator/ent/dialect/sql/schema"
	"github.com/facebookincubator/ent/schema/field"
)

var (
	// CampaignsColumns holds the columns for the "campaigns" table.
	CampaignsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "tenant", Type: field.TypeInt8},
		{Name: "name", Type: field.TypeString, Size: 128},
		{Name: "description", Type: field.TypeString, Size: 512},
		{Name: "release_at", Type: field.TypeTime},
	}
	// CampaignsTable holds the schema information for the "campaigns" table.
	CampaignsTable = &schema.Table{
		Name:        "campaigns",
		Columns:     CampaignsColumns,
		PrimaryKey:  []*schema.Column{CampaignsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{},
	}
	// EntitiesColumns holds the columns for the "entities" table.
	EntitiesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "name", Type: field.TypeString},
		{Name: "category", Type: field.TypeString},
	}
	// EntitiesTable holds the schema information for the "entities" table.
	EntitiesTable = &schema.Table{
		Name:        "entities",
		Columns:     EntitiesColumns,
		PrimaryKey:  []*schema.Column{EntitiesColumns[0]},
		ForeignKeys: []*schema.ForeignKey{},
	}
	// EventsColumns holds the columns for the "events" table.
	EventsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "tenant", Type: field.TypeInt8},
		{Name: "at", Type: field.TypeTime},
		{Name: "name", Type: field.TypeString},
		{Name: "session_id", Type: field.TypeString},
		{Name: "scope", Type: field.TypeString},
		{Name: "item_id", Type: field.TypeString},
		{Name: "entity_event", Type: field.TypeInt, Nullable: true},
		{Name: "user_action", Type: field.TypeInt, Nullable: true},
	}
	// EventsTable holds the schema information for the "events" table.
	EventsTable = &schema.Table{
		Name:       "events",
		Columns:    EventsColumns,
		PrimaryKey: []*schema.Column{EventsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:  "events_entities_event",
				Columns: []*schema.Column{EventsColumns[7]},

				RefColumns: []*schema.Column{EntitiesColumns[0]},
				OnDelete:   schema.SetNull,
			},
			{
				Symbol:  "events_users_action",
				Columns: []*schema.Column{EventsColumns[8]},

				RefColumns: []*schema.Column{UsersColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// LeadsColumns holds the columns for the "leads" table.
	LeadsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "state", Type: field.TypeEnum, Enums: []string{"pending", "processed", "completed"}, Default: lead.DefaultState},
		{Name: "at", Type: field.TypeTime},
		{Name: "schedule", Type: field.TypeTime},
		{Name: "campaign_leads", Type: field.TypeInt, Nullable: true},
		{Name: "event_lead", Type: field.TypeInt, Nullable: true},
		{Name: "touch_point_leads", Type: field.TypeInt, Nullable: true},
		{Name: "user_lead", Type: field.TypeInt, Nullable: true},
	}
	// LeadsTable holds the schema information for the "leads" table.
	LeadsTable = &schema.Table{
		Name:       "leads",
		Columns:    LeadsColumns,
		PrimaryKey: []*schema.Column{LeadsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:  "leads_campaigns_leads",
				Columns: []*schema.Column{LeadsColumns[4]},

				RefColumns: []*schema.Column{CampaignsColumns[0]},
				OnDelete:   schema.SetNull,
			},
			{
				Symbol:  "leads_events_lead",
				Columns: []*schema.Column{LeadsColumns[5]},

				RefColumns: []*schema.Column{EventsColumns[0]},
				OnDelete:   schema.SetNull,
			},
			{
				Symbol:  "leads_touch_points_leads",
				Columns: []*schema.Column{LeadsColumns[6]},

				RefColumns: []*schema.Column{TouchPointsColumns[0]},
				OnDelete:   schema.SetNull,
			},
			{
				Symbol:  "leads_users_lead",
				Columns: []*schema.Column{LeadsColumns[7]},

				RefColumns: []*schema.Column{UsersColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// NumericAttributesColumns holds the columns for the "numeric_attributes" table.
	NumericAttributesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "key", Type: field.TypeString},
		{Name: "value", Type: field.TypeFloat64},
		{Name: "item_id", Type: field.TypeString},
		{Name: "item_type", Type: field.TypeString},
		{Name: "event_num_attr", Type: field.TypeInt, Nullable: true},
	}
	// NumericAttributesTable holds the schema information for the "numeric_attributes" table.
	NumericAttributesTable = &schema.Table{
		Name:       "numeric_attributes",
		Columns:    NumericAttributesColumns,
		PrimaryKey: []*schema.Column{NumericAttributesColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:  "numeric_attributes_events_num_attr",
				Columns: []*schema.Column{NumericAttributesColumns[5]},

				RefColumns: []*schema.Column{EventsColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// PointTriggersColumns holds the columns for the "point_triggers" table.
	PointTriggersColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "name", Type: field.TypeString},
		{Name: "action", Type: field.TypeJSON},
		{Name: "touch_point_triggers", Type: field.TypeInt, Nullable: true},
	}
	// PointTriggersTable holds the schema information for the "point_triggers" table.
	PointTriggersTable = &schema.Table{
		Name:       "point_triggers",
		Columns:    PointTriggersColumns,
		PrimaryKey: []*schema.Column{PointTriggersColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:  "point_triggers_touch_points_triggers",
				Columns: []*schema.Column{PointTriggersColumns[3]},

				RefColumns: []*schema.Column{TouchPointsColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// StringAttributesColumns holds the columns for the "string_attributes" table.
	StringAttributesColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "key", Type: field.TypeString},
		{Name: "value", Type: field.TypeString},
		{Name: "item_id", Type: field.TypeString},
		{Name: "item_type", Type: field.TypeString},
		{Name: "event_str_attr", Type: field.TypeInt, Nullable: true},
	}
	// StringAttributesTable holds the schema information for the "string_attributes" table.
	StringAttributesTable = &schema.Table{
		Name:       "string_attributes",
		Columns:    StringAttributesColumns,
		PrimaryKey: []*schema.Column{StringAttributesColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:  "string_attributes_events_str_attr",
				Columns: []*schema.Column{StringAttributesColumns[5]},

				RefColumns: []*schema.Column{EventsColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// TouchPointsColumns holds the columns for the "touch_points" table.
	TouchPointsColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "event", Type: field.TypeString},
		{Name: "position", Type: field.TypeInt, Default: touchpoint.DefaultPosition},
		{Name: "optional", Type: field.TypeBool, Default: touchpoint.DefaultOptional},
		{Name: "duration_minutes", Type: field.TypeUint, Default: touchpoint.DefaultDurationMinutes},
		{Name: "condition", Type: field.TypeJSON},
		{Name: "campaign_touch_points", Type: field.TypeInt, Nullable: true},
		{Name: "touch_point_yes", Type: field.TypeInt, Unique: true, Nullable: true},
		{Name: "touch_point_no", Type: field.TypeInt, Unique: true, Nullable: true},
	}
	// TouchPointsTable holds the schema information for the "touch_points" table.
	TouchPointsTable = &schema.Table{
		Name:       "touch_points",
		Columns:    TouchPointsColumns,
		PrimaryKey: []*schema.Column{TouchPointsColumns[0]},
		ForeignKeys: []*schema.ForeignKey{
			{
				Symbol:  "touch_points_campaigns_touch_points",
				Columns: []*schema.Column{TouchPointsColumns[6]},

				RefColumns: []*schema.Column{CampaignsColumns[0]},
				OnDelete:   schema.SetNull,
			},
			{
				Symbol:  "touch_points_touch_points_yes",
				Columns: []*schema.Column{TouchPointsColumns[7]},

				RefColumns: []*schema.Column{TouchPointsColumns[0]},
				OnDelete:   schema.SetNull,
			},
			{
				Symbol:  "touch_points_touch_points_no",
				Columns: []*schema.Column{TouchPointsColumns[8]},

				RefColumns: []*schema.Column{TouchPointsColumns[0]},
				OnDelete:   schema.SetNull,
			},
		},
	}
	// UsersColumns holds the columns for the "users" table.
	UsersColumns = []*schema.Column{
		{Name: "id", Type: field.TypeInt, Increment: true},
		{Name: "user_id", Type: field.TypeString},
		{Name: "email", Type: field.TypeJSON, Nullable: true},
		{Name: "session_ids", Type: field.TypeJSON},
	}
	// UsersTable holds the schema information for the "users" table.
	UsersTable = &schema.Table{
		Name:        "users",
		Columns:     UsersColumns,
		PrimaryKey:  []*schema.Column{UsersColumns[0]},
		ForeignKeys: []*schema.ForeignKey{},
	}
	// Tables holds all the tables in the schema.
	Tables = []*schema.Table{
		CampaignsTable,
		EntitiesTable,
		EventsTable,
		LeadsTable,
		NumericAttributesTable,
		PointTriggersTable,
		StringAttributesTable,
		TouchPointsTable,
		UsersTable,
	}
)

func init() {
	EventsTable.ForeignKeys[0].RefTable = EntitiesTable
	EventsTable.ForeignKeys[1].RefTable = UsersTable
	LeadsTable.ForeignKeys[0].RefTable = CampaignsTable
	LeadsTable.ForeignKeys[1].RefTable = EventsTable
	LeadsTable.ForeignKeys[2].RefTable = TouchPointsTable
	LeadsTable.ForeignKeys[3].RefTable = UsersTable
	NumericAttributesTable.ForeignKeys[0].RefTable = EventsTable
	PointTriggersTable.ForeignKeys[0].RefTable = TouchPointsTable
	StringAttributesTable.ForeignKeys[0].RefTable = EventsTable
	TouchPointsTable.ForeignKeys[0].RefTable = CampaignsTable
	TouchPointsTable.ForeignKeys[1].RefTable = TouchPointsTable
	TouchPointsTable.ForeignKeys[2].RefTable = TouchPointsTable
}
