// Code generated by entc, DO NOT EDIT.

package lead

import (
	"fmt"
	"time"

	"gitlab.com/centropy-ai/centropy-ai/ent/schema"
)

const (
	// Label holds the string label denoting the lead type in the database.
	Label = "lead"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldState holds the string denoting the state vertex property in the database.
	FieldState = "state"
	// FieldAt holds the string denoting the at vertex property in the database.
	FieldAt = "at"
	// FieldSchedule holds the string denoting the schedule vertex property in the database.
	FieldSchedule = "schedule"

	// Table holds the table name of the lead in the database.
	Table = "leads"
	// UserTable is the table the holds the user relation/edge.
	UserTable = "leads"
	// UserInverseTable is the table name for the User entity.
	// It exists in this package in order to avoid circular dependency with the "user" package.
	UserInverseTable = "users"
	// UserColumn is the table column denoting the user relation/edge.
	UserColumn = "user_lead"
	// EventTable is the table the holds the event relation/edge.
	EventTable = "leads"
	// EventInverseTable is the table name for the Event entity.
	// It exists in this package in order to avoid circular dependency with the "event" package.
	EventInverseTable = "events"
	// EventColumn is the table column denoting the event relation/edge.
	EventColumn = "event_lead"
	// CampaignTable is the table the holds the campaign relation/edge.
	CampaignTable = "leads"
	// CampaignInverseTable is the table name for the Campaign entity.
	// It exists in this package in order to avoid circular dependency with the "campaign" package.
	CampaignInverseTable = "campaigns"
	// CampaignColumn is the table column denoting the campaign relation/edge.
	CampaignColumn = "campaign_leads"
	// TouchPointTable is the table the holds the touch_point relation/edge.
	TouchPointTable = "leads"
	// TouchPointInverseTable is the table name for the TouchPoint entity.
	// It exists in this package in order to avoid circular dependency with the "touchpoint" package.
	TouchPointInverseTable = "touch_points"
	// TouchPointColumn is the table column denoting the touch_point relation/edge.
	TouchPointColumn = "touch_point_leads"
)

// Columns holds all SQL columns for lead fields.
var Columns = []string{
	FieldID,
	FieldState,
	FieldAt,
	FieldSchedule,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the Lead type.
var ForeignKeys = []string{
	"campaign_leads",
	"event_lead",
	"touch_point_leads",
	"user_lead",
}

var (
	fields = schema.Lead{}.Fields()

	// descAt is the schema descriptor for at field.
	descAt = fields[1].Descriptor()
	// DefaultAt holds the default value on creation for the at field.
	DefaultAt = descAt.Default.(func() time.Time)
)

// State defines the type for the state enum field.
type State string

// StatePending is the default State.
const DefaultState = StatePending

// State values.
const (
	StatePending   State = "pending"
	StateProcessed State = "processed"
	StateCompleted State = "completed"
)

func (s State) String() string {
	return string(s)
}

// StateValidator is a validator for the "s" field enum values. It is called by the builders before save.
func StateValidator(s State) error {
	switch s {
	case StatePending, StateProcessed, StateCompleted:
		return nil
	default:
		return fmt.Errorf("lead: invalid enum value for state field: %q", s)
	}
}
