// Code generated by entc, DO NOT EDIT.

package lead

import (
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
)

// ID filters vertices based on their identifier.
func ID(id int) predicate.Lead {
	return predicate.Lead(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldID), id))
		},
	)
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	},
	)
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	},
	)
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	},
	)
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	},
	)
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	},
	)
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	},
	)
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	},
	)
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	},
	)
}

// At applies equality check predicate on the "at" field. It's identical to AtEQ.
func At(v time.Time) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldAt), v))
	},
	)
}

// Schedule applies equality check predicate on the "schedule" field. It's identical to ScheduleEQ.
func Schedule(v time.Time) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSchedule), v))
	},
	)
}

// StateEQ applies the EQ predicate on the "state" field.
func StateEQ(v State) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldState), v))
	},
	)
}

// StateNEQ applies the NEQ predicate on the "state" field.
func StateNEQ(v State) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldState), v))
	},
	)
}

// StateIn applies the In predicate on the "state" field.
func StateIn(vs ...State) predicate.Lead {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Lead(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldState), v...))
	},
	)
}

// StateNotIn applies the NotIn predicate on the "state" field.
func StateNotIn(vs ...State) predicate.Lead {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Lead(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldState), v...))
	},
	)
}

// AtEQ applies the EQ predicate on the "at" field.
func AtEQ(v time.Time) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldAt), v))
	},
	)
}

// AtNEQ applies the NEQ predicate on the "at" field.
func AtNEQ(v time.Time) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldAt), v))
	},
	)
}

// AtIn applies the In predicate on the "at" field.
func AtIn(vs ...time.Time) predicate.Lead {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Lead(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldAt), v...))
	},
	)
}

// AtNotIn applies the NotIn predicate on the "at" field.
func AtNotIn(vs ...time.Time) predicate.Lead {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Lead(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldAt), v...))
	},
	)
}

// AtGT applies the GT predicate on the "at" field.
func AtGT(v time.Time) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldAt), v))
	},
	)
}

// AtGTE applies the GTE predicate on the "at" field.
func AtGTE(v time.Time) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldAt), v))
	},
	)
}

// AtLT applies the LT predicate on the "at" field.
func AtLT(v time.Time) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldAt), v))
	},
	)
}

// AtLTE applies the LTE predicate on the "at" field.
func AtLTE(v time.Time) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldAt), v))
	},
	)
}

// ScheduleEQ applies the EQ predicate on the "schedule" field.
func ScheduleEQ(v time.Time) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldSchedule), v))
	},
	)
}

// ScheduleNEQ applies the NEQ predicate on the "schedule" field.
func ScheduleNEQ(v time.Time) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldSchedule), v))
	},
	)
}

// ScheduleIn applies the In predicate on the "schedule" field.
func ScheduleIn(vs ...time.Time) predicate.Lead {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Lead(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldSchedule), v...))
	},
	)
}

// ScheduleNotIn applies the NotIn predicate on the "schedule" field.
func ScheduleNotIn(vs ...time.Time) predicate.Lead {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Lead(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldSchedule), v...))
	},
	)
}

// ScheduleGT applies the GT predicate on the "schedule" field.
func ScheduleGT(v time.Time) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldSchedule), v))
	},
	)
}

// ScheduleGTE applies the GTE predicate on the "schedule" field.
func ScheduleGTE(v time.Time) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldSchedule), v))
	},
	)
}

// ScheduleLT applies the LT predicate on the "schedule" field.
func ScheduleLT(v time.Time) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldSchedule), v))
	},
	)
}

// ScheduleLTE applies the LTE predicate on the "schedule" field.
func ScheduleLTE(v time.Time) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldSchedule), v))
	},
	)
}

// HasUser applies the HasEdge predicate on the "user" edge.
func HasUser() predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(UserTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, UserTable, UserColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	},
	)
}

// HasUserWith applies the HasEdge predicate on the "user" edge with a given conditions (other predicates).
func HasUserWith(preds ...predicate.User) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(UserInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, UserTable, UserColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	},
	)
}

// HasEvent applies the HasEdge predicate on the "event" edge.
func HasEvent() predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(EventTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, EventTable, EventColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	},
	)
}

// HasEventWith applies the HasEdge predicate on the "event" edge with a given conditions (other predicates).
func HasEventWith(preds ...predicate.Event) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(EventInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, EventTable, EventColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	},
	)
}

// HasCampaign applies the HasEdge predicate on the "campaign" edge.
func HasCampaign() predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(CampaignTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, CampaignTable, CampaignColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	},
	)
}

// HasCampaignWith applies the HasEdge predicate on the "campaign" edge with a given conditions (other predicates).
func HasCampaignWith(preds ...predicate.Campaign) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(CampaignInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, CampaignTable, CampaignColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	},
	)
}

// HasTouchPoint applies the HasEdge predicate on the "touch_point" edge.
func HasTouchPoint() predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(TouchPointTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, TouchPointTable, TouchPointColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	},
	)
}

// HasTouchPointWith applies the HasEdge predicate on the "touch_point" edge with a given conditions (other predicates).
func HasTouchPointWith(preds ...predicate.TouchPoint) predicate.Lead {
	return predicate.Lead(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(TouchPointInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, TouchPointTable, TouchPointColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	},
	)
}

// And groups list of predicates with the AND operator between them.
func And(predicates ...predicate.Lead) predicate.Lead {
	return predicate.Lead(
		func(s *sql.Selector) {
			s1 := s.Clone().SetP(nil)
			for _, p := range predicates {
				p(s1)
			}
			s.Where(s1.P())
		},
	)
}

// Or groups list of predicates with the OR operator between them.
func Or(predicates ...predicate.Lead) predicate.Lead {
	return predicate.Lead(
		func(s *sql.Selector) {
			s1 := s.Clone().SetP(nil)
			for i, p := range predicates {
				if i > 0 {
					s1.Or()
				}
				p(s1)
			}
			s.Where(s1.P())
		},
	)
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Lead) predicate.Lead {
	return predicate.Lead(
		func(s *sql.Selector) {
			p(s.Not())
		},
	)
}
