// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/campaign"
	"gitlab.com/centropy-ai/centropy-ai/ent/lead"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
	"gitlab.com/centropy-ai/centropy-ai/ent/touchpoint"
)

// CampaignUpdate is the builder for updating Campaign entities.
type CampaignUpdate struct {
	config
	tenant             *int8
	addtenant          *int8
	name               *string
	description        *string
	release_at         *time.Time
	touch_points       map[int]struct{}
	leads              map[int]struct{}
	removedTouchPoints map[int]struct{}
	removedLeads       map[int]struct{}
	predicates         []predicate.Campaign
}

// Where adds a new predicate for the builder.
func (cu *CampaignUpdate) Where(ps ...predicate.Campaign) *CampaignUpdate {
	cu.predicates = append(cu.predicates, ps...)
	return cu
}

// SetTenant sets the tenant field.
func (cu *CampaignUpdate) SetTenant(i int8) *CampaignUpdate {
	cu.tenant = &i
	cu.addtenant = nil
	return cu
}

// AddTenant adds i to tenant.
func (cu *CampaignUpdate) AddTenant(i int8) *CampaignUpdate {
	if cu.addtenant == nil {
		cu.addtenant = &i
	} else {
		*cu.addtenant += i
	}
	return cu
}

// SetName sets the name field.
func (cu *CampaignUpdate) SetName(s string) *CampaignUpdate {
	cu.name = &s
	return cu
}

// SetDescription sets the description field.
func (cu *CampaignUpdate) SetDescription(s string) *CampaignUpdate {
	cu.description = &s
	return cu
}

// SetReleaseAt sets the release_at field.
func (cu *CampaignUpdate) SetReleaseAt(t time.Time) *CampaignUpdate {
	cu.release_at = &t
	return cu
}

// SetNillableReleaseAt sets the release_at field if the given value is not nil.
func (cu *CampaignUpdate) SetNillableReleaseAt(t *time.Time) *CampaignUpdate {
	if t != nil {
		cu.SetReleaseAt(*t)
	}
	return cu
}

// AddTouchPointIDs adds the touch_points edge to TouchPoint by ids.
func (cu *CampaignUpdate) AddTouchPointIDs(ids ...int) *CampaignUpdate {
	if cu.touch_points == nil {
		cu.touch_points = make(map[int]struct{})
	}
	for i := range ids {
		cu.touch_points[ids[i]] = struct{}{}
	}
	return cu
}

// AddTouchPoints adds the touch_points edges to TouchPoint.
func (cu *CampaignUpdate) AddTouchPoints(t ...*TouchPoint) *CampaignUpdate {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return cu.AddTouchPointIDs(ids...)
}

// AddLeadIDs adds the leads edge to Lead by ids.
func (cu *CampaignUpdate) AddLeadIDs(ids ...int) *CampaignUpdate {
	if cu.leads == nil {
		cu.leads = make(map[int]struct{})
	}
	for i := range ids {
		cu.leads[ids[i]] = struct{}{}
	}
	return cu
}

// AddLeads adds the leads edges to Lead.
func (cu *CampaignUpdate) AddLeads(l ...*Lead) *CampaignUpdate {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return cu.AddLeadIDs(ids...)
}

// RemoveTouchPointIDs removes the touch_points edge to TouchPoint by ids.
func (cu *CampaignUpdate) RemoveTouchPointIDs(ids ...int) *CampaignUpdate {
	if cu.removedTouchPoints == nil {
		cu.removedTouchPoints = make(map[int]struct{})
	}
	for i := range ids {
		cu.removedTouchPoints[ids[i]] = struct{}{}
	}
	return cu
}

// RemoveTouchPoints removes touch_points edges to TouchPoint.
func (cu *CampaignUpdate) RemoveTouchPoints(t ...*TouchPoint) *CampaignUpdate {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return cu.RemoveTouchPointIDs(ids...)
}

// RemoveLeadIDs removes the leads edge to Lead by ids.
func (cu *CampaignUpdate) RemoveLeadIDs(ids ...int) *CampaignUpdate {
	if cu.removedLeads == nil {
		cu.removedLeads = make(map[int]struct{})
	}
	for i := range ids {
		cu.removedLeads[ids[i]] = struct{}{}
	}
	return cu
}

// RemoveLeads removes leads edges to Lead.
func (cu *CampaignUpdate) RemoveLeads(l ...*Lead) *CampaignUpdate {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return cu.RemoveLeadIDs(ids...)
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (cu *CampaignUpdate) Save(ctx context.Context) (int, error) {
	if cu.name != nil {
		if err := campaign.NameValidator(*cu.name); err != nil {
			return 0, fmt.Errorf("ent: validator failed for field \"name\": %v", err)
		}
	}
	if cu.description != nil {
		if err := campaign.DescriptionValidator(*cu.description); err != nil {
			return 0, fmt.Errorf("ent: validator failed for field \"description\": %v", err)
		}
	}
	return cu.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (cu *CampaignUpdate) SaveX(ctx context.Context) int {
	affected, err := cu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (cu *CampaignUpdate) Exec(ctx context.Context) error {
	_, err := cu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (cu *CampaignUpdate) ExecX(ctx context.Context) {
	if err := cu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (cu *CampaignUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   campaign.Table,
			Columns: campaign.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: campaign.FieldID,
			},
		},
	}
	if ps := cu.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value := cu.tenant; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt8,
			Value:  *value,
			Column: campaign.FieldTenant,
		})
	}
	if value := cu.addtenant; value != nil {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt8,
			Value:  *value,
			Column: campaign.FieldTenant,
		})
	}
	if value := cu.name; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: campaign.FieldName,
		})
	}
	if value := cu.description; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: campaign.FieldDescription,
		})
	}
	if value := cu.release_at; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  *value,
			Column: campaign.FieldReleaseAt,
		})
	}
	if nodes := cu.removedTouchPoints; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   campaign.TouchPointsTable,
			Columns: []string{campaign.TouchPointsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := cu.touch_points; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   campaign.TouchPointsTable,
			Columns: []string{campaign.TouchPointsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if nodes := cu.removedLeads; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   campaign.LeadsTable,
			Columns: []string{campaign.LeadsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: lead.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := cu.leads; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   campaign.LeadsTable,
			Columns: []string{campaign.LeadsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: lead.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, cu.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return 0, err
	}
	return n, nil
}

// CampaignUpdateOne is the builder for updating a single Campaign entity.
type CampaignUpdateOne struct {
	config
	id                 int
	tenant             *int8
	addtenant          *int8
	name               *string
	description        *string
	release_at         *time.Time
	touch_points       map[int]struct{}
	leads              map[int]struct{}
	removedTouchPoints map[int]struct{}
	removedLeads       map[int]struct{}
}

// SetTenant sets the tenant field.
func (cuo *CampaignUpdateOne) SetTenant(i int8) *CampaignUpdateOne {
	cuo.tenant = &i
	cuo.addtenant = nil
	return cuo
}

// AddTenant adds i to tenant.
func (cuo *CampaignUpdateOne) AddTenant(i int8) *CampaignUpdateOne {
	if cuo.addtenant == nil {
		cuo.addtenant = &i
	} else {
		*cuo.addtenant += i
	}
	return cuo
}

// SetName sets the name field.
func (cuo *CampaignUpdateOne) SetName(s string) *CampaignUpdateOne {
	cuo.name = &s
	return cuo
}

// SetDescription sets the description field.
func (cuo *CampaignUpdateOne) SetDescription(s string) *CampaignUpdateOne {
	cuo.description = &s
	return cuo
}

// SetReleaseAt sets the release_at field.
func (cuo *CampaignUpdateOne) SetReleaseAt(t time.Time) *CampaignUpdateOne {
	cuo.release_at = &t
	return cuo
}

// SetNillableReleaseAt sets the release_at field if the given value is not nil.
func (cuo *CampaignUpdateOne) SetNillableReleaseAt(t *time.Time) *CampaignUpdateOne {
	if t != nil {
		cuo.SetReleaseAt(*t)
	}
	return cuo
}

// AddTouchPointIDs adds the touch_points edge to TouchPoint by ids.
func (cuo *CampaignUpdateOne) AddTouchPointIDs(ids ...int) *CampaignUpdateOne {
	if cuo.touch_points == nil {
		cuo.touch_points = make(map[int]struct{})
	}
	for i := range ids {
		cuo.touch_points[ids[i]] = struct{}{}
	}
	return cuo
}

// AddTouchPoints adds the touch_points edges to TouchPoint.
func (cuo *CampaignUpdateOne) AddTouchPoints(t ...*TouchPoint) *CampaignUpdateOne {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return cuo.AddTouchPointIDs(ids...)
}

// AddLeadIDs adds the leads edge to Lead by ids.
func (cuo *CampaignUpdateOne) AddLeadIDs(ids ...int) *CampaignUpdateOne {
	if cuo.leads == nil {
		cuo.leads = make(map[int]struct{})
	}
	for i := range ids {
		cuo.leads[ids[i]] = struct{}{}
	}
	return cuo
}

// AddLeads adds the leads edges to Lead.
func (cuo *CampaignUpdateOne) AddLeads(l ...*Lead) *CampaignUpdateOne {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return cuo.AddLeadIDs(ids...)
}

// RemoveTouchPointIDs removes the touch_points edge to TouchPoint by ids.
func (cuo *CampaignUpdateOne) RemoveTouchPointIDs(ids ...int) *CampaignUpdateOne {
	if cuo.removedTouchPoints == nil {
		cuo.removedTouchPoints = make(map[int]struct{})
	}
	for i := range ids {
		cuo.removedTouchPoints[ids[i]] = struct{}{}
	}
	return cuo
}

// RemoveTouchPoints removes touch_points edges to TouchPoint.
func (cuo *CampaignUpdateOne) RemoveTouchPoints(t ...*TouchPoint) *CampaignUpdateOne {
	ids := make([]int, len(t))
	for i := range t {
		ids[i] = t[i].ID
	}
	return cuo.RemoveTouchPointIDs(ids...)
}

// RemoveLeadIDs removes the leads edge to Lead by ids.
func (cuo *CampaignUpdateOne) RemoveLeadIDs(ids ...int) *CampaignUpdateOne {
	if cuo.removedLeads == nil {
		cuo.removedLeads = make(map[int]struct{})
	}
	for i := range ids {
		cuo.removedLeads[ids[i]] = struct{}{}
	}
	return cuo
}

// RemoveLeads removes leads edges to Lead.
func (cuo *CampaignUpdateOne) RemoveLeads(l ...*Lead) *CampaignUpdateOne {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return cuo.RemoveLeadIDs(ids...)
}

// Save executes the query and returns the updated entity.
func (cuo *CampaignUpdateOne) Save(ctx context.Context) (*Campaign, error) {
	if cuo.name != nil {
		if err := campaign.NameValidator(*cuo.name); err != nil {
			return nil, fmt.Errorf("ent: validator failed for field \"name\": %v", err)
		}
	}
	if cuo.description != nil {
		if err := campaign.DescriptionValidator(*cuo.description); err != nil {
			return nil, fmt.Errorf("ent: validator failed for field \"description\": %v", err)
		}
	}
	return cuo.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (cuo *CampaignUpdateOne) SaveX(ctx context.Context) *Campaign {
	c, err := cuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return c
}

// Exec executes the query on the entity.
func (cuo *CampaignUpdateOne) Exec(ctx context.Context) error {
	_, err := cuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (cuo *CampaignUpdateOne) ExecX(ctx context.Context) {
	if err := cuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (cuo *CampaignUpdateOne) sqlSave(ctx context.Context) (c *Campaign, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   campaign.Table,
			Columns: campaign.Columns,
			ID: &sqlgraph.FieldSpec{
				Value:  cuo.id,
				Type:   field.TypeInt,
				Column: campaign.FieldID,
			},
		},
	}
	if value := cuo.tenant; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt8,
			Value:  *value,
			Column: campaign.FieldTenant,
		})
	}
	if value := cuo.addtenant; value != nil {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt8,
			Value:  *value,
			Column: campaign.FieldTenant,
		})
	}
	if value := cuo.name; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: campaign.FieldName,
		})
	}
	if value := cuo.description; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: campaign.FieldDescription,
		})
	}
	if value := cuo.release_at; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  *value,
			Column: campaign.FieldReleaseAt,
		})
	}
	if nodes := cuo.removedTouchPoints; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   campaign.TouchPointsTable,
			Columns: []string{campaign.TouchPointsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := cuo.touch_points; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   campaign.TouchPointsTable,
			Columns: []string{campaign.TouchPointsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if nodes := cuo.removedLeads; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   campaign.LeadsTable,
			Columns: []string{campaign.LeadsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: lead.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := cuo.leads; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   campaign.LeadsTable,
			Columns: []string{campaign.LeadsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: lead.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	c = &Campaign{config: cuo.config}
	_spec.Assign = c.assignValues
	_spec.ScanValues = c.scanValues()
	if err = sqlgraph.UpdateNode(ctx, cuo.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	return c, nil
}
