// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/campaign"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
)

// CampaignDelete is the builder for deleting a Campaign entity.
type CampaignDelete struct {
	config
	predicates []predicate.Campaign
}

// Where adds a new predicate to the delete builder.
func (cd *CampaignDelete) Where(ps ...predicate.Campaign) *CampaignDelete {
	cd.predicates = append(cd.predicates, ps...)
	return cd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (cd *CampaignDelete) Exec(ctx context.Context) (int, error) {
	return cd.sqlExec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (cd *CampaignDelete) ExecX(ctx context.Context) int {
	n, err := cd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (cd *CampaignDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: campaign.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: campaign.FieldID,
			},
		},
	}
	if ps := cd.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return sqlgraph.DeleteNodes(ctx, cd.driver, _spec)
}

// CampaignDeleteOne is the builder for deleting a single Campaign entity.
type CampaignDeleteOne struct {
	cd *CampaignDelete
}

// Exec executes the deletion query.
func (cdo *CampaignDeleteOne) Exec(ctx context.Context) error {
	n, err := cdo.cd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{campaign.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (cdo *CampaignDeleteOne) ExecX(ctx context.Context) {
	cdo.cd.ExecX(ctx)
}
