// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"fmt"
	"log"

	"gitlab.com/centropy-ai/centropy-ai/ent/migrate"

	"gitlab.com/centropy-ai/centropy-ai/ent/campaign"
	"gitlab.com/centropy-ai/centropy-ai/ent/entity"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
	"gitlab.com/centropy-ai/centropy-ai/ent/lead"
	"gitlab.com/centropy-ai/centropy-ai/ent/numericattribute"
	"gitlab.com/centropy-ai/centropy-ai/ent/pointtrigger"
	"gitlab.com/centropy-ai/centropy-ai/ent/stringattribute"
	"gitlab.com/centropy-ai/centropy-ai/ent/touchpoint"
	"gitlab.com/centropy-ai/centropy-ai/ent/user"

	"github.com/facebookincubator/ent/dialect"
	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
)

// Client is the client that holds all ent builders.
type Client struct {
	config
	// Schema is the client for creating, migrating and dropping schema.
	Schema *migrate.Schema
	// Campaign is the client for interacting with the Campaign builders.
	Campaign *CampaignClient
	// Entity is the client for interacting with the Entity builders.
	Entity *EntityClient
	// Event is the client for interacting with the Event builders.
	Event *EventClient
	// Lead is the client for interacting with the Lead builders.
	Lead *LeadClient
	// NumericAttribute is the client for interacting with the NumericAttribute builders.
	NumericAttribute *NumericAttributeClient
	// PointTrigger is the client for interacting with the PointTrigger builders.
	PointTrigger *PointTriggerClient
	// StringAttribute is the client for interacting with the StringAttribute builders.
	StringAttribute *StringAttributeClient
	// TouchPoint is the client for interacting with the TouchPoint builders.
	TouchPoint *TouchPointClient
	// User is the client for interacting with the User builders.
	User *UserClient
}

// NewClient creates a new client configured with the given options.
func NewClient(opts ...Option) *Client {
	c := config{log: log.Println}
	c.options(opts...)
	return &Client{
		config:           c,
		Schema:           migrate.NewSchema(c.driver),
		Campaign:         NewCampaignClient(c),
		Entity:           NewEntityClient(c),
		Event:            NewEventClient(c),
		Lead:             NewLeadClient(c),
		NumericAttribute: NewNumericAttributeClient(c),
		PointTrigger:     NewPointTriggerClient(c),
		StringAttribute:  NewStringAttributeClient(c),
		TouchPoint:       NewTouchPointClient(c),
		User:             NewUserClient(c),
	}
}

// Open opens a connection to the database specified by the driver name and a
// driver-specific data source name, and returns a new client attached to it.
// Optional parameters can be added for configuring the client.
func Open(driverName, dataSourceName string, options ...Option) (*Client, error) {
	switch driverName {
	case dialect.MySQL, dialect.Postgres, dialect.SQLite:
		drv, err := sql.Open(driverName, dataSourceName)
		if err != nil {
			return nil, err
		}
		return NewClient(append(options, Driver(drv))...), nil
	default:
		return nil, fmt.Errorf("unsupported driver: %q", driverName)
	}
}

// Tx returns a new transactional client.
func (c *Client) Tx(ctx context.Context) (*Tx, error) {
	if _, ok := c.driver.(*txDriver); ok {
		return nil, fmt.Errorf("ent: cannot start a transaction within a transaction")
	}
	tx, err := newTx(ctx, c.driver)
	if err != nil {
		return nil, fmt.Errorf("ent: starting a transaction: %v", err)
	}
	cfg := config{driver: tx, log: c.log, debug: c.debug}
	return &Tx{
		config:           cfg,
		Campaign:         NewCampaignClient(cfg),
		Entity:           NewEntityClient(cfg),
		Event:            NewEventClient(cfg),
		Lead:             NewLeadClient(cfg),
		NumericAttribute: NewNumericAttributeClient(cfg),
		PointTrigger:     NewPointTriggerClient(cfg),
		StringAttribute:  NewStringAttributeClient(cfg),
		TouchPoint:       NewTouchPointClient(cfg),
		User:             NewUserClient(cfg),
	}, nil
}

// Debug returns a new debug-client. It's used to get verbose logging on specific operations.
//
//	client.Debug().
//		Campaign.
//		Query().
//		Count(ctx)
//
func (c *Client) Debug() *Client {
	if c.debug {
		return c
	}
	cfg := config{driver: dialect.Debug(c.driver, c.log), log: c.log, debug: true}
	return &Client{
		config:           cfg,
		Schema:           migrate.NewSchema(cfg.driver),
		Campaign:         NewCampaignClient(cfg),
		Entity:           NewEntityClient(cfg),
		Event:            NewEventClient(cfg),
		Lead:             NewLeadClient(cfg),
		NumericAttribute: NewNumericAttributeClient(cfg),
		PointTrigger:     NewPointTriggerClient(cfg),
		StringAttribute:  NewStringAttributeClient(cfg),
		TouchPoint:       NewTouchPointClient(cfg),
		User:             NewUserClient(cfg),
	}
}

// Close closes the database connection and prevents new queries from starting.
func (c *Client) Close() error {
	return c.driver.Close()
}

// CampaignClient is a client for the Campaign schema.
type CampaignClient struct {
	config
}

// NewCampaignClient returns a client for the Campaign from the given config.
func NewCampaignClient(c config) *CampaignClient {
	return &CampaignClient{config: c}
}

// Create returns a create builder for Campaign.
func (c *CampaignClient) Create() *CampaignCreate {
	return &CampaignCreate{config: c.config}
}

// Update returns an update builder for Campaign.
func (c *CampaignClient) Update() *CampaignUpdate {
	return &CampaignUpdate{config: c.config}
}

// UpdateOne returns an update builder for the given entity.
func (c *CampaignClient) UpdateOne(ca *Campaign) *CampaignUpdateOne {
	return c.UpdateOneID(ca.ID)
}

// UpdateOneID returns an update builder for the given id.
func (c *CampaignClient) UpdateOneID(id int) *CampaignUpdateOne {
	return &CampaignUpdateOne{config: c.config, id: id}
}

// Delete returns a delete builder for Campaign.
func (c *CampaignClient) Delete() *CampaignDelete {
	return &CampaignDelete{config: c.config}
}

// DeleteOne returns a delete builder for the given entity.
func (c *CampaignClient) DeleteOne(ca *Campaign) *CampaignDeleteOne {
	return c.DeleteOneID(ca.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *CampaignClient) DeleteOneID(id int) *CampaignDeleteOne {
	return &CampaignDeleteOne{c.Delete().Where(campaign.ID(id))}
}

// Create returns a query builder for Campaign.
func (c *CampaignClient) Query() *CampaignQuery {
	return &CampaignQuery{config: c.config}
}

// Get returns a Campaign entity by its id.
func (c *CampaignClient) Get(ctx context.Context, id int) (*Campaign, error) {
	return c.Query().Where(campaign.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *CampaignClient) GetX(ctx context.Context, id int) *Campaign {
	ca, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return ca
}

// QueryTouchPoints queries the touch_points edge of a Campaign.
func (c *CampaignClient) QueryTouchPoints(ca *Campaign) *TouchPointQuery {
	query := &TouchPointQuery{config: c.config}
	id := ca.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(campaign.Table, campaign.FieldID, id),
		sqlgraph.To(touchpoint.Table, touchpoint.FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, campaign.TouchPointsTable, campaign.TouchPointsColumn),
	)
	query.sql = sqlgraph.Neighbors(ca.driver.Dialect(), step)

	return query
}

// QueryLeads queries the leads edge of a Campaign.
func (c *CampaignClient) QueryLeads(ca *Campaign) *LeadQuery {
	query := &LeadQuery{config: c.config}
	id := ca.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(campaign.Table, campaign.FieldID, id),
		sqlgraph.To(lead.Table, lead.FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, campaign.LeadsTable, campaign.LeadsColumn),
	)
	query.sql = sqlgraph.Neighbors(ca.driver.Dialect(), step)

	return query
}

// EntityClient is a client for the Entity schema.
type EntityClient struct {
	config
}

// NewEntityClient returns a client for the Entity from the given config.
func NewEntityClient(c config) *EntityClient {
	return &EntityClient{config: c}
}

// Create returns a create builder for Entity.
func (c *EntityClient) Create() *EntityCreate {
	return &EntityCreate{config: c.config}
}

// Update returns an update builder for Entity.
func (c *EntityClient) Update() *EntityUpdate {
	return &EntityUpdate{config: c.config}
}

// UpdateOne returns an update builder for the given entity.
func (c *EntityClient) UpdateOne(e *Entity) *EntityUpdateOne {
	return c.UpdateOneID(e.ID)
}

// UpdateOneID returns an update builder for the given id.
func (c *EntityClient) UpdateOneID(id int) *EntityUpdateOne {
	return &EntityUpdateOne{config: c.config, id: id}
}

// Delete returns a delete builder for Entity.
func (c *EntityClient) Delete() *EntityDelete {
	return &EntityDelete{config: c.config}
}

// DeleteOne returns a delete builder for the given entity.
func (c *EntityClient) DeleteOne(e *Entity) *EntityDeleteOne {
	return c.DeleteOneID(e.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *EntityClient) DeleteOneID(id int) *EntityDeleteOne {
	return &EntityDeleteOne{c.Delete().Where(entity.ID(id))}
}

// Create returns a query builder for Entity.
func (c *EntityClient) Query() *EntityQuery {
	return &EntityQuery{config: c.config}
}

// Get returns a Entity entity by its id.
func (c *EntityClient) Get(ctx context.Context, id int) (*Entity, error) {
	return c.Query().Where(entity.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *EntityClient) GetX(ctx context.Context, id int) *Entity {
	e, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return e
}

// QueryEvent queries the event edge of a Entity.
func (c *EntityClient) QueryEvent(e *Entity) *EventQuery {
	query := &EventQuery{config: c.config}
	id := e.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(entity.Table, entity.FieldID, id),
		sqlgraph.To(event.Table, event.FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, entity.EventTable, entity.EventColumn),
	)
	query.sql = sqlgraph.Neighbors(e.driver.Dialect(), step)

	return query
}

// EventClient is a client for the Event schema.
type EventClient struct {
	config
}

// NewEventClient returns a client for the Event from the given config.
func NewEventClient(c config) *EventClient {
	return &EventClient{config: c}
}

// Create returns a create builder for Event.
func (c *EventClient) Create() *EventCreate {
	return &EventCreate{config: c.config}
}

// Update returns an update builder for Event.
func (c *EventClient) Update() *EventUpdate {
	return &EventUpdate{config: c.config}
}

// UpdateOne returns an update builder for the given entity.
func (c *EventClient) UpdateOne(e *Event) *EventUpdateOne {
	return c.UpdateOneID(e.ID)
}

// UpdateOneID returns an update builder for the given id.
func (c *EventClient) UpdateOneID(id int) *EventUpdateOne {
	return &EventUpdateOne{config: c.config, id: id}
}

// Delete returns a delete builder for Event.
func (c *EventClient) Delete() *EventDelete {
	return &EventDelete{config: c.config}
}

// DeleteOne returns a delete builder for the given entity.
func (c *EventClient) DeleteOne(e *Event) *EventDeleteOne {
	return c.DeleteOneID(e.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *EventClient) DeleteOneID(id int) *EventDeleteOne {
	return &EventDeleteOne{c.Delete().Where(event.ID(id))}
}

// Create returns a query builder for Event.
func (c *EventClient) Query() *EventQuery {
	return &EventQuery{config: c.config}
}

// Get returns a Event entity by its id.
func (c *EventClient) Get(ctx context.Context, id int) (*Event, error) {
	return c.Query().Where(event.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *EventClient) GetX(ctx context.Context, id int) *Event {
	e, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return e
}

// QueryStrAttr queries the str_attr edge of a Event.
func (c *EventClient) QueryStrAttr(e *Event) *StringAttributeQuery {
	query := &StringAttributeQuery{config: c.config}
	id := e.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(event.Table, event.FieldID, id),
		sqlgraph.To(stringattribute.Table, stringattribute.FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, event.StrAttrTable, event.StrAttrColumn),
	)
	query.sql = sqlgraph.Neighbors(e.driver.Dialect(), step)

	return query
}

// QueryNumAttr queries the num_attr edge of a Event.
func (c *EventClient) QueryNumAttr(e *Event) *NumericAttributeQuery {
	query := &NumericAttributeQuery{config: c.config}
	id := e.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(event.Table, event.FieldID, id),
		sqlgraph.To(numericattribute.Table, numericattribute.FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, event.NumAttrTable, event.NumAttrColumn),
	)
	query.sql = sqlgraph.Neighbors(e.driver.Dialect(), step)

	return query
}

// QueryLead queries the lead edge of a Event.
func (c *EventClient) QueryLead(e *Event) *LeadQuery {
	query := &LeadQuery{config: c.config}
	id := e.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(event.Table, event.FieldID, id),
		sqlgraph.To(lead.Table, lead.FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, event.LeadTable, event.LeadColumn),
	)
	query.sql = sqlgraph.Neighbors(e.driver.Dialect(), step)

	return query
}

// QueryBy queries the by edge of a Event.
func (c *EventClient) QueryBy(e *Event) *UserQuery {
	query := &UserQuery{config: c.config}
	id := e.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(event.Table, event.FieldID, id),
		sqlgraph.To(user.Table, user.FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, event.ByTable, event.ByColumn),
	)
	query.sql = sqlgraph.Neighbors(e.driver.Dialect(), step)

	return query
}

// QueryOn queries the on edge of a Event.
func (c *EventClient) QueryOn(e *Event) *EntityQuery {
	query := &EntityQuery{config: c.config}
	id := e.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(event.Table, event.FieldID, id),
		sqlgraph.To(entity.Table, entity.FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, event.OnTable, event.OnColumn),
	)
	query.sql = sqlgraph.Neighbors(e.driver.Dialect(), step)

	return query
}

// LeadClient is a client for the Lead schema.
type LeadClient struct {
	config
}

// NewLeadClient returns a client for the Lead from the given config.
func NewLeadClient(c config) *LeadClient {
	return &LeadClient{config: c}
}

// Create returns a create builder for Lead.
func (c *LeadClient) Create() *LeadCreate {
	return &LeadCreate{config: c.config}
}

// Update returns an update builder for Lead.
func (c *LeadClient) Update() *LeadUpdate {
	return &LeadUpdate{config: c.config}
}

// UpdateOne returns an update builder for the given entity.
func (c *LeadClient) UpdateOne(l *Lead) *LeadUpdateOne {
	return c.UpdateOneID(l.ID)
}

// UpdateOneID returns an update builder for the given id.
func (c *LeadClient) UpdateOneID(id int) *LeadUpdateOne {
	return &LeadUpdateOne{config: c.config, id: id}
}

// Delete returns a delete builder for Lead.
func (c *LeadClient) Delete() *LeadDelete {
	return &LeadDelete{config: c.config}
}

// DeleteOne returns a delete builder for the given entity.
func (c *LeadClient) DeleteOne(l *Lead) *LeadDeleteOne {
	return c.DeleteOneID(l.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *LeadClient) DeleteOneID(id int) *LeadDeleteOne {
	return &LeadDeleteOne{c.Delete().Where(lead.ID(id))}
}

// Create returns a query builder for Lead.
func (c *LeadClient) Query() *LeadQuery {
	return &LeadQuery{config: c.config}
}

// Get returns a Lead entity by its id.
func (c *LeadClient) Get(ctx context.Context, id int) (*Lead, error) {
	return c.Query().Where(lead.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *LeadClient) GetX(ctx context.Context, id int) *Lead {
	l, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return l
}

// QueryUser queries the user edge of a Lead.
func (c *LeadClient) QueryUser(l *Lead) *UserQuery {
	query := &UserQuery{config: c.config}
	id := l.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(lead.Table, lead.FieldID, id),
		sqlgraph.To(user.Table, user.FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, lead.UserTable, lead.UserColumn),
	)
	query.sql = sqlgraph.Neighbors(l.driver.Dialect(), step)

	return query
}

// QueryEvent queries the event edge of a Lead.
func (c *LeadClient) QueryEvent(l *Lead) *EventQuery {
	query := &EventQuery{config: c.config}
	id := l.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(lead.Table, lead.FieldID, id),
		sqlgraph.To(event.Table, event.FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, lead.EventTable, lead.EventColumn),
	)
	query.sql = sqlgraph.Neighbors(l.driver.Dialect(), step)

	return query
}

// QueryCampaign queries the campaign edge of a Lead.
func (c *LeadClient) QueryCampaign(l *Lead) *CampaignQuery {
	query := &CampaignQuery{config: c.config}
	id := l.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(lead.Table, lead.FieldID, id),
		sqlgraph.To(campaign.Table, campaign.FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, lead.CampaignTable, lead.CampaignColumn),
	)
	query.sql = sqlgraph.Neighbors(l.driver.Dialect(), step)

	return query
}

// QueryTouchPoint queries the touch_point edge of a Lead.
func (c *LeadClient) QueryTouchPoint(l *Lead) *TouchPointQuery {
	query := &TouchPointQuery{config: c.config}
	id := l.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(lead.Table, lead.FieldID, id),
		sqlgraph.To(touchpoint.Table, touchpoint.FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, lead.TouchPointTable, lead.TouchPointColumn),
	)
	query.sql = sqlgraph.Neighbors(l.driver.Dialect(), step)

	return query
}

// NumericAttributeClient is a client for the NumericAttribute schema.
type NumericAttributeClient struct {
	config
}

// NewNumericAttributeClient returns a client for the NumericAttribute from the given config.
func NewNumericAttributeClient(c config) *NumericAttributeClient {
	return &NumericAttributeClient{config: c}
}

// Create returns a create builder for NumericAttribute.
func (c *NumericAttributeClient) Create() *NumericAttributeCreate {
	return &NumericAttributeCreate{config: c.config}
}

// Update returns an update builder for NumericAttribute.
func (c *NumericAttributeClient) Update() *NumericAttributeUpdate {
	return &NumericAttributeUpdate{config: c.config}
}

// UpdateOne returns an update builder for the given entity.
func (c *NumericAttributeClient) UpdateOne(na *NumericAttribute) *NumericAttributeUpdateOne {
	return c.UpdateOneID(na.ID)
}

// UpdateOneID returns an update builder for the given id.
func (c *NumericAttributeClient) UpdateOneID(id int) *NumericAttributeUpdateOne {
	return &NumericAttributeUpdateOne{config: c.config, id: id}
}

// Delete returns a delete builder for NumericAttribute.
func (c *NumericAttributeClient) Delete() *NumericAttributeDelete {
	return &NumericAttributeDelete{config: c.config}
}

// DeleteOne returns a delete builder for the given entity.
func (c *NumericAttributeClient) DeleteOne(na *NumericAttribute) *NumericAttributeDeleteOne {
	return c.DeleteOneID(na.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *NumericAttributeClient) DeleteOneID(id int) *NumericAttributeDeleteOne {
	return &NumericAttributeDeleteOne{c.Delete().Where(numericattribute.ID(id))}
}

// Create returns a query builder for NumericAttribute.
func (c *NumericAttributeClient) Query() *NumericAttributeQuery {
	return &NumericAttributeQuery{config: c.config}
}

// Get returns a NumericAttribute entity by its id.
func (c *NumericAttributeClient) Get(ctx context.Context, id int) (*NumericAttribute, error) {
	return c.Query().Where(numericattribute.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *NumericAttributeClient) GetX(ctx context.Context, id int) *NumericAttribute {
	na, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return na
}

// QueryEvent queries the event edge of a NumericAttribute.
func (c *NumericAttributeClient) QueryEvent(na *NumericAttribute) *EventQuery {
	query := &EventQuery{config: c.config}
	id := na.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(numericattribute.Table, numericattribute.FieldID, id),
		sqlgraph.To(event.Table, event.FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, numericattribute.EventTable, numericattribute.EventColumn),
	)
	query.sql = sqlgraph.Neighbors(na.driver.Dialect(), step)

	return query
}

// PointTriggerClient is a client for the PointTrigger schema.
type PointTriggerClient struct {
	config
}

// NewPointTriggerClient returns a client for the PointTrigger from the given config.
func NewPointTriggerClient(c config) *PointTriggerClient {
	return &PointTriggerClient{config: c}
}

// Create returns a create builder for PointTrigger.
func (c *PointTriggerClient) Create() *PointTriggerCreate {
	return &PointTriggerCreate{config: c.config}
}

// Update returns an update builder for PointTrigger.
func (c *PointTriggerClient) Update() *PointTriggerUpdate {
	return &PointTriggerUpdate{config: c.config}
}

// UpdateOne returns an update builder for the given entity.
func (c *PointTriggerClient) UpdateOne(pt *PointTrigger) *PointTriggerUpdateOne {
	return c.UpdateOneID(pt.ID)
}

// UpdateOneID returns an update builder for the given id.
func (c *PointTriggerClient) UpdateOneID(id int) *PointTriggerUpdateOne {
	return &PointTriggerUpdateOne{config: c.config, id: id}
}

// Delete returns a delete builder for PointTrigger.
func (c *PointTriggerClient) Delete() *PointTriggerDelete {
	return &PointTriggerDelete{config: c.config}
}

// DeleteOne returns a delete builder for the given entity.
func (c *PointTriggerClient) DeleteOne(pt *PointTrigger) *PointTriggerDeleteOne {
	return c.DeleteOneID(pt.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *PointTriggerClient) DeleteOneID(id int) *PointTriggerDeleteOne {
	return &PointTriggerDeleteOne{c.Delete().Where(pointtrigger.ID(id))}
}

// Create returns a query builder for PointTrigger.
func (c *PointTriggerClient) Query() *PointTriggerQuery {
	return &PointTriggerQuery{config: c.config}
}

// Get returns a PointTrigger entity by its id.
func (c *PointTriggerClient) Get(ctx context.Context, id int) (*PointTrigger, error) {
	return c.Query().Where(pointtrigger.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *PointTriggerClient) GetX(ctx context.Context, id int) *PointTrigger {
	pt, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return pt
}

// QueryBy queries the by edge of a PointTrigger.
func (c *PointTriggerClient) QueryBy(pt *PointTrigger) *TouchPointQuery {
	query := &TouchPointQuery{config: c.config}
	id := pt.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(pointtrigger.Table, pointtrigger.FieldID, id),
		sqlgraph.To(touchpoint.Table, touchpoint.FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, pointtrigger.ByTable, pointtrigger.ByColumn),
	)
	query.sql = sqlgraph.Neighbors(pt.driver.Dialect(), step)

	return query
}

// StringAttributeClient is a client for the StringAttribute schema.
type StringAttributeClient struct {
	config
}

// NewStringAttributeClient returns a client for the StringAttribute from the given config.
func NewStringAttributeClient(c config) *StringAttributeClient {
	return &StringAttributeClient{config: c}
}

// Create returns a create builder for StringAttribute.
func (c *StringAttributeClient) Create() *StringAttributeCreate {
	return &StringAttributeCreate{config: c.config}
}

// Update returns an update builder for StringAttribute.
func (c *StringAttributeClient) Update() *StringAttributeUpdate {
	return &StringAttributeUpdate{config: c.config}
}

// UpdateOne returns an update builder for the given entity.
func (c *StringAttributeClient) UpdateOne(sa *StringAttribute) *StringAttributeUpdateOne {
	return c.UpdateOneID(sa.ID)
}

// UpdateOneID returns an update builder for the given id.
func (c *StringAttributeClient) UpdateOneID(id int) *StringAttributeUpdateOne {
	return &StringAttributeUpdateOne{config: c.config, id: id}
}

// Delete returns a delete builder for StringAttribute.
func (c *StringAttributeClient) Delete() *StringAttributeDelete {
	return &StringAttributeDelete{config: c.config}
}

// DeleteOne returns a delete builder for the given entity.
func (c *StringAttributeClient) DeleteOne(sa *StringAttribute) *StringAttributeDeleteOne {
	return c.DeleteOneID(sa.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *StringAttributeClient) DeleteOneID(id int) *StringAttributeDeleteOne {
	return &StringAttributeDeleteOne{c.Delete().Where(stringattribute.ID(id))}
}

// Create returns a query builder for StringAttribute.
func (c *StringAttributeClient) Query() *StringAttributeQuery {
	return &StringAttributeQuery{config: c.config}
}

// Get returns a StringAttribute entity by its id.
func (c *StringAttributeClient) Get(ctx context.Context, id int) (*StringAttribute, error) {
	return c.Query().Where(stringattribute.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *StringAttributeClient) GetX(ctx context.Context, id int) *StringAttribute {
	sa, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return sa
}

// QueryEvent queries the event edge of a StringAttribute.
func (c *StringAttributeClient) QueryEvent(sa *StringAttribute) *EventQuery {
	query := &EventQuery{config: c.config}
	id := sa.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(stringattribute.Table, stringattribute.FieldID, id),
		sqlgraph.To(event.Table, event.FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, stringattribute.EventTable, stringattribute.EventColumn),
	)
	query.sql = sqlgraph.Neighbors(sa.driver.Dialect(), step)

	return query
}

// TouchPointClient is a client for the TouchPoint schema.
type TouchPointClient struct {
	config
}

// NewTouchPointClient returns a client for the TouchPoint from the given config.
func NewTouchPointClient(c config) *TouchPointClient {
	return &TouchPointClient{config: c}
}

// Create returns a create builder for TouchPoint.
func (c *TouchPointClient) Create() *TouchPointCreate {
	return &TouchPointCreate{config: c.config}
}

// Update returns an update builder for TouchPoint.
func (c *TouchPointClient) Update() *TouchPointUpdate {
	return &TouchPointUpdate{config: c.config}
}

// UpdateOne returns an update builder for the given entity.
func (c *TouchPointClient) UpdateOne(tp *TouchPoint) *TouchPointUpdateOne {
	return c.UpdateOneID(tp.ID)
}

// UpdateOneID returns an update builder for the given id.
func (c *TouchPointClient) UpdateOneID(id int) *TouchPointUpdateOne {
	return &TouchPointUpdateOne{config: c.config, id: id}
}

// Delete returns a delete builder for TouchPoint.
func (c *TouchPointClient) Delete() *TouchPointDelete {
	return &TouchPointDelete{config: c.config}
}

// DeleteOne returns a delete builder for the given entity.
func (c *TouchPointClient) DeleteOne(tp *TouchPoint) *TouchPointDeleteOne {
	return c.DeleteOneID(tp.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *TouchPointClient) DeleteOneID(id int) *TouchPointDeleteOne {
	return &TouchPointDeleteOne{c.Delete().Where(touchpoint.ID(id))}
}

// Create returns a query builder for TouchPoint.
func (c *TouchPointClient) Query() *TouchPointQuery {
	return &TouchPointQuery{config: c.config}
}

// Get returns a TouchPoint entity by its id.
func (c *TouchPointClient) Get(ctx context.Context, id int) (*TouchPoint, error) {
	return c.Query().Where(touchpoint.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *TouchPointClient) GetX(ctx context.Context, id int) *TouchPoint {
	tp, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return tp
}

// QueryTriggers queries the triggers edge of a TouchPoint.
func (c *TouchPointClient) QueryTriggers(tp *TouchPoint) *PointTriggerQuery {
	query := &PointTriggerQuery{config: c.config}
	id := tp.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(touchpoint.Table, touchpoint.FieldID, id),
		sqlgraph.To(pointtrigger.Table, pointtrigger.FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, touchpoint.TriggersTable, touchpoint.TriggersColumn),
	)
	query.sql = sqlgraph.Neighbors(tp.driver.Dialect(), step)

	return query
}

// QueryLeads queries the leads edge of a TouchPoint.
func (c *TouchPointClient) QueryLeads(tp *TouchPoint) *LeadQuery {
	query := &LeadQuery{config: c.config}
	id := tp.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(touchpoint.Table, touchpoint.FieldID, id),
		sqlgraph.To(lead.Table, lead.FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, touchpoint.LeadsTable, touchpoint.LeadsColumn),
	)
	query.sql = sqlgraph.Neighbors(tp.driver.Dialect(), step)

	return query
}

// QueryYes queries the yes edge of a TouchPoint.
func (c *TouchPointClient) QueryYes(tp *TouchPoint) *TouchPointQuery {
	query := &TouchPointQuery{config: c.config}
	id := tp.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(touchpoint.Table, touchpoint.FieldID, id),
		sqlgraph.To(touchpoint.Table, touchpoint.FieldID),
		sqlgraph.Edge(sqlgraph.O2O, false, touchpoint.YesTable, touchpoint.YesColumn),
	)
	query.sql = sqlgraph.Neighbors(tp.driver.Dialect(), step)

	return query
}

// QueryNo queries the no edge of a TouchPoint.
func (c *TouchPointClient) QueryNo(tp *TouchPoint) *TouchPointQuery {
	query := &TouchPointQuery{config: c.config}
	id := tp.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(touchpoint.Table, touchpoint.FieldID, id),
		sqlgraph.To(touchpoint.Table, touchpoint.FieldID),
		sqlgraph.Edge(sqlgraph.O2O, false, touchpoint.NoTable, touchpoint.NoColumn),
	)
	query.sql = sqlgraph.Neighbors(tp.driver.Dialect(), step)

	return query
}

// QueryCampaign queries the campaign edge of a TouchPoint.
func (c *TouchPointClient) QueryCampaign(tp *TouchPoint) *CampaignQuery {
	query := &CampaignQuery{config: c.config}
	id := tp.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(touchpoint.Table, touchpoint.FieldID, id),
		sqlgraph.To(campaign.Table, campaign.FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, touchpoint.CampaignTable, touchpoint.CampaignColumn),
	)
	query.sql = sqlgraph.Neighbors(tp.driver.Dialect(), step)

	return query
}

// UserClient is a client for the User schema.
type UserClient struct {
	config
}

// NewUserClient returns a client for the User from the given config.
func NewUserClient(c config) *UserClient {
	return &UserClient{config: c}
}

// Create returns a create builder for User.
func (c *UserClient) Create() *UserCreate {
	return &UserCreate{config: c.config}
}

// Update returns an update builder for User.
func (c *UserClient) Update() *UserUpdate {
	return &UserUpdate{config: c.config}
}

// UpdateOne returns an update builder for the given entity.
func (c *UserClient) UpdateOne(u *User) *UserUpdateOne {
	return c.UpdateOneID(u.ID)
}

// UpdateOneID returns an update builder for the given id.
func (c *UserClient) UpdateOneID(id int) *UserUpdateOne {
	return &UserUpdateOne{config: c.config, id: id}
}

// Delete returns a delete builder for User.
func (c *UserClient) Delete() *UserDelete {
	return &UserDelete{config: c.config}
}

// DeleteOne returns a delete builder for the given entity.
func (c *UserClient) DeleteOne(u *User) *UserDeleteOne {
	return c.DeleteOneID(u.ID)
}

// DeleteOneID returns a delete builder for the given id.
func (c *UserClient) DeleteOneID(id int) *UserDeleteOne {
	return &UserDeleteOne{c.Delete().Where(user.ID(id))}
}

// Create returns a query builder for User.
func (c *UserClient) Query() *UserQuery {
	return &UserQuery{config: c.config}
}

// Get returns a User entity by its id.
func (c *UserClient) Get(ctx context.Context, id int) (*User, error) {
	return c.Query().Where(user.ID(id)).Only(ctx)
}

// GetX is like Get, but panics if an error occurs.
func (c *UserClient) GetX(ctx context.Context, id int) *User {
	u, err := c.Get(ctx, id)
	if err != nil {
		panic(err)
	}
	return u
}

// QueryLead queries the lead edge of a User.
func (c *UserClient) QueryLead(u *User) *LeadQuery {
	query := &LeadQuery{config: c.config}
	id := u.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(user.Table, user.FieldID, id),
		sqlgraph.To(lead.Table, lead.FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, user.LeadTable, user.LeadColumn),
	)
	query.sql = sqlgraph.Neighbors(u.driver.Dialect(), step)

	return query
}

// QueryAction queries the action edge of a User.
func (c *UserClient) QueryAction(u *User) *EventQuery {
	query := &EventQuery{config: c.config}
	id := u.ID
	step := sqlgraph.NewStep(
		sqlgraph.From(user.Table, user.FieldID, id),
		sqlgraph.To(event.Table, event.FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, user.ActionTable, user.ActionColumn),
	)
	query.sql = sqlgraph.Neighbors(u.driver.Dialect(), step)

	return query
}
