// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/entity"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
)

// EntityUpdate is the builder for updating Entity entities.
type EntityUpdate struct {
	config
	name         *string
	category     *string
	event        map[int]struct{}
	removedEvent map[int]struct{}
	predicates   []predicate.Entity
}

// Where adds a new predicate for the builder.
func (eu *EntityUpdate) Where(ps ...predicate.Entity) *EntityUpdate {
	eu.predicates = append(eu.predicates, ps...)
	return eu
}

// SetName sets the name field.
func (eu *EntityUpdate) SetName(s string) *EntityUpdate {
	eu.name = &s
	return eu
}

// SetCategory sets the category field.
func (eu *EntityUpdate) SetCategory(s string) *EntityUpdate {
	eu.category = &s
	return eu
}

// AddEventIDs adds the event edge to Event by ids.
func (eu *EntityUpdate) AddEventIDs(ids ...int) *EntityUpdate {
	if eu.event == nil {
		eu.event = make(map[int]struct{})
	}
	for i := range ids {
		eu.event[ids[i]] = struct{}{}
	}
	return eu
}

// AddEvent adds the event edges to Event.
func (eu *EntityUpdate) AddEvent(e ...*Event) *EntityUpdate {
	ids := make([]int, len(e))
	for i := range e {
		ids[i] = e[i].ID
	}
	return eu.AddEventIDs(ids...)
}

// RemoveEventIDs removes the event edge to Event by ids.
func (eu *EntityUpdate) RemoveEventIDs(ids ...int) *EntityUpdate {
	if eu.removedEvent == nil {
		eu.removedEvent = make(map[int]struct{})
	}
	for i := range ids {
		eu.removedEvent[ids[i]] = struct{}{}
	}
	return eu
}

// RemoveEvent removes event edges to Event.
func (eu *EntityUpdate) RemoveEvent(e ...*Event) *EntityUpdate {
	ids := make([]int, len(e))
	for i := range e {
		ids[i] = e[i].ID
	}
	return eu.RemoveEventIDs(ids...)
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (eu *EntityUpdate) Save(ctx context.Context) (int, error) {
	return eu.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (eu *EntityUpdate) SaveX(ctx context.Context) int {
	affected, err := eu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (eu *EntityUpdate) Exec(ctx context.Context) error {
	_, err := eu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (eu *EntityUpdate) ExecX(ctx context.Context) {
	if err := eu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (eu *EntityUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   entity.Table,
			Columns: entity.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: entity.FieldID,
			},
		},
	}
	if ps := eu.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value := eu.name; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: entity.FieldName,
		})
	}
	if value := eu.category; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: entity.FieldCategory,
		})
	}
	if nodes := eu.removedEvent; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   entity.EventTable,
			Columns: []string{entity.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := eu.event; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   entity.EventTable,
			Columns: []string{entity.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, eu.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return 0, err
	}
	return n, nil
}

// EntityUpdateOne is the builder for updating a single Entity entity.
type EntityUpdateOne struct {
	config
	id           int
	name         *string
	category     *string
	event        map[int]struct{}
	removedEvent map[int]struct{}
}

// SetName sets the name field.
func (euo *EntityUpdateOne) SetName(s string) *EntityUpdateOne {
	euo.name = &s
	return euo
}

// SetCategory sets the category field.
func (euo *EntityUpdateOne) SetCategory(s string) *EntityUpdateOne {
	euo.category = &s
	return euo
}

// AddEventIDs adds the event edge to Event by ids.
func (euo *EntityUpdateOne) AddEventIDs(ids ...int) *EntityUpdateOne {
	if euo.event == nil {
		euo.event = make(map[int]struct{})
	}
	for i := range ids {
		euo.event[ids[i]] = struct{}{}
	}
	return euo
}

// AddEvent adds the event edges to Event.
func (euo *EntityUpdateOne) AddEvent(e ...*Event) *EntityUpdateOne {
	ids := make([]int, len(e))
	for i := range e {
		ids[i] = e[i].ID
	}
	return euo.AddEventIDs(ids...)
}

// RemoveEventIDs removes the event edge to Event by ids.
func (euo *EntityUpdateOne) RemoveEventIDs(ids ...int) *EntityUpdateOne {
	if euo.removedEvent == nil {
		euo.removedEvent = make(map[int]struct{})
	}
	for i := range ids {
		euo.removedEvent[ids[i]] = struct{}{}
	}
	return euo
}

// RemoveEvent removes event edges to Event.
func (euo *EntityUpdateOne) RemoveEvent(e ...*Event) *EntityUpdateOne {
	ids := make([]int, len(e))
	for i := range e {
		ids[i] = e[i].ID
	}
	return euo.RemoveEventIDs(ids...)
}

// Save executes the query and returns the updated entity.
func (euo *EntityUpdateOne) Save(ctx context.Context) (*Entity, error) {
	return euo.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (euo *EntityUpdateOne) SaveX(ctx context.Context) *Entity {
	e, err := euo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return e
}

// Exec executes the query on the entity.
func (euo *EntityUpdateOne) Exec(ctx context.Context) error {
	_, err := euo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (euo *EntityUpdateOne) ExecX(ctx context.Context) {
	if err := euo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (euo *EntityUpdateOne) sqlSave(ctx context.Context) (e *Entity, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   entity.Table,
			Columns: entity.Columns,
			ID: &sqlgraph.FieldSpec{
				Value:  euo.id,
				Type:   field.TypeInt,
				Column: entity.FieldID,
			},
		},
	}
	if value := euo.name; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: entity.FieldName,
		})
	}
	if value := euo.category; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: entity.FieldCategory,
		})
	}
	if nodes := euo.removedEvent; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   entity.EventTable,
			Columns: []string{entity.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := euo.event; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   entity.EventTable,
			Columns: []string{entity.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	e = &Entity{config: euo.config}
	_spec.Assign = e.assignValues
	_spec.ScanValues = e.scanValues()
	if err = sqlgraph.UpdateNode(ctx, euo.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	return e, nil
}
