// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"

	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/entity"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
)

// EntityCreate is the builder for creating a Entity entity.
type EntityCreate struct {
	config
	name     *string
	category *string
	event    map[int]struct{}
}

// SetName sets the name field.
func (ec *EntityCreate) SetName(s string) *EntityCreate {
	ec.name = &s
	return ec
}

// SetCategory sets the category field.
func (ec *EntityCreate) SetCategory(s string) *EntityCreate {
	ec.category = &s
	return ec
}

// AddEventIDs adds the event edge to Event by ids.
func (ec *EntityCreate) AddEventIDs(ids ...int) *EntityCreate {
	if ec.event == nil {
		ec.event = make(map[int]struct{})
	}
	for i := range ids {
		ec.event[ids[i]] = struct{}{}
	}
	return ec
}

// AddEvent adds the event edges to Event.
func (ec *EntityCreate) AddEvent(e ...*Event) *EntityCreate {
	ids := make([]int, len(e))
	for i := range e {
		ids[i] = e[i].ID
	}
	return ec.AddEventIDs(ids...)
}

// Save creates the Entity in the database.
func (ec *EntityCreate) Save(ctx context.Context) (*Entity, error) {
	if ec.name == nil {
		return nil, errors.New("ent: missing required field \"name\"")
	}
	if ec.category == nil {
		return nil, errors.New("ent: missing required field \"category\"")
	}
	return ec.sqlSave(ctx)
}

// SaveX calls Save and panics if Save returns an error.
func (ec *EntityCreate) SaveX(ctx context.Context) *Entity {
	v, err := ec.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (ec *EntityCreate) sqlSave(ctx context.Context) (*Entity, error) {
	var (
		e     = &Entity{config: ec.config}
		_spec = &sqlgraph.CreateSpec{
			Table: entity.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: entity.FieldID,
			},
		}
	)
	if value := ec.name; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: entity.FieldName,
		})
		e.Name = *value
	}
	if value := ec.category; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: entity.FieldCategory,
		})
		e.Category = *value
	}
	if nodes := ec.event; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   entity.EventTable,
			Columns: []string{entity.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if err := sqlgraph.CreateNode(ctx, ec.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	e.ID = int(id)
	return e, nil
}
