// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/entity"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
	"gitlab.com/centropy-ai/centropy-ai/ent/lead"
	"gitlab.com/centropy-ai/centropy-ai/ent/numericattribute"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
	"gitlab.com/centropy-ai/centropy-ai/ent/stringattribute"
	"gitlab.com/centropy-ai/centropy-ai/ent/user"
)

// EventUpdate is the builder for updating Event entities.
type EventUpdate struct {
	config
	tenant         *int8
	addtenant      *int8
	at             *time.Time
	name           *string
	session_id     *string
	scope          *string
	itemId         *string
	str_attr       map[int]struct{}
	num_attr       map[int]struct{}
	lead           map[int]struct{}
	by             map[int]struct{}
	on             map[int]struct{}
	removedStrAttr map[int]struct{}
	removedNumAttr map[int]struct{}
	removedLead    map[int]struct{}
	clearedBy      bool
	clearedOn      bool
	predicates     []predicate.Event
}

// Where adds a new predicate for the builder.
func (eu *EventUpdate) Where(ps ...predicate.Event) *EventUpdate {
	eu.predicates = append(eu.predicates, ps...)
	return eu
}

// SetTenant sets the tenant field.
func (eu *EventUpdate) SetTenant(i int8) *EventUpdate {
	eu.tenant = &i
	eu.addtenant = nil
	return eu
}

// AddTenant adds i to tenant.
func (eu *EventUpdate) AddTenant(i int8) *EventUpdate {
	if eu.addtenant == nil {
		eu.addtenant = &i
	} else {
		*eu.addtenant += i
	}
	return eu
}

// SetAt sets the at field.
func (eu *EventUpdate) SetAt(t time.Time) *EventUpdate {
	eu.at = &t
	return eu
}

// SetName sets the name field.
func (eu *EventUpdate) SetName(s string) *EventUpdate {
	eu.name = &s
	return eu
}

// SetSessionID sets the session_id field.
func (eu *EventUpdate) SetSessionID(s string) *EventUpdate {
	eu.session_id = &s
	return eu
}

// SetScope sets the scope field.
func (eu *EventUpdate) SetScope(s string) *EventUpdate {
	eu.scope = &s
	return eu
}

// SetItemId sets the itemId field.
func (eu *EventUpdate) SetItemId(s string) *EventUpdate {
	eu.itemId = &s
	return eu
}

// AddStrAttrIDs adds the str_attr edge to StringAttribute by ids.
func (eu *EventUpdate) AddStrAttrIDs(ids ...int) *EventUpdate {
	if eu.str_attr == nil {
		eu.str_attr = make(map[int]struct{})
	}
	for i := range ids {
		eu.str_attr[ids[i]] = struct{}{}
	}
	return eu
}

// AddStrAttr adds the str_attr edges to StringAttribute.
func (eu *EventUpdate) AddStrAttr(s ...*StringAttribute) *EventUpdate {
	ids := make([]int, len(s))
	for i := range s {
		ids[i] = s[i].ID
	}
	return eu.AddStrAttrIDs(ids...)
}

// AddNumAttrIDs adds the num_attr edge to NumericAttribute by ids.
func (eu *EventUpdate) AddNumAttrIDs(ids ...int) *EventUpdate {
	if eu.num_attr == nil {
		eu.num_attr = make(map[int]struct{})
	}
	for i := range ids {
		eu.num_attr[ids[i]] = struct{}{}
	}
	return eu
}

// AddNumAttr adds the num_attr edges to NumericAttribute.
func (eu *EventUpdate) AddNumAttr(n ...*NumericAttribute) *EventUpdate {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return eu.AddNumAttrIDs(ids...)
}

// AddLeadIDs adds the lead edge to Lead by ids.
func (eu *EventUpdate) AddLeadIDs(ids ...int) *EventUpdate {
	if eu.lead == nil {
		eu.lead = make(map[int]struct{})
	}
	for i := range ids {
		eu.lead[ids[i]] = struct{}{}
	}
	return eu
}

// AddLead adds the lead edges to Lead.
func (eu *EventUpdate) AddLead(l ...*Lead) *EventUpdate {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return eu.AddLeadIDs(ids...)
}

// SetByID sets the by edge to User by id.
func (eu *EventUpdate) SetByID(id int) *EventUpdate {
	if eu.by == nil {
		eu.by = make(map[int]struct{})
	}
	eu.by[id] = struct{}{}
	return eu
}

// SetNillableByID sets the by edge to User by id if the given value is not nil.
func (eu *EventUpdate) SetNillableByID(id *int) *EventUpdate {
	if id != nil {
		eu = eu.SetByID(*id)
	}
	return eu
}

// SetBy sets the by edge to User.
func (eu *EventUpdate) SetBy(u *User) *EventUpdate {
	return eu.SetByID(u.ID)
}

// SetOnID sets the on edge to Entity by id.
func (eu *EventUpdate) SetOnID(id int) *EventUpdate {
	if eu.on == nil {
		eu.on = make(map[int]struct{})
	}
	eu.on[id] = struct{}{}
	return eu
}

// SetNillableOnID sets the on edge to Entity by id if the given value is not nil.
func (eu *EventUpdate) SetNillableOnID(id *int) *EventUpdate {
	if id != nil {
		eu = eu.SetOnID(*id)
	}
	return eu
}

// SetOn sets the on edge to Entity.
func (eu *EventUpdate) SetOn(e *Entity) *EventUpdate {
	return eu.SetOnID(e.ID)
}

// RemoveStrAttrIDs removes the str_attr edge to StringAttribute by ids.
func (eu *EventUpdate) RemoveStrAttrIDs(ids ...int) *EventUpdate {
	if eu.removedStrAttr == nil {
		eu.removedStrAttr = make(map[int]struct{})
	}
	for i := range ids {
		eu.removedStrAttr[ids[i]] = struct{}{}
	}
	return eu
}

// RemoveStrAttr removes str_attr edges to StringAttribute.
func (eu *EventUpdate) RemoveStrAttr(s ...*StringAttribute) *EventUpdate {
	ids := make([]int, len(s))
	for i := range s {
		ids[i] = s[i].ID
	}
	return eu.RemoveStrAttrIDs(ids...)
}

// RemoveNumAttrIDs removes the num_attr edge to NumericAttribute by ids.
func (eu *EventUpdate) RemoveNumAttrIDs(ids ...int) *EventUpdate {
	if eu.removedNumAttr == nil {
		eu.removedNumAttr = make(map[int]struct{})
	}
	for i := range ids {
		eu.removedNumAttr[ids[i]] = struct{}{}
	}
	return eu
}

// RemoveNumAttr removes num_attr edges to NumericAttribute.
func (eu *EventUpdate) RemoveNumAttr(n ...*NumericAttribute) *EventUpdate {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return eu.RemoveNumAttrIDs(ids...)
}

// RemoveLeadIDs removes the lead edge to Lead by ids.
func (eu *EventUpdate) RemoveLeadIDs(ids ...int) *EventUpdate {
	if eu.removedLead == nil {
		eu.removedLead = make(map[int]struct{})
	}
	for i := range ids {
		eu.removedLead[ids[i]] = struct{}{}
	}
	return eu
}

// RemoveLead removes lead edges to Lead.
func (eu *EventUpdate) RemoveLead(l ...*Lead) *EventUpdate {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return eu.RemoveLeadIDs(ids...)
}

// ClearBy clears the by edge to User.
func (eu *EventUpdate) ClearBy() *EventUpdate {
	eu.clearedBy = true
	return eu
}

// ClearOn clears the on edge to Entity.
func (eu *EventUpdate) ClearOn() *EventUpdate {
	eu.clearedOn = true
	return eu
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (eu *EventUpdate) Save(ctx context.Context) (int, error) {
	if len(eu.by) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"by\"")
	}
	if len(eu.on) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"on\"")
	}
	return eu.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (eu *EventUpdate) SaveX(ctx context.Context) int {
	affected, err := eu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (eu *EventUpdate) Exec(ctx context.Context) error {
	_, err := eu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (eu *EventUpdate) ExecX(ctx context.Context) {
	if err := eu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (eu *EventUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   event.Table,
			Columns: event.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: event.FieldID,
			},
		},
	}
	if ps := eu.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value := eu.tenant; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt8,
			Value:  *value,
			Column: event.FieldTenant,
		})
	}
	if value := eu.addtenant; value != nil {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt8,
			Value:  *value,
			Column: event.FieldTenant,
		})
	}
	if value := eu.at; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  *value,
			Column: event.FieldAt,
		})
	}
	if value := eu.name; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: event.FieldName,
		})
	}
	if value := eu.session_id; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: event.FieldSessionID,
		})
	}
	if value := eu.scope; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: event.FieldScope,
		})
	}
	if value := eu.itemId; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: event.FieldItemId,
		})
	}
	if nodes := eu.removedStrAttr; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   event.StrAttrTable,
			Columns: []string{event.StrAttrColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: stringattribute.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := eu.str_attr; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   event.StrAttrTable,
			Columns: []string{event.StrAttrColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: stringattribute.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if nodes := eu.removedNumAttr; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   event.NumAttrTable,
			Columns: []string{event.NumAttrColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: numericattribute.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := eu.num_attr; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   event.NumAttrTable,
			Columns: []string{event.NumAttrColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: numericattribute.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if nodes := eu.removedLead; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   event.LeadTable,
			Columns: []string{event.LeadColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: lead.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := eu.lead; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   event.LeadTable,
			Columns: []string{event.LeadColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: lead.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if eu.clearedBy {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   event.ByTable,
			Columns: []string{event.ByColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := eu.by; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   event.ByTable,
			Columns: []string{event.ByColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if eu.clearedOn {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   event.OnTable,
			Columns: []string{event.OnColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: entity.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := eu.on; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   event.OnTable,
			Columns: []string{event.OnColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: entity.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, eu.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return 0, err
	}
	return n, nil
}

// EventUpdateOne is the builder for updating a single Event entity.
type EventUpdateOne struct {
	config
	id             int
	tenant         *int8
	addtenant      *int8
	at             *time.Time
	name           *string
	session_id     *string
	scope          *string
	itemId         *string
	str_attr       map[int]struct{}
	num_attr       map[int]struct{}
	lead           map[int]struct{}
	by             map[int]struct{}
	on             map[int]struct{}
	removedStrAttr map[int]struct{}
	removedNumAttr map[int]struct{}
	removedLead    map[int]struct{}
	clearedBy      bool
	clearedOn      bool
}

// SetTenant sets the tenant field.
func (euo *EventUpdateOne) SetTenant(i int8) *EventUpdateOne {
	euo.tenant = &i
	euo.addtenant = nil
	return euo
}

// AddTenant adds i to tenant.
func (euo *EventUpdateOne) AddTenant(i int8) *EventUpdateOne {
	if euo.addtenant == nil {
		euo.addtenant = &i
	} else {
		*euo.addtenant += i
	}
	return euo
}

// SetAt sets the at field.
func (euo *EventUpdateOne) SetAt(t time.Time) *EventUpdateOne {
	euo.at = &t
	return euo
}

// SetName sets the name field.
func (euo *EventUpdateOne) SetName(s string) *EventUpdateOne {
	euo.name = &s
	return euo
}

// SetSessionID sets the session_id field.
func (euo *EventUpdateOne) SetSessionID(s string) *EventUpdateOne {
	euo.session_id = &s
	return euo
}

// SetScope sets the scope field.
func (euo *EventUpdateOne) SetScope(s string) *EventUpdateOne {
	euo.scope = &s
	return euo
}

// SetItemId sets the itemId field.
func (euo *EventUpdateOne) SetItemId(s string) *EventUpdateOne {
	euo.itemId = &s
	return euo
}

// AddStrAttrIDs adds the str_attr edge to StringAttribute by ids.
func (euo *EventUpdateOne) AddStrAttrIDs(ids ...int) *EventUpdateOne {
	if euo.str_attr == nil {
		euo.str_attr = make(map[int]struct{})
	}
	for i := range ids {
		euo.str_attr[ids[i]] = struct{}{}
	}
	return euo
}

// AddStrAttr adds the str_attr edges to StringAttribute.
func (euo *EventUpdateOne) AddStrAttr(s ...*StringAttribute) *EventUpdateOne {
	ids := make([]int, len(s))
	for i := range s {
		ids[i] = s[i].ID
	}
	return euo.AddStrAttrIDs(ids...)
}

// AddNumAttrIDs adds the num_attr edge to NumericAttribute by ids.
func (euo *EventUpdateOne) AddNumAttrIDs(ids ...int) *EventUpdateOne {
	if euo.num_attr == nil {
		euo.num_attr = make(map[int]struct{})
	}
	for i := range ids {
		euo.num_attr[ids[i]] = struct{}{}
	}
	return euo
}

// AddNumAttr adds the num_attr edges to NumericAttribute.
func (euo *EventUpdateOne) AddNumAttr(n ...*NumericAttribute) *EventUpdateOne {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return euo.AddNumAttrIDs(ids...)
}

// AddLeadIDs adds the lead edge to Lead by ids.
func (euo *EventUpdateOne) AddLeadIDs(ids ...int) *EventUpdateOne {
	if euo.lead == nil {
		euo.lead = make(map[int]struct{})
	}
	for i := range ids {
		euo.lead[ids[i]] = struct{}{}
	}
	return euo
}

// AddLead adds the lead edges to Lead.
func (euo *EventUpdateOne) AddLead(l ...*Lead) *EventUpdateOne {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return euo.AddLeadIDs(ids...)
}

// SetByID sets the by edge to User by id.
func (euo *EventUpdateOne) SetByID(id int) *EventUpdateOne {
	if euo.by == nil {
		euo.by = make(map[int]struct{})
	}
	euo.by[id] = struct{}{}
	return euo
}

// SetNillableByID sets the by edge to User by id if the given value is not nil.
func (euo *EventUpdateOne) SetNillableByID(id *int) *EventUpdateOne {
	if id != nil {
		euo = euo.SetByID(*id)
	}
	return euo
}

// SetBy sets the by edge to User.
func (euo *EventUpdateOne) SetBy(u *User) *EventUpdateOne {
	return euo.SetByID(u.ID)
}

// SetOnID sets the on edge to Entity by id.
func (euo *EventUpdateOne) SetOnID(id int) *EventUpdateOne {
	if euo.on == nil {
		euo.on = make(map[int]struct{})
	}
	euo.on[id] = struct{}{}
	return euo
}

// SetNillableOnID sets the on edge to Entity by id if the given value is not nil.
func (euo *EventUpdateOne) SetNillableOnID(id *int) *EventUpdateOne {
	if id != nil {
		euo = euo.SetOnID(*id)
	}
	return euo
}

// SetOn sets the on edge to Entity.
func (euo *EventUpdateOne) SetOn(e *Entity) *EventUpdateOne {
	return euo.SetOnID(e.ID)
}

// RemoveStrAttrIDs removes the str_attr edge to StringAttribute by ids.
func (euo *EventUpdateOne) RemoveStrAttrIDs(ids ...int) *EventUpdateOne {
	if euo.removedStrAttr == nil {
		euo.removedStrAttr = make(map[int]struct{})
	}
	for i := range ids {
		euo.removedStrAttr[ids[i]] = struct{}{}
	}
	return euo
}

// RemoveStrAttr removes str_attr edges to StringAttribute.
func (euo *EventUpdateOne) RemoveStrAttr(s ...*StringAttribute) *EventUpdateOne {
	ids := make([]int, len(s))
	for i := range s {
		ids[i] = s[i].ID
	}
	return euo.RemoveStrAttrIDs(ids...)
}

// RemoveNumAttrIDs removes the num_attr edge to NumericAttribute by ids.
func (euo *EventUpdateOne) RemoveNumAttrIDs(ids ...int) *EventUpdateOne {
	if euo.removedNumAttr == nil {
		euo.removedNumAttr = make(map[int]struct{})
	}
	for i := range ids {
		euo.removedNumAttr[ids[i]] = struct{}{}
	}
	return euo
}

// RemoveNumAttr removes num_attr edges to NumericAttribute.
func (euo *EventUpdateOne) RemoveNumAttr(n ...*NumericAttribute) *EventUpdateOne {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return euo.RemoveNumAttrIDs(ids...)
}

// RemoveLeadIDs removes the lead edge to Lead by ids.
func (euo *EventUpdateOne) RemoveLeadIDs(ids ...int) *EventUpdateOne {
	if euo.removedLead == nil {
		euo.removedLead = make(map[int]struct{})
	}
	for i := range ids {
		euo.removedLead[ids[i]] = struct{}{}
	}
	return euo
}

// RemoveLead removes lead edges to Lead.
func (euo *EventUpdateOne) RemoveLead(l ...*Lead) *EventUpdateOne {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return euo.RemoveLeadIDs(ids...)
}

// ClearBy clears the by edge to User.
func (euo *EventUpdateOne) ClearBy() *EventUpdateOne {
	euo.clearedBy = true
	return euo
}

// ClearOn clears the on edge to Entity.
func (euo *EventUpdateOne) ClearOn() *EventUpdateOne {
	euo.clearedOn = true
	return euo
}

// Save executes the query and returns the updated entity.
func (euo *EventUpdateOne) Save(ctx context.Context) (*Event, error) {
	if len(euo.by) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"by\"")
	}
	if len(euo.on) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"on\"")
	}
	return euo.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (euo *EventUpdateOne) SaveX(ctx context.Context) *Event {
	e, err := euo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return e
}

// Exec executes the query on the entity.
func (euo *EventUpdateOne) Exec(ctx context.Context) error {
	_, err := euo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (euo *EventUpdateOne) ExecX(ctx context.Context) {
	if err := euo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (euo *EventUpdateOne) sqlSave(ctx context.Context) (e *Event, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   event.Table,
			Columns: event.Columns,
			ID: &sqlgraph.FieldSpec{
				Value:  euo.id,
				Type:   field.TypeInt,
				Column: event.FieldID,
			},
		},
	}
	if value := euo.tenant; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt8,
			Value:  *value,
			Column: event.FieldTenant,
		})
	}
	if value := euo.addtenant; value != nil {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt8,
			Value:  *value,
			Column: event.FieldTenant,
		})
	}
	if value := euo.at; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  *value,
			Column: event.FieldAt,
		})
	}
	if value := euo.name; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: event.FieldName,
		})
	}
	if value := euo.session_id; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: event.FieldSessionID,
		})
	}
	if value := euo.scope; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: event.FieldScope,
		})
	}
	if value := euo.itemId; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: event.FieldItemId,
		})
	}
	if nodes := euo.removedStrAttr; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   event.StrAttrTable,
			Columns: []string{event.StrAttrColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: stringattribute.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := euo.str_attr; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   event.StrAttrTable,
			Columns: []string{event.StrAttrColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: stringattribute.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if nodes := euo.removedNumAttr; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   event.NumAttrTable,
			Columns: []string{event.NumAttrColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: numericattribute.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := euo.num_attr; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   event.NumAttrTable,
			Columns: []string{event.NumAttrColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: numericattribute.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if nodes := euo.removedLead; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   event.LeadTable,
			Columns: []string{event.LeadColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: lead.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := euo.lead; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   event.LeadTable,
			Columns: []string{event.LeadColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: lead.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if euo.clearedBy {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   event.ByTable,
			Columns: []string{event.ByColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := euo.by; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   event.ByTable,
			Columns: []string{event.ByColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if euo.clearedOn {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   event.OnTable,
			Columns: []string{event.OnColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: entity.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := euo.on; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   event.OnTable,
			Columns: []string{event.OnColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: entity.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	e = &Event{config: euo.config}
	_spec.Assign = e.assignValues
	_spec.ScanValues = e.scanValues()
	if err = sqlgraph.UpdateNode(ctx, euo.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	return e, nil
}
