// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"database/sql/driver"
	"errors"
	"fmt"
	"math"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/entity"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
	"gitlab.com/centropy-ai/centropy-ai/ent/lead"
	"gitlab.com/centropy-ai/centropy-ai/ent/numericattribute"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
	"gitlab.com/centropy-ai/centropy-ai/ent/stringattribute"
	"gitlab.com/centropy-ai/centropy-ai/ent/user"
)

// EventQuery is the builder for querying Event entities.
type EventQuery struct {
	config
	limit      *int
	offset     *int
	order      []Order
	unique     []string
	predicates []predicate.Event
	// eager-loading edges.
	withStrAttr *StringAttributeQuery
	withNumAttr *NumericAttributeQuery
	withLead    *LeadQuery
	withBy      *UserQuery
	withOn      *EntityQuery
	withFKs     bool
	// intermediate query.
	sql *sql.Selector
}

// Where adds a new predicate for the builder.
func (eq *EventQuery) Where(ps ...predicate.Event) *EventQuery {
	eq.predicates = append(eq.predicates, ps...)
	return eq
}

// Limit adds a limit step to the query.
func (eq *EventQuery) Limit(limit int) *EventQuery {
	eq.limit = &limit
	return eq
}

// Offset adds an offset step to the query.
func (eq *EventQuery) Offset(offset int) *EventQuery {
	eq.offset = &offset
	return eq
}

// Order adds an order step to the query.
func (eq *EventQuery) Order(o ...Order) *EventQuery {
	eq.order = append(eq.order, o...)
	return eq
}

// QueryStrAttr chains the current query on the str_attr edge.
func (eq *EventQuery) QueryStrAttr() *StringAttributeQuery {
	query := &StringAttributeQuery{config: eq.config}
	step := sqlgraph.NewStep(
		sqlgraph.From(event.Table, event.FieldID, eq.sqlQuery()),
		sqlgraph.To(stringattribute.Table, stringattribute.FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, event.StrAttrTable, event.StrAttrColumn),
	)
	query.sql = sqlgraph.SetNeighbors(eq.driver.Dialect(), step)
	return query
}

// QueryNumAttr chains the current query on the num_attr edge.
func (eq *EventQuery) QueryNumAttr() *NumericAttributeQuery {
	query := &NumericAttributeQuery{config: eq.config}
	step := sqlgraph.NewStep(
		sqlgraph.From(event.Table, event.FieldID, eq.sqlQuery()),
		sqlgraph.To(numericattribute.Table, numericattribute.FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, event.NumAttrTable, event.NumAttrColumn),
	)
	query.sql = sqlgraph.SetNeighbors(eq.driver.Dialect(), step)
	return query
}

// QueryLead chains the current query on the lead edge.
func (eq *EventQuery) QueryLead() *LeadQuery {
	query := &LeadQuery{config: eq.config}
	step := sqlgraph.NewStep(
		sqlgraph.From(event.Table, event.FieldID, eq.sqlQuery()),
		sqlgraph.To(lead.Table, lead.FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, event.LeadTable, event.LeadColumn),
	)
	query.sql = sqlgraph.SetNeighbors(eq.driver.Dialect(), step)
	return query
}

// QueryBy chains the current query on the by edge.
func (eq *EventQuery) QueryBy() *UserQuery {
	query := &UserQuery{config: eq.config}
	step := sqlgraph.NewStep(
		sqlgraph.From(event.Table, event.FieldID, eq.sqlQuery()),
		sqlgraph.To(user.Table, user.FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, event.ByTable, event.ByColumn),
	)
	query.sql = sqlgraph.SetNeighbors(eq.driver.Dialect(), step)
	return query
}

// QueryOn chains the current query on the on edge.
func (eq *EventQuery) QueryOn() *EntityQuery {
	query := &EntityQuery{config: eq.config}
	step := sqlgraph.NewStep(
		sqlgraph.From(event.Table, event.FieldID, eq.sqlQuery()),
		sqlgraph.To(entity.Table, entity.FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, event.OnTable, event.OnColumn),
	)
	query.sql = sqlgraph.SetNeighbors(eq.driver.Dialect(), step)
	return query
}

// First returns the first Event entity in the query. Returns *NotFoundError when no event was found.
func (eq *EventQuery) First(ctx context.Context) (*Event, error) {
	es, err := eq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(es) == 0 {
		return nil, &NotFoundError{event.Label}
	}
	return es[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (eq *EventQuery) FirstX(ctx context.Context) *Event {
	e, err := eq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return e
}

// FirstID returns the first Event id in the query. Returns *NotFoundError when no id was found.
func (eq *EventQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = eq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{event.Label}
		return
	}
	return ids[0], nil
}

// FirstXID is like FirstID, but panics if an error occurs.
func (eq *EventQuery) FirstXID(ctx context.Context) int {
	id, err := eq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns the only Event entity in the query, returns an error if not exactly one entity was returned.
func (eq *EventQuery) Only(ctx context.Context) (*Event, error) {
	es, err := eq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(es) {
	case 1:
		return es[0], nil
	case 0:
		return nil, &NotFoundError{event.Label}
	default:
		return nil, &NotSingularError{event.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (eq *EventQuery) OnlyX(ctx context.Context) *Event {
	e, err := eq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return e
}

// OnlyID returns the only Event id in the query, returns an error if not exactly one id was returned.
func (eq *EventQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = eq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{event.Label}
	default:
		err = &NotSingularError{event.Label}
	}
	return
}

// OnlyXID is like OnlyID, but panics if an error occurs.
func (eq *EventQuery) OnlyXID(ctx context.Context) int {
	id, err := eq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of Events.
func (eq *EventQuery) All(ctx context.Context) ([]*Event, error) {
	return eq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (eq *EventQuery) AllX(ctx context.Context) []*Event {
	es, err := eq.All(ctx)
	if err != nil {
		panic(err)
	}
	return es
}

// IDs executes the query and returns a list of Event ids.
func (eq *EventQuery) IDs(ctx context.Context) ([]int, error) {
	var ids []int
	if err := eq.Select(event.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (eq *EventQuery) IDsX(ctx context.Context) []int {
	ids, err := eq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (eq *EventQuery) Count(ctx context.Context) (int, error) {
	return eq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (eq *EventQuery) CountX(ctx context.Context) int {
	count, err := eq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (eq *EventQuery) Exist(ctx context.Context) (bool, error) {
	return eq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (eq *EventQuery) ExistX(ctx context.Context) bool {
	exist, err := eq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the query builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (eq *EventQuery) Clone() *EventQuery {
	return &EventQuery{
		config:     eq.config,
		limit:      eq.limit,
		offset:     eq.offset,
		order:      append([]Order{}, eq.order...),
		unique:     append([]string{}, eq.unique...),
		predicates: append([]predicate.Event{}, eq.predicates...),
		// clone intermediate query.
		sql: eq.sql.Clone(),
	}
}

//  WithStrAttr tells the query-builder to eager-loads the nodes that are connected to
// the "str_attr" edge. The optional arguments used to configure the query builder of the edge.
func (eq *EventQuery) WithStrAttr(opts ...func(*StringAttributeQuery)) *EventQuery {
	query := &StringAttributeQuery{config: eq.config}
	for _, opt := range opts {
		opt(query)
	}
	eq.withStrAttr = query
	return eq
}

//  WithNumAttr tells the query-builder to eager-loads the nodes that are connected to
// the "num_attr" edge. The optional arguments used to configure the query builder of the edge.
func (eq *EventQuery) WithNumAttr(opts ...func(*NumericAttributeQuery)) *EventQuery {
	query := &NumericAttributeQuery{config: eq.config}
	for _, opt := range opts {
		opt(query)
	}
	eq.withNumAttr = query
	return eq
}

//  WithLead tells the query-builder to eager-loads the nodes that are connected to
// the "lead" edge. The optional arguments used to configure the query builder of the edge.
func (eq *EventQuery) WithLead(opts ...func(*LeadQuery)) *EventQuery {
	query := &LeadQuery{config: eq.config}
	for _, opt := range opts {
		opt(query)
	}
	eq.withLead = query
	return eq
}

//  WithBy tells the query-builder to eager-loads the nodes that are connected to
// the "by" edge. The optional arguments used to configure the query builder of the edge.
func (eq *EventQuery) WithBy(opts ...func(*UserQuery)) *EventQuery {
	query := &UserQuery{config: eq.config}
	for _, opt := range opts {
		opt(query)
	}
	eq.withBy = query
	return eq
}

//  WithOn tells the query-builder to eager-loads the nodes that are connected to
// the "on" edge. The optional arguments used to configure the query builder of the edge.
func (eq *EventQuery) WithOn(opts ...func(*EntityQuery)) *EventQuery {
	query := &EntityQuery{config: eq.config}
	for _, opt := range opts {
		opt(query)
	}
	eq.withOn = query
	return eq
}

// GroupBy used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Tenant int8 `json:"tenant,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.Event.Query().
//		GroupBy(event.FieldTenant).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
//
func (eq *EventQuery) GroupBy(field string, fields ...string) *EventGroupBy {
	group := &EventGroupBy{config: eq.config}
	group.fields = append([]string{field}, fields...)
	group.sql = eq.sqlQuery()
	return group
}

// Select one or more fields from the given query.
//
// Example:
//
//	var v []struct {
//		Tenant int8 `json:"tenant,omitempty"`
//	}
//
//	client.Event.Query().
//		Select(event.FieldTenant).
//		Scan(ctx, &v)
//
func (eq *EventQuery) Select(field string, fields ...string) *EventSelect {
	selector := &EventSelect{config: eq.config}
	selector.fields = append([]string{field}, fields...)
	selector.sql = eq.sqlQuery()
	return selector
}

func (eq *EventQuery) sqlAll(ctx context.Context) ([]*Event, error) {
	var (
		nodes       = []*Event{}
		withFKs     = eq.withFKs
		_spec       = eq.querySpec()
		loadedTypes = [5]bool{
			eq.withStrAttr != nil,
			eq.withNumAttr != nil,
			eq.withLead != nil,
			eq.withBy != nil,
			eq.withOn != nil,
		}
	)
	if eq.withBy != nil || eq.withOn != nil {
		withFKs = true
	}
	if withFKs {
		_spec.Node.Columns = append(_spec.Node.Columns, event.ForeignKeys...)
	}
	_spec.ScanValues = func() []interface{} {
		node := &Event{config: eq.config}
		nodes = append(nodes, node)
		values := node.scanValues()
		if withFKs {
			values = append(values, node.fkValues()...)
		}
		return values
	}
	_spec.Assign = func(values ...interface{}) error {
		if len(nodes) == 0 {
			return fmt.Errorf("ent: Assign called without calling ScanValues")
		}
		node := nodes[len(nodes)-1]
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(values...)
	}
	if err := sqlgraph.QueryNodes(ctx, eq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}

	if query := eq.withStrAttr; query != nil {
		fks := make([]driver.Value, 0, len(nodes))
		nodeids := make(map[int]*Event)
		for i := range nodes {
			fks = append(fks, nodes[i].ID)
			nodeids[nodes[i].ID] = nodes[i]
		}
		query.withFKs = true
		query.Where(predicate.StringAttribute(func(s *sql.Selector) {
			s.Where(sql.InValues(event.StrAttrColumn, fks...))
		}))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			fk := n.event_str_attr
			if fk == nil {
				return nil, fmt.Errorf(`foreign-key "event_str_attr" is nil for node %v`, n.ID)
			}
			node, ok := nodeids[*fk]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "event_str_attr" returned %v for node %v`, *fk, n.ID)
			}
			node.Edges.StrAttr = append(node.Edges.StrAttr, n)
		}
	}

	if query := eq.withNumAttr; query != nil {
		fks := make([]driver.Value, 0, len(nodes))
		nodeids := make(map[int]*Event)
		for i := range nodes {
			fks = append(fks, nodes[i].ID)
			nodeids[nodes[i].ID] = nodes[i]
		}
		query.withFKs = true
		query.Where(predicate.NumericAttribute(func(s *sql.Selector) {
			s.Where(sql.InValues(event.NumAttrColumn, fks...))
		}))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			fk := n.event_num_attr
			if fk == nil {
				return nil, fmt.Errorf(`foreign-key "event_num_attr" is nil for node %v`, n.ID)
			}
			node, ok := nodeids[*fk]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "event_num_attr" returned %v for node %v`, *fk, n.ID)
			}
			node.Edges.NumAttr = append(node.Edges.NumAttr, n)
		}
	}

	if query := eq.withLead; query != nil {
		fks := make([]driver.Value, 0, len(nodes))
		nodeids := make(map[int]*Event)
		for i := range nodes {
			fks = append(fks, nodes[i].ID)
			nodeids[nodes[i].ID] = nodes[i]
		}
		query.withFKs = true
		query.Where(predicate.Lead(func(s *sql.Selector) {
			s.Where(sql.InValues(event.LeadColumn, fks...))
		}))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			fk := n.event_lead
			if fk == nil {
				return nil, fmt.Errorf(`foreign-key "event_lead" is nil for node %v`, n.ID)
			}
			node, ok := nodeids[*fk]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "event_lead" returned %v for node %v`, *fk, n.ID)
			}
			node.Edges.Lead = append(node.Edges.Lead, n)
		}
	}

	if query := eq.withBy; query != nil {
		ids := make([]int, 0, len(nodes))
		nodeids := make(map[int][]*Event)
		for i := range nodes {
			if fk := nodes[i].user_action; fk != nil {
				ids = append(ids, *fk)
				nodeids[*fk] = append(nodeids[*fk], nodes[i])
			}
		}
		query.Where(user.IDIn(ids...))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			nodes, ok := nodeids[n.ID]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "user_action" returned %v`, n.ID)
			}
			for i := range nodes {
				nodes[i].Edges.By = n
			}
		}
	}

	if query := eq.withOn; query != nil {
		ids := make([]int, 0, len(nodes))
		nodeids := make(map[int][]*Event)
		for i := range nodes {
			if fk := nodes[i].entity_event; fk != nil {
				ids = append(ids, *fk)
				nodeids[*fk] = append(nodeids[*fk], nodes[i])
			}
		}
		query.Where(entity.IDIn(ids...))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			nodes, ok := nodeids[n.ID]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "entity_event" returned %v`, n.ID)
			}
			for i := range nodes {
				nodes[i].Edges.On = n
			}
		}
	}

	return nodes, nil
}

func (eq *EventQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := eq.querySpec()
	return sqlgraph.CountNodes(ctx, eq.driver, _spec)
}

func (eq *EventQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := eq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %v", err)
	}
	return n > 0, nil
}

func (eq *EventQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   event.Table,
			Columns: event.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: event.FieldID,
			},
		},
		From:   eq.sql,
		Unique: true,
	}
	if ps := eq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := eq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := eq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := eq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (eq *EventQuery) sqlQuery() *sql.Selector {
	builder := sql.Dialect(eq.driver.Dialect())
	t1 := builder.Table(event.Table)
	selector := builder.Select(t1.Columns(event.Columns...)...).From(t1)
	if eq.sql != nil {
		selector = eq.sql
		selector.Select(selector.Columns(event.Columns...)...)
	}
	for _, p := range eq.predicates {
		p(selector)
	}
	for _, p := range eq.order {
		p(selector)
	}
	if offset := eq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := eq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// EventGroupBy is the builder for group-by Event entities.
type EventGroupBy struct {
	config
	fields []string
	fns    []Aggregate
	// intermediate query.
	sql *sql.Selector
}

// Aggregate adds the given aggregation functions to the group-by query.
func (egb *EventGroupBy) Aggregate(fns ...Aggregate) *EventGroupBy {
	egb.fns = append(egb.fns, fns...)
	return egb
}

// Scan applies the group-by query and scan the result into the given value.
func (egb *EventGroupBy) Scan(ctx context.Context, v interface{}) error {
	return egb.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (egb *EventGroupBy) ScanX(ctx context.Context, v interface{}) {
	if err := egb.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from group-by. It is only allowed when querying group-by with one field.
func (egb *EventGroupBy) Strings(ctx context.Context) ([]string, error) {
	if len(egb.fields) > 1 {
		return nil, errors.New("ent: EventGroupBy.Strings is not achievable when grouping more than 1 field")
	}
	var v []string
	if err := egb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (egb *EventGroupBy) StringsX(ctx context.Context) []string {
	v, err := egb.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from group-by. It is only allowed when querying group-by with one field.
func (egb *EventGroupBy) Ints(ctx context.Context) ([]int, error) {
	if len(egb.fields) > 1 {
		return nil, errors.New("ent: EventGroupBy.Ints is not achievable when grouping more than 1 field")
	}
	var v []int
	if err := egb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (egb *EventGroupBy) IntsX(ctx context.Context) []int {
	v, err := egb.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from group-by. It is only allowed when querying group-by with one field.
func (egb *EventGroupBy) Float64s(ctx context.Context) ([]float64, error) {
	if len(egb.fields) > 1 {
		return nil, errors.New("ent: EventGroupBy.Float64s is not achievable when grouping more than 1 field")
	}
	var v []float64
	if err := egb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (egb *EventGroupBy) Float64sX(ctx context.Context) []float64 {
	v, err := egb.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from group-by. It is only allowed when querying group-by with one field.
func (egb *EventGroupBy) Bools(ctx context.Context) ([]bool, error) {
	if len(egb.fields) > 1 {
		return nil, errors.New("ent: EventGroupBy.Bools is not achievable when grouping more than 1 field")
	}
	var v []bool
	if err := egb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (egb *EventGroupBy) BoolsX(ctx context.Context) []bool {
	v, err := egb.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (egb *EventGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := egb.sqlQuery().Query()
	if err := egb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (egb *EventGroupBy) sqlQuery() *sql.Selector {
	selector := egb.sql
	columns := make([]string, 0, len(egb.fields)+len(egb.fns))
	columns = append(columns, egb.fields...)
	for _, fn := range egb.fns {
		columns = append(columns, fn(selector))
	}
	return selector.Select(columns...).GroupBy(egb.fields...)
}

// EventSelect is the builder for select fields of Event entities.
type EventSelect struct {
	config
	fields []string
	// intermediate queries.
	sql *sql.Selector
}

// Scan applies the selector query and scan the result into the given value.
func (es *EventSelect) Scan(ctx context.Context, v interface{}) error {
	return es.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (es *EventSelect) ScanX(ctx context.Context, v interface{}) {
	if err := es.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from selector. It is only allowed when selecting one field.
func (es *EventSelect) Strings(ctx context.Context) ([]string, error) {
	if len(es.fields) > 1 {
		return nil, errors.New("ent: EventSelect.Strings is not achievable when selecting more than 1 field")
	}
	var v []string
	if err := es.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (es *EventSelect) StringsX(ctx context.Context) []string {
	v, err := es.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from selector. It is only allowed when selecting one field.
func (es *EventSelect) Ints(ctx context.Context) ([]int, error) {
	if len(es.fields) > 1 {
		return nil, errors.New("ent: EventSelect.Ints is not achievable when selecting more than 1 field")
	}
	var v []int
	if err := es.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (es *EventSelect) IntsX(ctx context.Context) []int {
	v, err := es.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from selector. It is only allowed when selecting one field.
func (es *EventSelect) Float64s(ctx context.Context) ([]float64, error) {
	if len(es.fields) > 1 {
		return nil, errors.New("ent: EventSelect.Float64s is not achievable when selecting more than 1 field")
	}
	var v []float64
	if err := es.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (es *EventSelect) Float64sX(ctx context.Context) []float64 {
	v, err := es.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from selector. It is only allowed when selecting one field.
func (es *EventSelect) Bools(ctx context.Context) ([]bool, error) {
	if len(es.fields) > 1 {
		return nil, errors.New("ent: EventSelect.Bools is not achievable when selecting more than 1 field")
	}
	var v []bool
	if err := es.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (es *EventSelect) BoolsX(ctx context.Context) []bool {
	v, err := es.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (es *EventSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := es.sqlQuery().Query()
	if err := es.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (es *EventSelect) sqlQuery() sql.Querier {
	selector := es.sql
	selector.Select(selector.Columns(es.fields...)...)
	return selector
}
