// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"time"

	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/entity"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
	"gitlab.com/centropy-ai/centropy-ai/ent/lead"
	"gitlab.com/centropy-ai/centropy-ai/ent/numericattribute"
	"gitlab.com/centropy-ai/centropy-ai/ent/stringattribute"
	"gitlab.com/centropy-ai/centropy-ai/ent/user"
)

// EventCreate is the builder for creating a Event entity.
type EventCreate struct {
	config
	tenant     *int8
	at         *time.Time
	name       *string
	session_id *string
	scope      *string
	itemId     *string
	str_attr   map[int]struct{}
	num_attr   map[int]struct{}
	lead       map[int]struct{}
	by         map[int]struct{}
	on         map[int]struct{}
}

// SetTenant sets the tenant field.
func (ec *EventCreate) SetTenant(i int8) *EventCreate {
	ec.tenant = &i
	return ec
}

// SetAt sets the at field.
func (ec *EventCreate) SetAt(t time.Time) *EventCreate {
	ec.at = &t
	return ec
}

// SetName sets the name field.
func (ec *EventCreate) SetName(s string) *EventCreate {
	ec.name = &s
	return ec
}

// SetSessionID sets the session_id field.
func (ec *EventCreate) SetSessionID(s string) *EventCreate {
	ec.session_id = &s
	return ec
}

// SetScope sets the scope field.
func (ec *EventCreate) SetScope(s string) *EventCreate {
	ec.scope = &s
	return ec
}

// SetItemId sets the itemId field.
func (ec *EventCreate) SetItemId(s string) *EventCreate {
	ec.itemId = &s
	return ec
}

// AddStrAttrIDs adds the str_attr edge to StringAttribute by ids.
func (ec *EventCreate) AddStrAttrIDs(ids ...int) *EventCreate {
	if ec.str_attr == nil {
		ec.str_attr = make(map[int]struct{})
	}
	for i := range ids {
		ec.str_attr[ids[i]] = struct{}{}
	}
	return ec
}

// AddStrAttr adds the str_attr edges to StringAttribute.
func (ec *EventCreate) AddStrAttr(s ...*StringAttribute) *EventCreate {
	ids := make([]int, len(s))
	for i := range s {
		ids[i] = s[i].ID
	}
	return ec.AddStrAttrIDs(ids...)
}

// AddNumAttrIDs adds the num_attr edge to NumericAttribute by ids.
func (ec *EventCreate) AddNumAttrIDs(ids ...int) *EventCreate {
	if ec.num_attr == nil {
		ec.num_attr = make(map[int]struct{})
	}
	for i := range ids {
		ec.num_attr[ids[i]] = struct{}{}
	}
	return ec
}

// AddNumAttr adds the num_attr edges to NumericAttribute.
func (ec *EventCreate) AddNumAttr(n ...*NumericAttribute) *EventCreate {
	ids := make([]int, len(n))
	for i := range n {
		ids[i] = n[i].ID
	}
	return ec.AddNumAttrIDs(ids...)
}

// AddLeadIDs adds the lead edge to Lead by ids.
func (ec *EventCreate) AddLeadIDs(ids ...int) *EventCreate {
	if ec.lead == nil {
		ec.lead = make(map[int]struct{})
	}
	for i := range ids {
		ec.lead[ids[i]] = struct{}{}
	}
	return ec
}

// AddLead adds the lead edges to Lead.
func (ec *EventCreate) AddLead(l ...*Lead) *EventCreate {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return ec.AddLeadIDs(ids...)
}

// SetByID sets the by edge to User by id.
func (ec *EventCreate) SetByID(id int) *EventCreate {
	if ec.by == nil {
		ec.by = make(map[int]struct{})
	}
	ec.by[id] = struct{}{}
	return ec
}

// SetNillableByID sets the by edge to User by id if the given value is not nil.
func (ec *EventCreate) SetNillableByID(id *int) *EventCreate {
	if id != nil {
		ec = ec.SetByID(*id)
	}
	return ec
}

// SetBy sets the by edge to User.
func (ec *EventCreate) SetBy(u *User) *EventCreate {
	return ec.SetByID(u.ID)
}

// SetOnID sets the on edge to Entity by id.
func (ec *EventCreate) SetOnID(id int) *EventCreate {
	if ec.on == nil {
		ec.on = make(map[int]struct{})
	}
	ec.on[id] = struct{}{}
	return ec
}

// SetNillableOnID sets the on edge to Entity by id if the given value is not nil.
func (ec *EventCreate) SetNillableOnID(id *int) *EventCreate {
	if id != nil {
		ec = ec.SetOnID(*id)
	}
	return ec
}

// SetOn sets the on edge to Entity.
func (ec *EventCreate) SetOn(e *Entity) *EventCreate {
	return ec.SetOnID(e.ID)
}

// Save creates the Event in the database.
func (ec *EventCreate) Save(ctx context.Context) (*Event, error) {
	if ec.tenant == nil {
		return nil, errors.New("ent: missing required field \"tenant\"")
	}
	if ec.at == nil {
		return nil, errors.New("ent: missing required field \"at\"")
	}
	if ec.name == nil {
		return nil, errors.New("ent: missing required field \"name\"")
	}
	if ec.session_id == nil {
		return nil, errors.New("ent: missing required field \"session_id\"")
	}
	if ec.scope == nil {
		return nil, errors.New("ent: missing required field \"scope\"")
	}
	if ec.itemId == nil {
		return nil, errors.New("ent: missing required field \"itemId\"")
	}
	if len(ec.by) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"by\"")
	}
	if len(ec.on) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"on\"")
	}
	return ec.sqlSave(ctx)
}

// SaveX calls Save and panics if Save returns an error.
func (ec *EventCreate) SaveX(ctx context.Context) *Event {
	v, err := ec.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (ec *EventCreate) sqlSave(ctx context.Context) (*Event, error) {
	var (
		e     = &Event{config: ec.config}
		_spec = &sqlgraph.CreateSpec{
			Table: event.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: event.FieldID,
			},
		}
	)
	if value := ec.tenant; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeInt8,
			Value:  *value,
			Column: event.FieldTenant,
		})
		e.Tenant = *value
	}
	if value := ec.at; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  *value,
			Column: event.FieldAt,
		})
		e.At = *value
	}
	if value := ec.name; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: event.FieldName,
		})
		e.Name = *value
	}
	if value := ec.session_id; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: event.FieldSessionID,
		})
		e.SessionID = *value
	}
	if value := ec.scope; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: event.FieldScope,
		})
		e.Scope = *value
	}
	if value := ec.itemId; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: event.FieldItemId,
		})
		e.ItemId = *value
	}
	if nodes := ec.str_attr; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   event.StrAttrTable,
			Columns: []string{event.StrAttrColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: stringattribute.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := ec.num_attr; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   event.NumAttrTable,
			Columns: []string{event.NumAttrColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: numericattribute.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := ec.lead; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   event.LeadTable,
			Columns: []string{event.LeadColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: lead.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := ec.by; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   event.ByTable,
			Columns: []string{event.ByColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := ec.on; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   event.OnTable,
			Columns: []string{event.OnColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: entity.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if err := sqlgraph.CreateNode(ctx, ec.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	e.ID = int(id)
	return e, nil
}
