// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
	"gitlab.com/centropy-ai/centropy-ai/ent/entity"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
	"gitlab.com/centropy-ai/centropy-ai/ent/user"
)

// Event is the model entity for the Event schema.
type Event struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Tenant holds the value of the "tenant" field.
	Tenant int8 `json:"tenant,omitempty"`
	// At holds the value of the "at" field.
	At time.Time `json:"at,omitempty"`
	// Name holds the value of the "name" field.
	Name string `json:"name,omitempty"`
	// SessionID holds the value of the "session_id" field.
	SessionID string `json:"session_id,omitempty"`
	// Scope holds the value of the "scope" field.
	Scope string `json:"scope,omitempty"`
	// ItemId holds the value of the "itemId" field.
	ItemId string `json:"itemId,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the EventQuery when eager-loading is set.
	Edges        EventEdges `json:"edges"`
	entity_event *int
	user_action  *int
}

// EventEdges holds the relations/edges for other nodes in the graph.
type EventEdges struct {
	// StrAttr holds the value of the str_attr edge.
	StrAttr []*StringAttribute
	// NumAttr holds the value of the num_attr edge.
	NumAttr []*NumericAttribute
	// Lead holds the value of the lead edge.
	Lead []*Lead
	// By holds the value of the by edge.
	By *User
	// On holds the value of the on edge.
	On *Entity
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [5]bool
}

// StrAttrOrErr returns the StrAttr value or an error if the edge
// was not loaded in eager-loading.
func (e EventEdges) StrAttrOrErr() ([]*StringAttribute, error) {
	if e.loadedTypes[0] {
		return e.StrAttr, nil
	}
	return nil, &NotLoadedError{edge: "str_attr"}
}

// NumAttrOrErr returns the NumAttr value or an error if the edge
// was not loaded in eager-loading.
func (e EventEdges) NumAttrOrErr() ([]*NumericAttribute, error) {
	if e.loadedTypes[1] {
		return e.NumAttr, nil
	}
	return nil, &NotLoadedError{edge: "num_attr"}
}

// LeadOrErr returns the Lead value or an error if the edge
// was not loaded in eager-loading.
func (e EventEdges) LeadOrErr() ([]*Lead, error) {
	if e.loadedTypes[2] {
		return e.Lead, nil
	}
	return nil, &NotLoadedError{edge: "lead"}
}

// ByOrErr returns the By value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e EventEdges) ByOrErr() (*User, error) {
	if e.loadedTypes[3] {
		if e.By == nil {
			// The edge by was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: user.Label}
		}
		return e.By, nil
	}
	return nil, &NotLoadedError{edge: "by"}
}

// OnOrErr returns the On value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e EventEdges) OnOrErr() (*Entity, error) {
	if e.loadedTypes[4] {
		if e.On == nil {
			// The edge on was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: entity.Label}
		}
		return e.On, nil
	}
	return nil, &NotLoadedError{edge: "on"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Event) scanValues() []interface{} {
	return []interface{}{
		&sql.NullInt64{},  // id
		&sql.NullInt64{},  // tenant
		&sql.NullTime{},   // at
		&sql.NullString{}, // name
		&sql.NullString{}, // session_id
		&sql.NullString{}, // scope
		&sql.NullString{}, // itemId
	}
}

// fkValues returns the types for scanning foreign-keys values from sql.Rows.
func (*Event) fkValues() []interface{} {
	return []interface{}{
		&sql.NullInt64{}, // entity_event
		&sql.NullInt64{}, // user_action
	}
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Event fields.
func (e *Event) assignValues(values ...interface{}) error {
	if m, n := len(values), len(event.Columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	value, ok := values[0].(*sql.NullInt64)
	if !ok {
		return fmt.Errorf("unexpected type %T for field id", value)
	}
	e.ID = int(value.Int64)
	values = values[1:]
	if value, ok := values[0].(*sql.NullInt64); !ok {
		return fmt.Errorf("unexpected type %T for field tenant", values[0])
	} else if value.Valid {
		e.Tenant = int8(value.Int64)
	}
	if value, ok := values[1].(*sql.NullTime); !ok {
		return fmt.Errorf("unexpected type %T for field at", values[1])
	} else if value.Valid {
		e.At = value.Time
	}
	if value, ok := values[2].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field name", values[2])
	} else if value.Valid {
		e.Name = value.String
	}
	if value, ok := values[3].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field session_id", values[3])
	} else if value.Valid {
		e.SessionID = value.String
	}
	if value, ok := values[4].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field scope", values[4])
	} else if value.Valid {
		e.Scope = value.String
	}
	if value, ok := values[5].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field itemId", values[5])
	} else if value.Valid {
		e.ItemId = value.String
	}
	values = values[6:]
	if len(values) == len(event.ForeignKeys) {
		if value, ok := values[0].(*sql.NullInt64); !ok {
			return fmt.Errorf("unexpected type %T for edge-field entity_event", value)
		} else if value.Valid {
			e.entity_event = new(int)
			*e.entity_event = int(value.Int64)
		}
		if value, ok := values[1].(*sql.NullInt64); !ok {
			return fmt.Errorf("unexpected type %T for edge-field user_action", value)
		} else if value.Valid {
			e.user_action = new(int)
			*e.user_action = int(value.Int64)
		}
	}
	return nil
}

// QueryStrAttr queries the str_attr edge of the Event.
func (e *Event) QueryStrAttr() *StringAttributeQuery {
	return (&EventClient{e.config}).QueryStrAttr(e)
}

// QueryNumAttr queries the num_attr edge of the Event.
func (e *Event) QueryNumAttr() *NumericAttributeQuery {
	return (&EventClient{e.config}).QueryNumAttr(e)
}

// QueryLead queries the lead edge of the Event.
func (e *Event) QueryLead() *LeadQuery {
	return (&EventClient{e.config}).QueryLead(e)
}

// QueryBy queries the by edge of the Event.
func (e *Event) QueryBy() *UserQuery {
	return (&EventClient{e.config}).QueryBy(e)
}

// QueryOn queries the on edge of the Event.
func (e *Event) QueryOn() *EntityQuery {
	return (&EventClient{e.config}).QueryOn(e)
}

// Update returns a builder for updating this Event.
// Note that, you need to call Event.Unwrap() before calling this method, if this Event
// was returned from a transaction, and the transaction was committed or rolled back.
func (e *Event) Update() *EventUpdateOne {
	return (&EventClient{e.config}).UpdateOne(e)
}

// Unwrap unwraps the entity that was returned from a transaction after it was closed,
// so that all next queries will be executed through the driver which created the transaction.
func (e *Event) Unwrap() *Event {
	tx, ok := e.config.driver.(*txDriver)
	if !ok {
		panic("ent: Event is not a transactional entity")
	}
	e.config.driver = tx.drv
	return e
}

// String implements the fmt.Stringer.
func (e *Event) String() string {
	var builder strings.Builder
	builder.WriteString("Event(")
	builder.WriteString(fmt.Sprintf("id=%v", e.ID))
	builder.WriteString(", tenant=")
	builder.WriteString(fmt.Sprintf("%v", e.Tenant))
	builder.WriteString(", at=")
	builder.WriteString(e.At.Format(time.ANSIC))
	builder.WriteString(", name=")
	builder.WriteString(e.Name)
	builder.WriteString(", session_id=")
	builder.WriteString(e.SessionID)
	builder.WriteString(", scope=")
	builder.WriteString(e.Scope)
	builder.WriteString(", itemId=")
	builder.WriteString(e.ItemId)
	builder.WriteByte(')')
	return builder.String()
}

// Events is a parsable slice of Event.
type Events []*Event

func (e Events) config(cfg config) {
	for _i := range e {
		e[_i].config = cfg
	}
}
