// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"math"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/campaign"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
	"gitlab.com/centropy-ai/centropy-ai/ent/lead"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
	"gitlab.com/centropy-ai/centropy-ai/ent/touchpoint"
	"gitlab.com/centropy-ai/centropy-ai/ent/user"
)

// LeadQuery is the builder for querying Lead entities.
type LeadQuery struct {
	config
	limit      *int
	offset     *int
	order      []Order
	unique     []string
	predicates []predicate.Lead
	// eager-loading edges.
	withUser       *UserQuery
	withEvent      *EventQuery
	withCampaign   *CampaignQuery
	withTouchPoint *TouchPointQuery
	withFKs        bool
	// intermediate query.
	sql *sql.Selector
}

// Where adds a new predicate for the builder.
func (lq *LeadQuery) Where(ps ...predicate.Lead) *LeadQuery {
	lq.predicates = append(lq.predicates, ps...)
	return lq
}

// Limit adds a limit step to the query.
func (lq *LeadQuery) Limit(limit int) *LeadQuery {
	lq.limit = &limit
	return lq
}

// Offset adds an offset step to the query.
func (lq *LeadQuery) Offset(offset int) *LeadQuery {
	lq.offset = &offset
	return lq
}

// Order adds an order step to the query.
func (lq *LeadQuery) Order(o ...Order) *LeadQuery {
	lq.order = append(lq.order, o...)
	return lq
}

// QueryUser chains the current query on the user edge.
func (lq *LeadQuery) QueryUser() *UserQuery {
	query := &UserQuery{config: lq.config}
	step := sqlgraph.NewStep(
		sqlgraph.From(lead.Table, lead.FieldID, lq.sqlQuery()),
		sqlgraph.To(user.Table, user.FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, lead.UserTable, lead.UserColumn),
	)
	query.sql = sqlgraph.SetNeighbors(lq.driver.Dialect(), step)
	return query
}

// QueryEvent chains the current query on the event edge.
func (lq *LeadQuery) QueryEvent() *EventQuery {
	query := &EventQuery{config: lq.config}
	step := sqlgraph.NewStep(
		sqlgraph.From(lead.Table, lead.FieldID, lq.sqlQuery()),
		sqlgraph.To(event.Table, event.FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, lead.EventTable, lead.EventColumn),
	)
	query.sql = sqlgraph.SetNeighbors(lq.driver.Dialect(), step)
	return query
}

// QueryCampaign chains the current query on the campaign edge.
func (lq *LeadQuery) QueryCampaign() *CampaignQuery {
	query := &CampaignQuery{config: lq.config}
	step := sqlgraph.NewStep(
		sqlgraph.From(lead.Table, lead.FieldID, lq.sqlQuery()),
		sqlgraph.To(campaign.Table, campaign.FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, lead.CampaignTable, lead.CampaignColumn),
	)
	query.sql = sqlgraph.SetNeighbors(lq.driver.Dialect(), step)
	return query
}

// QueryTouchPoint chains the current query on the touch_point edge.
func (lq *LeadQuery) QueryTouchPoint() *TouchPointQuery {
	query := &TouchPointQuery{config: lq.config}
	step := sqlgraph.NewStep(
		sqlgraph.From(lead.Table, lead.FieldID, lq.sqlQuery()),
		sqlgraph.To(touchpoint.Table, touchpoint.FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, lead.TouchPointTable, lead.TouchPointColumn),
	)
	query.sql = sqlgraph.SetNeighbors(lq.driver.Dialect(), step)
	return query
}

// First returns the first Lead entity in the query. Returns *NotFoundError when no lead was found.
func (lq *LeadQuery) First(ctx context.Context) (*Lead, error) {
	ls, err := lq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(ls) == 0 {
		return nil, &NotFoundError{lead.Label}
	}
	return ls[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (lq *LeadQuery) FirstX(ctx context.Context) *Lead {
	l, err := lq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return l
}

// FirstID returns the first Lead id in the query. Returns *NotFoundError when no id was found.
func (lq *LeadQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = lq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{lead.Label}
		return
	}
	return ids[0], nil
}

// FirstXID is like FirstID, but panics if an error occurs.
func (lq *LeadQuery) FirstXID(ctx context.Context) int {
	id, err := lq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns the only Lead entity in the query, returns an error if not exactly one entity was returned.
func (lq *LeadQuery) Only(ctx context.Context) (*Lead, error) {
	ls, err := lq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(ls) {
	case 1:
		return ls[0], nil
	case 0:
		return nil, &NotFoundError{lead.Label}
	default:
		return nil, &NotSingularError{lead.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (lq *LeadQuery) OnlyX(ctx context.Context) *Lead {
	l, err := lq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return l
}

// OnlyID returns the only Lead id in the query, returns an error if not exactly one id was returned.
func (lq *LeadQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = lq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{lead.Label}
	default:
		err = &NotSingularError{lead.Label}
	}
	return
}

// OnlyXID is like OnlyID, but panics if an error occurs.
func (lq *LeadQuery) OnlyXID(ctx context.Context) int {
	id, err := lq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of Leads.
func (lq *LeadQuery) All(ctx context.Context) ([]*Lead, error) {
	return lq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (lq *LeadQuery) AllX(ctx context.Context) []*Lead {
	ls, err := lq.All(ctx)
	if err != nil {
		panic(err)
	}
	return ls
}

// IDs executes the query and returns a list of Lead ids.
func (lq *LeadQuery) IDs(ctx context.Context) ([]int, error) {
	var ids []int
	if err := lq.Select(lead.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (lq *LeadQuery) IDsX(ctx context.Context) []int {
	ids, err := lq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (lq *LeadQuery) Count(ctx context.Context) (int, error) {
	return lq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (lq *LeadQuery) CountX(ctx context.Context) int {
	count, err := lq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (lq *LeadQuery) Exist(ctx context.Context) (bool, error) {
	return lq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (lq *LeadQuery) ExistX(ctx context.Context) bool {
	exist, err := lq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the query builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (lq *LeadQuery) Clone() *LeadQuery {
	return &LeadQuery{
		config:     lq.config,
		limit:      lq.limit,
		offset:     lq.offset,
		order:      append([]Order{}, lq.order...),
		unique:     append([]string{}, lq.unique...),
		predicates: append([]predicate.Lead{}, lq.predicates...),
		// clone intermediate query.
		sql: lq.sql.Clone(),
	}
}

//  WithUser tells the query-builder to eager-loads the nodes that are connected to
// the "user" edge. The optional arguments used to configure the query builder of the edge.
func (lq *LeadQuery) WithUser(opts ...func(*UserQuery)) *LeadQuery {
	query := &UserQuery{config: lq.config}
	for _, opt := range opts {
		opt(query)
	}
	lq.withUser = query
	return lq
}

//  WithEvent tells the query-builder to eager-loads the nodes that are connected to
// the "event" edge. The optional arguments used to configure the query builder of the edge.
func (lq *LeadQuery) WithEvent(opts ...func(*EventQuery)) *LeadQuery {
	query := &EventQuery{config: lq.config}
	for _, opt := range opts {
		opt(query)
	}
	lq.withEvent = query
	return lq
}

//  WithCampaign tells the query-builder to eager-loads the nodes that are connected to
// the "campaign" edge. The optional arguments used to configure the query builder of the edge.
func (lq *LeadQuery) WithCampaign(opts ...func(*CampaignQuery)) *LeadQuery {
	query := &CampaignQuery{config: lq.config}
	for _, opt := range opts {
		opt(query)
	}
	lq.withCampaign = query
	return lq
}

//  WithTouchPoint tells the query-builder to eager-loads the nodes that are connected to
// the "touch_point" edge. The optional arguments used to configure the query builder of the edge.
func (lq *LeadQuery) WithTouchPoint(opts ...func(*TouchPointQuery)) *LeadQuery {
	query := &TouchPointQuery{config: lq.config}
	for _, opt := range opts {
		opt(query)
	}
	lq.withTouchPoint = query
	return lq
}

// GroupBy used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		State lead.State `json:"state,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.Lead.Query().
//		GroupBy(lead.FieldState).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
//
func (lq *LeadQuery) GroupBy(field string, fields ...string) *LeadGroupBy {
	group := &LeadGroupBy{config: lq.config}
	group.fields = append([]string{field}, fields...)
	group.sql = lq.sqlQuery()
	return group
}

// Select one or more fields from the given query.
//
// Example:
//
//	var v []struct {
//		State lead.State `json:"state,omitempty"`
//	}
//
//	client.Lead.Query().
//		Select(lead.FieldState).
//		Scan(ctx, &v)
//
func (lq *LeadQuery) Select(field string, fields ...string) *LeadSelect {
	selector := &LeadSelect{config: lq.config}
	selector.fields = append([]string{field}, fields...)
	selector.sql = lq.sqlQuery()
	return selector
}

func (lq *LeadQuery) sqlAll(ctx context.Context) ([]*Lead, error) {
	var (
		nodes       = []*Lead{}
		withFKs     = lq.withFKs
		_spec       = lq.querySpec()
		loadedTypes = [4]bool{
			lq.withUser != nil,
			lq.withEvent != nil,
			lq.withCampaign != nil,
			lq.withTouchPoint != nil,
		}
	)
	if lq.withUser != nil || lq.withEvent != nil || lq.withCampaign != nil || lq.withTouchPoint != nil {
		withFKs = true
	}
	if withFKs {
		_spec.Node.Columns = append(_spec.Node.Columns, lead.ForeignKeys...)
	}
	_spec.ScanValues = func() []interface{} {
		node := &Lead{config: lq.config}
		nodes = append(nodes, node)
		values := node.scanValues()
		if withFKs {
			values = append(values, node.fkValues()...)
		}
		return values
	}
	_spec.Assign = func(values ...interface{}) error {
		if len(nodes) == 0 {
			return fmt.Errorf("ent: Assign called without calling ScanValues")
		}
		node := nodes[len(nodes)-1]
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(values...)
	}
	if err := sqlgraph.QueryNodes(ctx, lq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}

	if query := lq.withUser; query != nil {
		ids := make([]int, 0, len(nodes))
		nodeids := make(map[int][]*Lead)
		for i := range nodes {
			if fk := nodes[i].user_lead; fk != nil {
				ids = append(ids, *fk)
				nodeids[*fk] = append(nodeids[*fk], nodes[i])
			}
		}
		query.Where(user.IDIn(ids...))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			nodes, ok := nodeids[n.ID]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "user_lead" returned %v`, n.ID)
			}
			for i := range nodes {
				nodes[i].Edges.User = n
			}
		}
	}

	if query := lq.withEvent; query != nil {
		ids := make([]int, 0, len(nodes))
		nodeids := make(map[int][]*Lead)
		for i := range nodes {
			if fk := nodes[i].event_lead; fk != nil {
				ids = append(ids, *fk)
				nodeids[*fk] = append(nodeids[*fk], nodes[i])
			}
		}
		query.Where(event.IDIn(ids...))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			nodes, ok := nodeids[n.ID]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "event_lead" returned %v`, n.ID)
			}
			for i := range nodes {
				nodes[i].Edges.Event = n
			}
		}
	}

	if query := lq.withCampaign; query != nil {
		ids := make([]int, 0, len(nodes))
		nodeids := make(map[int][]*Lead)
		for i := range nodes {
			if fk := nodes[i].campaign_leads; fk != nil {
				ids = append(ids, *fk)
				nodeids[*fk] = append(nodeids[*fk], nodes[i])
			}
		}
		query.Where(campaign.IDIn(ids...))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			nodes, ok := nodeids[n.ID]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "campaign_leads" returned %v`, n.ID)
			}
			for i := range nodes {
				nodes[i].Edges.Campaign = n
			}
		}
	}

	if query := lq.withTouchPoint; query != nil {
		ids := make([]int, 0, len(nodes))
		nodeids := make(map[int][]*Lead)
		for i := range nodes {
			if fk := nodes[i].touch_point_leads; fk != nil {
				ids = append(ids, *fk)
				nodeids[*fk] = append(nodeids[*fk], nodes[i])
			}
		}
		query.Where(touchpoint.IDIn(ids...))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			nodes, ok := nodeids[n.ID]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "touch_point_leads" returned %v`, n.ID)
			}
			for i := range nodes {
				nodes[i].Edges.TouchPoint = n
			}
		}
	}

	return nodes, nil
}

func (lq *LeadQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := lq.querySpec()
	return sqlgraph.CountNodes(ctx, lq.driver, _spec)
}

func (lq *LeadQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := lq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %v", err)
	}
	return n > 0, nil
}

func (lq *LeadQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   lead.Table,
			Columns: lead.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: lead.FieldID,
			},
		},
		From:   lq.sql,
		Unique: true,
	}
	if ps := lq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := lq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := lq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := lq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (lq *LeadQuery) sqlQuery() *sql.Selector {
	builder := sql.Dialect(lq.driver.Dialect())
	t1 := builder.Table(lead.Table)
	selector := builder.Select(t1.Columns(lead.Columns...)...).From(t1)
	if lq.sql != nil {
		selector = lq.sql
		selector.Select(selector.Columns(lead.Columns...)...)
	}
	for _, p := range lq.predicates {
		p(selector)
	}
	for _, p := range lq.order {
		p(selector)
	}
	if offset := lq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := lq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// LeadGroupBy is the builder for group-by Lead entities.
type LeadGroupBy struct {
	config
	fields []string
	fns    []Aggregate
	// intermediate query.
	sql *sql.Selector
}

// Aggregate adds the given aggregation functions to the group-by query.
func (lgb *LeadGroupBy) Aggregate(fns ...Aggregate) *LeadGroupBy {
	lgb.fns = append(lgb.fns, fns...)
	return lgb
}

// Scan applies the group-by query and scan the result into the given value.
func (lgb *LeadGroupBy) Scan(ctx context.Context, v interface{}) error {
	return lgb.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (lgb *LeadGroupBy) ScanX(ctx context.Context, v interface{}) {
	if err := lgb.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from group-by. It is only allowed when querying group-by with one field.
func (lgb *LeadGroupBy) Strings(ctx context.Context) ([]string, error) {
	if len(lgb.fields) > 1 {
		return nil, errors.New("ent: LeadGroupBy.Strings is not achievable when grouping more than 1 field")
	}
	var v []string
	if err := lgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (lgb *LeadGroupBy) StringsX(ctx context.Context) []string {
	v, err := lgb.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from group-by. It is only allowed when querying group-by with one field.
func (lgb *LeadGroupBy) Ints(ctx context.Context) ([]int, error) {
	if len(lgb.fields) > 1 {
		return nil, errors.New("ent: LeadGroupBy.Ints is not achievable when grouping more than 1 field")
	}
	var v []int
	if err := lgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (lgb *LeadGroupBy) IntsX(ctx context.Context) []int {
	v, err := lgb.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from group-by. It is only allowed when querying group-by with one field.
func (lgb *LeadGroupBy) Float64s(ctx context.Context) ([]float64, error) {
	if len(lgb.fields) > 1 {
		return nil, errors.New("ent: LeadGroupBy.Float64s is not achievable when grouping more than 1 field")
	}
	var v []float64
	if err := lgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (lgb *LeadGroupBy) Float64sX(ctx context.Context) []float64 {
	v, err := lgb.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from group-by. It is only allowed when querying group-by with one field.
func (lgb *LeadGroupBy) Bools(ctx context.Context) ([]bool, error) {
	if len(lgb.fields) > 1 {
		return nil, errors.New("ent: LeadGroupBy.Bools is not achievable when grouping more than 1 field")
	}
	var v []bool
	if err := lgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (lgb *LeadGroupBy) BoolsX(ctx context.Context) []bool {
	v, err := lgb.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (lgb *LeadGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := lgb.sqlQuery().Query()
	if err := lgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (lgb *LeadGroupBy) sqlQuery() *sql.Selector {
	selector := lgb.sql
	columns := make([]string, 0, len(lgb.fields)+len(lgb.fns))
	columns = append(columns, lgb.fields...)
	for _, fn := range lgb.fns {
		columns = append(columns, fn(selector))
	}
	return selector.Select(columns...).GroupBy(lgb.fields...)
}

// LeadSelect is the builder for select fields of Lead entities.
type LeadSelect struct {
	config
	fields []string
	// intermediate queries.
	sql *sql.Selector
}

// Scan applies the selector query and scan the result into the given value.
func (ls *LeadSelect) Scan(ctx context.Context, v interface{}) error {
	return ls.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (ls *LeadSelect) ScanX(ctx context.Context, v interface{}) {
	if err := ls.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from selector. It is only allowed when selecting one field.
func (ls *LeadSelect) Strings(ctx context.Context) ([]string, error) {
	if len(ls.fields) > 1 {
		return nil, errors.New("ent: LeadSelect.Strings is not achievable when selecting more than 1 field")
	}
	var v []string
	if err := ls.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (ls *LeadSelect) StringsX(ctx context.Context) []string {
	v, err := ls.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from selector. It is only allowed when selecting one field.
func (ls *LeadSelect) Ints(ctx context.Context) ([]int, error) {
	if len(ls.fields) > 1 {
		return nil, errors.New("ent: LeadSelect.Ints is not achievable when selecting more than 1 field")
	}
	var v []int
	if err := ls.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (ls *LeadSelect) IntsX(ctx context.Context) []int {
	v, err := ls.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from selector. It is only allowed when selecting one field.
func (ls *LeadSelect) Float64s(ctx context.Context) ([]float64, error) {
	if len(ls.fields) > 1 {
		return nil, errors.New("ent: LeadSelect.Float64s is not achievable when selecting more than 1 field")
	}
	var v []float64
	if err := ls.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (ls *LeadSelect) Float64sX(ctx context.Context) []float64 {
	v, err := ls.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from selector. It is only allowed when selecting one field.
func (ls *LeadSelect) Bools(ctx context.Context) ([]bool, error) {
	if len(ls.fields) > 1 {
		return nil, errors.New("ent: LeadSelect.Bools is not achievable when selecting more than 1 field")
	}
	var v []bool
	if err := ls.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (ls *LeadSelect) BoolsX(ctx context.Context) []bool {
	v, err := ls.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (ls *LeadSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := ls.sqlQuery().Query()
	if err := ls.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (ls *LeadSelect) sqlQuery() sql.Querier {
	selector := ls.sql
	selector.Select(selector.Columns(ls.fields...)...)
	return selector
}
