// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
	"gitlab.com/centropy-ai/centropy-ai/ent/campaign"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
	"gitlab.com/centropy-ai/centropy-ai/ent/lead"
	"gitlab.com/centropy-ai/centropy-ai/ent/touchpoint"
	"gitlab.com/centropy-ai/centropy-ai/ent/user"
)

// Lead is the model entity for the Lead schema.
type Lead struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// State holds the value of the "state" field.
	State lead.State `json:"state,omitempty"`
	// At holds the value of the "at" field.
	At time.Time `json:"at,omitempty"`
	// Schedule holds the value of the "schedule" field.
	Schedule time.Time `json:"schedule,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the LeadQuery when eager-loading is set.
	Edges             LeadEdges `json:"edges"`
	campaign_leads    *int
	event_lead        *int
	touch_point_leads *int
	user_lead         *int
}

// LeadEdges holds the relations/edges for other nodes in the graph.
type LeadEdges struct {
	// User holds the value of the user edge.
	User *User
	// Event holds the value of the event edge.
	Event *Event
	// Campaign holds the value of the campaign edge.
	Campaign *Campaign
	// TouchPoint holds the value of the touch_point edge.
	TouchPoint *TouchPoint
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [4]bool
}

// UserOrErr returns the User value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e LeadEdges) UserOrErr() (*User, error) {
	if e.loadedTypes[0] {
		if e.User == nil {
			// The edge user was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: user.Label}
		}
		return e.User, nil
	}
	return nil, &NotLoadedError{edge: "user"}
}

// EventOrErr returns the Event value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e LeadEdges) EventOrErr() (*Event, error) {
	if e.loadedTypes[1] {
		if e.Event == nil {
			// The edge event was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: event.Label}
		}
		return e.Event, nil
	}
	return nil, &NotLoadedError{edge: "event"}
}

// CampaignOrErr returns the Campaign value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e LeadEdges) CampaignOrErr() (*Campaign, error) {
	if e.loadedTypes[2] {
		if e.Campaign == nil {
			// The edge campaign was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: campaign.Label}
		}
		return e.Campaign, nil
	}
	return nil, &NotLoadedError{edge: "campaign"}
}

// TouchPointOrErr returns the TouchPoint value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e LeadEdges) TouchPointOrErr() (*TouchPoint, error) {
	if e.loadedTypes[3] {
		if e.TouchPoint == nil {
			// The edge touch_point was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: touchpoint.Label}
		}
		return e.TouchPoint, nil
	}
	return nil, &NotLoadedError{edge: "touch_point"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*Lead) scanValues() []interface{} {
	return []interface{}{
		&sql.NullInt64{},  // id
		&sql.NullString{}, // state
		&sql.NullTime{},   // at
		&sql.NullTime{},   // schedule
	}
}

// fkValues returns the types for scanning foreign-keys values from sql.Rows.
func (*Lead) fkValues() []interface{} {
	return []interface{}{
		&sql.NullInt64{}, // campaign_leads
		&sql.NullInt64{}, // event_lead
		&sql.NullInt64{}, // touch_point_leads
		&sql.NullInt64{}, // user_lead
	}
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the Lead fields.
func (l *Lead) assignValues(values ...interface{}) error {
	if m, n := len(values), len(lead.Columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	value, ok := values[0].(*sql.NullInt64)
	if !ok {
		return fmt.Errorf("unexpected type %T for field id", value)
	}
	l.ID = int(value.Int64)
	values = values[1:]
	if value, ok := values[0].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field state", values[0])
	} else if value.Valid {
		l.State = lead.State(value.String)
	}
	if value, ok := values[1].(*sql.NullTime); !ok {
		return fmt.Errorf("unexpected type %T for field at", values[1])
	} else if value.Valid {
		l.At = value.Time
	}
	if value, ok := values[2].(*sql.NullTime); !ok {
		return fmt.Errorf("unexpected type %T for field schedule", values[2])
	} else if value.Valid {
		l.Schedule = value.Time
	}
	values = values[3:]
	if len(values) == len(lead.ForeignKeys) {
		if value, ok := values[0].(*sql.NullInt64); !ok {
			return fmt.Errorf("unexpected type %T for edge-field campaign_leads", value)
		} else if value.Valid {
			l.campaign_leads = new(int)
			*l.campaign_leads = int(value.Int64)
		}
		if value, ok := values[1].(*sql.NullInt64); !ok {
			return fmt.Errorf("unexpected type %T for edge-field event_lead", value)
		} else if value.Valid {
			l.event_lead = new(int)
			*l.event_lead = int(value.Int64)
		}
		if value, ok := values[2].(*sql.NullInt64); !ok {
			return fmt.Errorf("unexpected type %T for edge-field touch_point_leads", value)
		} else if value.Valid {
			l.touch_point_leads = new(int)
			*l.touch_point_leads = int(value.Int64)
		}
		if value, ok := values[3].(*sql.NullInt64); !ok {
			return fmt.Errorf("unexpected type %T for edge-field user_lead", value)
		} else if value.Valid {
			l.user_lead = new(int)
			*l.user_lead = int(value.Int64)
		}
	}
	return nil
}

// QueryUser queries the user edge of the Lead.
func (l *Lead) QueryUser() *UserQuery {
	return (&LeadClient{l.config}).QueryUser(l)
}

// QueryEvent queries the event edge of the Lead.
func (l *Lead) QueryEvent() *EventQuery {
	return (&LeadClient{l.config}).QueryEvent(l)
}

// QueryCampaign queries the campaign edge of the Lead.
func (l *Lead) QueryCampaign() *CampaignQuery {
	return (&LeadClient{l.config}).QueryCampaign(l)
}

// QueryTouchPoint queries the touch_point edge of the Lead.
func (l *Lead) QueryTouchPoint() *TouchPointQuery {
	return (&LeadClient{l.config}).QueryTouchPoint(l)
}

// Update returns a builder for updating this Lead.
// Note that, you need to call Lead.Unwrap() before calling this method, if this Lead
// was returned from a transaction, and the transaction was committed or rolled back.
func (l *Lead) Update() *LeadUpdateOne {
	return (&LeadClient{l.config}).UpdateOne(l)
}

// Unwrap unwraps the entity that was returned from a transaction after it was closed,
// so that all next queries will be executed through the driver which created the transaction.
func (l *Lead) Unwrap() *Lead {
	tx, ok := l.config.driver.(*txDriver)
	if !ok {
		panic("ent: Lead is not a transactional entity")
	}
	l.config.driver = tx.drv
	return l
}

// String implements the fmt.Stringer.
func (l *Lead) String() string {
	var builder strings.Builder
	builder.WriteString("Lead(")
	builder.WriteString(fmt.Sprintf("id=%v", l.ID))
	builder.WriteString(", state=")
	builder.WriteString(fmt.Sprintf("%v", l.State))
	builder.WriteString(", at=")
	builder.WriteString(l.At.Format(time.ANSIC))
	builder.WriteString(", schedule=")
	builder.WriteString(l.Schedule.Format(time.ANSIC))
	builder.WriteByte(')')
	return builder.String()
}

// Leads is a parsable slice of Lead.
type Leads []*Lead

func (l Leads) config(cfg config) {
	for _i := range l {
		l[_i].config = cfg
	}
}
