// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/campaign"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
	"gitlab.com/centropy-ai/centropy-ai/ent/lead"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
	"gitlab.com/centropy-ai/centropy-ai/ent/touchpoint"
	"gitlab.com/centropy-ai/centropy-ai/ent/user"
)

// LeadUpdate is the builder for updating Lead entities.
type LeadUpdate struct {
	config
	state             *lead.State
	at                *time.Time
	schedule          *time.Time
	user              map[int]struct{}
	event             map[int]struct{}
	campaign          map[int]struct{}
	touch_point       map[int]struct{}
	clearedUser       bool
	clearedEvent      bool
	clearedCampaign   bool
	clearedTouchPoint bool
	predicates        []predicate.Lead
}

// Where adds a new predicate for the builder.
func (lu *LeadUpdate) Where(ps ...predicate.Lead) *LeadUpdate {
	lu.predicates = append(lu.predicates, ps...)
	return lu
}

// SetState sets the state field.
func (lu *LeadUpdate) SetState(l lead.State) *LeadUpdate {
	lu.state = &l
	return lu
}

// SetNillableState sets the state field if the given value is not nil.
func (lu *LeadUpdate) SetNillableState(l *lead.State) *LeadUpdate {
	if l != nil {
		lu.SetState(*l)
	}
	return lu
}

// SetAt sets the at field.
func (lu *LeadUpdate) SetAt(t time.Time) *LeadUpdate {
	lu.at = &t
	return lu
}

// SetNillableAt sets the at field if the given value is not nil.
func (lu *LeadUpdate) SetNillableAt(t *time.Time) *LeadUpdate {
	if t != nil {
		lu.SetAt(*t)
	}
	return lu
}

// SetSchedule sets the schedule field.
func (lu *LeadUpdate) SetSchedule(t time.Time) *LeadUpdate {
	lu.schedule = &t
	return lu
}

// SetUserID sets the user edge to User by id.
func (lu *LeadUpdate) SetUserID(id int) *LeadUpdate {
	if lu.user == nil {
		lu.user = make(map[int]struct{})
	}
	lu.user[id] = struct{}{}
	return lu
}

// SetNillableUserID sets the user edge to User by id if the given value is not nil.
func (lu *LeadUpdate) SetNillableUserID(id *int) *LeadUpdate {
	if id != nil {
		lu = lu.SetUserID(*id)
	}
	return lu
}

// SetUser sets the user edge to User.
func (lu *LeadUpdate) SetUser(u *User) *LeadUpdate {
	return lu.SetUserID(u.ID)
}

// SetEventID sets the event edge to Event by id.
func (lu *LeadUpdate) SetEventID(id int) *LeadUpdate {
	if lu.event == nil {
		lu.event = make(map[int]struct{})
	}
	lu.event[id] = struct{}{}
	return lu
}

// SetNillableEventID sets the event edge to Event by id if the given value is not nil.
func (lu *LeadUpdate) SetNillableEventID(id *int) *LeadUpdate {
	if id != nil {
		lu = lu.SetEventID(*id)
	}
	return lu
}

// SetEvent sets the event edge to Event.
func (lu *LeadUpdate) SetEvent(e *Event) *LeadUpdate {
	return lu.SetEventID(e.ID)
}

// SetCampaignID sets the campaign edge to Campaign by id.
func (lu *LeadUpdate) SetCampaignID(id int) *LeadUpdate {
	if lu.campaign == nil {
		lu.campaign = make(map[int]struct{})
	}
	lu.campaign[id] = struct{}{}
	return lu
}

// SetNillableCampaignID sets the campaign edge to Campaign by id if the given value is not nil.
func (lu *LeadUpdate) SetNillableCampaignID(id *int) *LeadUpdate {
	if id != nil {
		lu = lu.SetCampaignID(*id)
	}
	return lu
}

// SetCampaign sets the campaign edge to Campaign.
func (lu *LeadUpdate) SetCampaign(c *Campaign) *LeadUpdate {
	return lu.SetCampaignID(c.ID)
}

// SetTouchPointID sets the touch_point edge to TouchPoint by id.
func (lu *LeadUpdate) SetTouchPointID(id int) *LeadUpdate {
	if lu.touch_point == nil {
		lu.touch_point = make(map[int]struct{})
	}
	lu.touch_point[id] = struct{}{}
	return lu
}

// SetNillableTouchPointID sets the touch_point edge to TouchPoint by id if the given value is not nil.
func (lu *LeadUpdate) SetNillableTouchPointID(id *int) *LeadUpdate {
	if id != nil {
		lu = lu.SetTouchPointID(*id)
	}
	return lu
}

// SetTouchPoint sets the touch_point edge to TouchPoint.
func (lu *LeadUpdate) SetTouchPoint(t *TouchPoint) *LeadUpdate {
	return lu.SetTouchPointID(t.ID)
}

// ClearUser clears the user edge to User.
func (lu *LeadUpdate) ClearUser() *LeadUpdate {
	lu.clearedUser = true
	return lu
}

// ClearEvent clears the event edge to Event.
func (lu *LeadUpdate) ClearEvent() *LeadUpdate {
	lu.clearedEvent = true
	return lu
}

// ClearCampaign clears the campaign edge to Campaign.
func (lu *LeadUpdate) ClearCampaign() *LeadUpdate {
	lu.clearedCampaign = true
	return lu
}

// ClearTouchPoint clears the touch_point edge to TouchPoint.
func (lu *LeadUpdate) ClearTouchPoint() *LeadUpdate {
	lu.clearedTouchPoint = true
	return lu
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (lu *LeadUpdate) Save(ctx context.Context) (int, error) {
	if lu.state != nil {
		if err := lead.StateValidator(*lu.state); err != nil {
			return 0, fmt.Errorf("ent: validator failed for field \"state\": %v", err)
		}
	}
	if len(lu.user) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"user\"")
	}
	if len(lu.event) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"event\"")
	}
	if len(lu.campaign) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"campaign\"")
	}
	if len(lu.touch_point) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"touch_point\"")
	}
	return lu.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (lu *LeadUpdate) SaveX(ctx context.Context) int {
	affected, err := lu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (lu *LeadUpdate) Exec(ctx context.Context) error {
	_, err := lu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (lu *LeadUpdate) ExecX(ctx context.Context) {
	if err := lu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (lu *LeadUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   lead.Table,
			Columns: lead.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: lead.FieldID,
			},
		},
	}
	if ps := lu.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value := lu.state; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeEnum,
			Value:  *value,
			Column: lead.FieldState,
		})
	}
	if value := lu.at; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  *value,
			Column: lead.FieldAt,
		})
	}
	if value := lu.schedule; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  *value,
			Column: lead.FieldSchedule,
		})
	}
	if lu.clearedUser {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.UserTable,
			Columns: []string{lead.UserColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lu.user; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.UserTable,
			Columns: []string{lead.UserColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if lu.clearedEvent {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.EventTable,
			Columns: []string{lead.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lu.event; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.EventTable,
			Columns: []string{lead.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if lu.clearedCampaign {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.CampaignTable,
			Columns: []string{lead.CampaignColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: campaign.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lu.campaign; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.CampaignTable,
			Columns: []string{lead.CampaignColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: campaign.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if lu.clearedTouchPoint {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.TouchPointTable,
			Columns: []string{lead.TouchPointColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := lu.touch_point; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.TouchPointTable,
			Columns: []string{lead.TouchPointColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, lu.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return 0, err
	}
	return n, nil
}

// LeadUpdateOne is the builder for updating a single Lead entity.
type LeadUpdateOne struct {
	config
	id                int
	state             *lead.State
	at                *time.Time
	schedule          *time.Time
	user              map[int]struct{}
	event             map[int]struct{}
	campaign          map[int]struct{}
	touch_point       map[int]struct{}
	clearedUser       bool
	clearedEvent      bool
	clearedCampaign   bool
	clearedTouchPoint bool
}

// SetState sets the state field.
func (luo *LeadUpdateOne) SetState(l lead.State) *LeadUpdateOne {
	luo.state = &l
	return luo
}

// SetNillableState sets the state field if the given value is not nil.
func (luo *LeadUpdateOne) SetNillableState(l *lead.State) *LeadUpdateOne {
	if l != nil {
		luo.SetState(*l)
	}
	return luo
}

// SetAt sets the at field.
func (luo *LeadUpdateOne) SetAt(t time.Time) *LeadUpdateOne {
	luo.at = &t
	return luo
}

// SetNillableAt sets the at field if the given value is not nil.
func (luo *LeadUpdateOne) SetNillableAt(t *time.Time) *LeadUpdateOne {
	if t != nil {
		luo.SetAt(*t)
	}
	return luo
}

// SetSchedule sets the schedule field.
func (luo *LeadUpdateOne) SetSchedule(t time.Time) *LeadUpdateOne {
	luo.schedule = &t
	return luo
}

// SetUserID sets the user edge to User by id.
func (luo *LeadUpdateOne) SetUserID(id int) *LeadUpdateOne {
	if luo.user == nil {
		luo.user = make(map[int]struct{})
	}
	luo.user[id] = struct{}{}
	return luo
}

// SetNillableUserID sets the user edge to User by id if the given value is not nil.
func (luo *LeadUpdateOne) SetNillableUserID(id *int) *LeadUpdateOne {
	if id != nil {
		luo = luo.SetUserID(*id)
	}
	return luo
}

// SetUser sets the user edge to User.
func (luo *LeadUpdateOne) SetUser(u *User) *LeadUpdateOne {
	return luo.SetUserID(u.ID)
}

// SetEventID sets the event edge to Event by id.
func (luo *LeadUpdateOne) SetEventID(id int) *LeadUpdateOne {
	if luo.event == nil {
		luo.event = make(map[int]struct{})
	}
	luo.event[id] = struct{}{}
	return luo
}

// SetNillableEventID sets the event edge to Event by id if the given value is not nil.
func (luo *LeadUpdateOne) SetNillableEventID(id *int) *LeadUpdateOne {
	if id != nil {
		luo = luo.SetEventID(*id)
	}
	return luo
}

// SetEvent sets the event edge to Event.
func (luo *LeadUpdateOne) SetEvent(e *Event) *LeadUpdateOne {
	return luo.SetEventID(e.ID)
}

// SetCampaignID sets the campaign edge to Campaign by id.
func (luo *LeadUpdateOne) SetCampaignID(id int) *LeadUpdateOne {
	if luo.campaign == nil {
		luo.campaign = make(map[int]struct{})
	}
	luo.campaign[id] = struct{}{}
	return luo
}

// SetNillableCampaignID sets the campaign edge to Campaign by id if the given value is not nil.
func (luo *LeadUpdateOne) SetNillableCampaignID(id *int) *LeadUpdateOne {
	if id != nil {
		luo = luo.SetCampaignID(*id)
	}
	return luo
}

// SetCampaign sets the campaign edge to Campaign.
func (luo *LeadUpdateOne) SetCampaign(c *Campaign) *LeadUpdateOne {
	return luo.SetCampaignID(c.ID)
}

// SetTouchPointID sets the touch_point edge to TouchPoint by id.
func (luo *LeadUpdateOne) SetTouchPointID(id int) *LeadUpdateOne {
	if luo.touch_point == nil {
		luo.touch_point = make(map[int]struct{})
	}
	luo.touch_point[id] = struct{}{}
	return luo
}

// SetNillableTouchPointID sets the touch_point edge to TouchPoint by id if the given value is not nil.
func (luo *LeadUpdateOne) SetNillableTouchPointID(id *int) *LeadUpdateOne {
	if id != nil {
		luo = luo.SetTouchPointID(*id)
	}
	return luo
}

// SetTouchPoint sets the touch_point edge to TouchPoint.
func (luo *LeadUpdateOne) SetTouchPoint(t *TouchPoint) *LeadUpdateOne {
	return luo.SetTouchPointID(t.ID)
}

// ClearUser clears the user edge to User.
func (luo *LeadUpdateOne) ClearUser() *LeadUpdateOne {
	luo.clearedUser = true
	return luo
}

// ClearEvent clears the event edge to Event.
func (luo *LeadUpdateOne) ClearEvent() *LeadUpdateOne {
	luo.clearedEvent = true
	return luo
}

// ClearCampaign clears the campaign edge to Campaign.
func (luo *LeadUpdateOne) ClearCampaign() *LeadUpdateOne {
	luo.clearedCampaign = true
	return luo
}

// ClearTouchPoint clears the touch_point edge to TouchPoint.
func (luo *LeadUpdateOne) ClearTouchPoint() *LeadUpdateOne {
	luo.clearedTouchPoint = true
	return luo
}

// Save executes the query and returns the updated entity.
func (luo *LeadUpdateOne) Save(ctx context.Context) (*Lead, error) {
	if luo.state != nil {
		if err := lead.StateValidator(*luo.state); err != nil {
			return nil, fmt.Errorf("ent: validator failed for field \"state\": %v", err)
		}
	}
	if len(luo.user) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"user\"")
	}
	if len(luo.event) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"event\"")
	}
	if len(luo.campaign) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"campaign\"")
	}
	if len(luo.touch_point) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"touch_point\"")
	}
	return luo.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (luo *LeadUpdateOne) SaveX(ctx context.Context) *Lead {
	l, err := luo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return l
}

// Exec executes the query on the entity.
func (luo *LeadUpdateOne) Exec(ctx context.Context) error {
	_, err := luo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (luo *LeadUpdateOne) ExecX(ctx context.Context) {
	if err := luo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (luo *LeadUpdateOne) sqlSave(ctx context.Context) (l *Lead, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   lead.Table,
			Columns: lead.Columns,
			ID: &sqlgraph.FieldSpec{
				Value:  luo.id,
				Type:   field.TypeInt,
				Column: lead.FieldID,
			},
		},
	}
	if value := luo.state; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeEnum,
			Value:  *value,
			Column: lead.FieldState,
		})
	}
	if value := luo.at; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  *value,
			Column: lead.FieldAt,
		})
	}
	if value := luo.schedule; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  *value,
			Column: lead.FieldSchedule,
		})
	}
	if luo.clearedUser {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.UserTable,
			Columns: []string{lead.UserColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := luo.user; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.UserTable,
			Columns: []string{lead.UserColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if luo.clearedEvent {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.EventTable,
			Columns: []string{lead.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := luo.event; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.EventTable,
			Columns: []string{lead.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if luo.clearedCampaign {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.CampaignTable,
			Columns: []string{lead.CampaignColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: campaign.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := luo.campaign; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.CampaignTable,
			Columns: []string{lead.CampaignColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: campaign.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if luo.clearedTouchPoint {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.TouchPointTable,
			Columns: []string{lead.TouchPointColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := luo.touch_point; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.TouchPointTable,
			Columns: []string{lead.TouchPointColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	l = &Lead{config: luo.config}
	_spec.Assign = l.assignValues
	_spec.ScanValues = l.scanValues()
	if err = sqlgraph.UpdateNode(ctx, luo.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	return l, nil
}
