// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/lead"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
)

// LeadDelete is the builder for deleting a Lead entity.
type LeadDelete struct {
	config
	predicates []predicate.Lead
}

// Where adds a new predicate to the delete builder.
func (ld *LeadDelete) Where(ps ...predicate.Lead) *LeadDelete {
	ld.predicates = append(ld.predicates, ps...)
	return ld
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (ld *LeadDelete) Exec(ctx context.Context) (int, error) {
	return ld.sqlExec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (ld *LeadDelete) ExecX(ctx context.Context) int {
	n, err := ld.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (ld *LeadDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: lead.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: lead.FieldID,
			},
		},
	}
	if ps := ld.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return sqlgraph.DeleteNodes(ctx, ld.driver, _spec)
}

// LeadDeleteOne is the builder for deleting a single Lead entity.
type LeadDeleteOne struct {
	ld *LeadDelete
}

// Exec executes the deletion query.
func (ldo *LeadDeleteOne) Exec(ctx context.Context) error {
	n, err := ldo.ld.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{lead.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (ldo *LeadDeleteOne) ExecX(ctx context.Context) {
	ldo.ld.ExecX(ctx)
}
