// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"time"

	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/campaign"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
	"gitlab.com/centropy-ai/centropy-ai/ent/lead"
	"gitlab.com/centropy-ai/centropy-ai/ent/touchpoint"
	"gitlab.com/centropy-ai/centropy-ai/ent/user"
)

// LeadCreate is the builder for creating a Lead entity.
type LeadCreate struct {
	config
	state       *lead.State
	at          *time.Time
	schedule    *time.Time
	user        map[int]struct{}
	event       map[int]struct{}
	campaign    map[int]struct{}
	touch_point map[int]struct{}
}

// SetState sets the state field.
func (lc *LeadCreate) SetState(l lead.State) *LeadCreate {
	lc.state = &l
	return lc
}

// SetNillableState sets the state field if the given value is not nil.
func (lc *LeadCreate) SetNillableState(l *lead.State) *LeadCreate {
	if l != nil {
		lc.SetState(*l)
	}
	return lc
}

// SetAt sets the at field.
func (lc *LeadCreate) SetAt(t time.Time) *LeadCreate {
	lc.at = &t
	return lc
}

// SetNillableAt sets the at field if the given value is not nil.
func (lc *LeadCreate) SetNillableAt(t *time.Time) *LeadCreate {
	if t != nil {
		lc.SetAt(*t)
	}
	return lc
}

// SetSchedule sets the schedule field.
func (lc *LeadCreate) SetSchedule(t time.Time) *LeadCreate {
	lc.schedule = &t
	return lc
}

// SetUserID sets the user edge to User by id.
func (lc *LeadCreate) SetUserID(id int) *LeadCreate {
	if lc.user == nil {
		lc.user = make(map[int]struct{})
	}
	lc.user[id] = struct{}{}
	return lc
}

// SetNillableUserID sets the user edge to User by id if the given value is not nil.
func (lc *LeadCreate) SetNillableUserID(id *int) *LeadCreate {
	if id != nil {
		lc = lc.SetUserID(*id)
	}
	return lc
}

// SetUser sets the user edge to User.
func (lc *LeadCreate) SetUser(u *User) *LeadCreate {
	return lc.SetUserID(u.ID)
}

// SetEventID sets the event edge to Event by id.
func (lc *LeadCreate) SetEventID(id int) *LeadCreate {
	if lc.event == nil {
		lc.event = make(map[int]struct{})
	}
	lc.event[id] = struct{}{}
	return lc
}

// SetNillableEventID sets the event edge to Event by id if the given value is not nil.
func (lc *LeadCreate) SetNillableEventID(id *int) *LeadCreate {
	if id != nil {
		lc = lc.SetEventID(*id)
	}
	return lc
}

// SetEvent sets the event edge to Event.
func (lc *LeadCreate) SetEvent(e *Event) *LeadCreate {
	return lc.SetEventID(e.ID)
}

// SetCampaignID sets the campaign edge to Campaign by id.
func (lc *LeadCreate) SetCampaignID(id int) *LeadCreate {
	if lc.campaign == nil {
		lc.campaign = make(map[int]struct{})
	}
	lc.campaign[id] = struct{}{}
	return lc
}

// SetNillableCampaignID sets the campaign edge to Campaign by id if the given value is not nil.
func (lc *LeadCreate) SetNillableCampaignID(id *int) *LeadCreate {
	if id != nil {
		lc = lc.SetCampaignID(*id)
	}
	return lc
}

// SetCampaign sets the campaign edge to Campaign.
func (lc *LeadCreate) SetCampaign(c *Campaign) *LeadCreate {
	return lc.SetCampaignID(c.ID)
}

// SetTouchPointID sets the touch_point edge to TouchPoint by id.
func (lc *LeadCreate) SetTouchPointID(id int) *LeadCreate {
	if lc.touch_point == nil {
		lc.touch_point = make(map[int]struct{})
	}
	lc.touch_point[id] = struct{}{}
	return lc
}

// SetNillableTouchPointID sets the touch_point edge to TouchPoint by id if the given value is not nil.
func (lc *LeadCreate) SetNillableTouchPointID(id *int) *LeadCreate {
	if id != nil {
		lc = lc.SetTouchPointID(*id)
	}
	return lc
}

// SetTouchPoint sets the touch_point edge to TouchPoint.
func (lc *LeadCreate) SetTouchPoint(t *TouchPoint) *LeadCreate {
	return lc.SetTouchPointID(t.ID)
}

// Save creates the Lead in the database.
func (lc *LeadCreate) Save(ctx context.Context) (*Lead, error) {
	if lc.state == nil {
		v := lead.DefaultState
		lc.state = &v
	}
	if err := lead.StateValidator(*lc.state); err != nil {
		return nil, fmt.Errorf("ent: validator failed for field \"state\": %v", err)
	}
	if lc.at == nil {
		v := lead.DefaultAt()
		lc.at = &v
	}
	if lc.schedule == nil {
		return nil, errors.New("ent: missing required field \"schedule\"")
	}
	if len(lc.user) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"user\"")
	}
	if len(lc.event) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"event\"")
	}
	if len(lc.campaign) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"campaign\"")
	}
	if len(lc.touch_point) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"touch_point\"")
	}
	return lc.sqlSave(ctx)
}

// SaveX calls Save and panics if Save returns an error.
func (lc *LeadCreate) SaveX(ctx context.Context) *Lead {
	v, err := lc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (lc *LeadCreate) sqlSave(ctx context.Context) (*Lead, error) {
	var (
		l     = &Lead{config: lc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: lead.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: lead.FieldID,
			},
		}
	)
	if value := lc.state; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeEnum,
			Value:  *value,
			Column: lead.FieldState,
		})
		l.State = *value
	}
	if value := lc.at; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  *value,
			Column: lead.FieldAt,
		})
		l.At = *value
	}
	if value := lc.schedule; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeTime,
			Value:  *value,
			Column: lead.FieldSchedule,
		})
		l.Schedule = *value
	}
	if nodes := lc.user; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.UserTable,
			Columns: []string{lead.UserColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: user.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lc.event; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.EventTable,
			Columns: []string{lead.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lc.campaign; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.CampaignTable,
			Columns: []string{lead.CampaignColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: campaign.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := lc.touch_point; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   lead.TouchPointTable,
			Columns: []string{lead.TouchPointColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if err := sqlgraph.CreateNode(ctx, lc.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	l.ID = int(id)
	return l, nil
}
