// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"

	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
	"gitlab.com/centropy-ai/centropy-ai/ent/numericattribute"
)

// NumericAttributeCreate is the builder for creating a NumericAttribute entity.
type NumericAttributeCreate struct {
	config
	key      *string
	value    *float64
	itemId   *string
	itemType *string
	event    map[int]struct{}
}

// SetKey sets the key field.
func (nac *NumericAttributeCreate) SetKey(s string) *NumericAttributeCreate {
	nac.key = &s
	return nac
}

// SetValue sets the value field.
func (nac *NumericAttributeCreate) SetValue(f float64) *NumericAttributeCreate {
	nac.value = &f
	return nac
}

// SetItemId sets the itemId field.
func (nac *NumericAttributeCreate) SetItemId(s string) *NumericAttributeCreate {
	nac.itemId = &s
	return nac
}

// SetItemType sets the itemType field.
func (nac *NumericAttributeCreate) SetItemType(s string) *NumericAttributeCreate {
	nac.itemType = &s
	return nac
}

// SetEventID sets the event edge to Event by id.
func (nac *NumericAttributeCreate) SetEventID(id int) *NumericAttributeCreate {
	if nac.event == nil {
		nac.event = make(map[int]struct{})
	}
	nac.event[id] = struct{}{}
	return nac
}

// SetNillableEventID sets the event edge to Event by id if the given value is not nil.
func (nac *NumericAttributeCreate) SetNillableEventID(id *int) *NumericAttributeCreate {
	if id != nil {
		nac = nac.SetEventID(*id)
	}
	return nac
}

// SetEvent sets the event edge to Event.
func (nac *NumericAttributeCreate) SetEvent(e *Event) *NumericAttributeCreate {
	return nac.SetEventID(e.ID)
}

// Save creates the NumericAttribute in the database.
func (nac *NumericAttributeCreate) Save(ctx context.Context) (*NumericAttribute, error) {
	if nac.key == nil {
		return nil, errors.New("ent: missing required field \"key\"")
	}
	if nac.value == nil {
		return nil, errors.New("ent: missing required field \"value\"")
	}
	if nac.itemId == nil {
		return nil, errors.New("ent: missing required field \"itemId\"")
	}
	if nac.itemType == nil {
		return nil, errors.New("ent: missing required field \"itemType\"")
	}
	if len(nac.event) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"event\"")
	}
	return nac.sqlSave(ctx)
}

// SaveX calls Save and panics if Save returns an error.
func (nac *NumericAttributeCreate) SaveX(ctx context.Context) *NumericAttribute {
	v, err := nac.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (nac *NumericAttributeCreate) sqlSave(ctx context.Context) (*NumericAttribute, error) {
	var (
		na    = &NumericAttribute{config: nac.config}
		_spec = &sqlgraph.CreateSpec{
			Table: numericattribute.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: numericattribute.FieldID,
			},
		}
	)
	if value := nac.key; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: numericattribute.FieldKey,
		})
		na.Key = *value
	}
	if value := nac.value; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  *value,
			Column: numericattribute.FieldValue,
		})
		na.Value = *value
	}
	if value := nac.itemId; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: numericattribute.FieldItemId,
		})
		na.ItemId = *value
	}
	if value := nac.itemType; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: numericattribute.FieldItemType,
		})
		na.ItemType = *value
	}
	if nodes := nac.event; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   numericattribute.EventTable,
			Columns: []string{numericattribute.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if err := sqlgraph.CreateNode(ctx, nac.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	na.ID = int(id)
	return na, nil
}
