// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/numericattribute"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
)

// NumericAttributeDelete is the builder for deleting a NumericAttribute entity.
type NumericAttributeDelete struct {
	config
	predicates []predicate.NumericAttribute
}

// Where adds a new predicate to the delete builder.
func (nad *NumericAttributeDelete) Where(ps ...predicate.NumericAttribute) *NumericAttributeDelete {
	nad.predicates = append(nad.predicates, ps...)
	return nad
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (nad *NumericAttributeDelete) Exec(ctx context.Context) (int, error) {
	return nad.sqlExec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (nad *NumericAttributeDelete) ExecX(ctx context.Context) int {
	n, err := nad.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (nad *NumericAttributeDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: numericattribute.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: numericattribute.FieldID,
			},
		},
	}
	if ps := nad.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return sqlgraph.DeleteNodes(ctx, nad.driver, _spec)
}

// NumericAttributeDeleteOne is the builder for deleting a single NumericAttribute entity.
type NumericAttributeDeleteOne struct {
	nad *NumericAttributeDelete
}

// Exec executes the deletion query.
func (nado *NumericAttributeDeleteOne) Exec(ctx context.Context) error {
	n, err := nado.nad.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{numericattribute.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (nado *NumericAttributeDeleteOne) ExecX(ctx context.Context) {
	nado.nad.ExecX(ctx)
}
