// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"github.com/facebookincubator/ent/dialect/sql"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
	"gitlab.com/centropy-ai/centropy-ai/ent/numericattribute"
)

// NumericAttribute is the model entity for the NumericAttribute schema.
type NumericAttribute struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Key holds the value of the "key" field.
	Key string `json:"key,omitempty"`
	// Value holds the value of the "value" field.
	Value float64 `json:"value,omitempty"`
	// ItemId holds the value of the "itemId" field.
	ItemId string `json:"itemId,omitempty"`
	// ItemType holds the value of the "itemType" field.
	ItemType string `json:"itemType,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the NumericAttributeQuery when eager-loading is set.
	Edges          NumericAttributeEdges `json:"edges"`
	event_num_attr *int
}

// NumericAttributeEdges holds the relations/edges for other nodes in the graph.
type NumericAttributeEdges struct {
	// Event holds the value of the event edge.
	Event *Event
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// EventOrErr returns the Event value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e NumericAttributeEdges) EventOrErr() (*Event, error) {
	if e.loadedTypes[0] {
		if e.Event == nil {
			// The edge event was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: event.Label}
		}
		return e.Event, nil
	}
	return nil, &NotLoadedError{edge: "event"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*NumericAttribute) scanValues() []interface{} {
	return []interface{}{
		&sql.NullInt64{},   // id
		&sql.NullString{},  // key
		&sql.NullFloat64{}, // value
		&sql.NullString{},  // itemId
		&sql.NullString{},  // itemType
	}
}

// fkValues returns the types for scanning foreign-keys values from sql.Rows.
func (*NumericAttribute) fkValues() []interface{} {
	return []interface{}{
		&sql.NullInt64{}, // event_num_attr
	}
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the NumericAttribute fields.
func (na *NumericAttribute) assignValues(values ...interface{}) error {
	if m, n := len(values), len(numericattribute.Columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	value, ok := values[0].(*sql.NullInt64)
	if !ok {
		return fmt.Errorf("unexpected type %T for field id", value)
	}
	na.ID = int(value.Int64)
	values = values[1:]
	if value, ok := values[0].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field key", values[0])
	} else if value.Valid {
		na.Key = value.String
	}
	if value, ok := values[1].(*sql.NullFloat64); !ok {
		return fmt.Errorf("unexpected type %T for field value", values[1])
	} else if value.Valid {
		na.Value = value.Float64
	}
	if value, ok := values[2].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field itemId", values[2])
	} else if value.Valid {
		na.ItemId = value.String
	}
	if value, ok := values[3].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field itemType", values[3])
	} else if value.Valid {
		na.ItemType = value.String
	}
	values = values[4:]
	if len(values) == len(numericattribute.ForeignKeys) {
		if value, ok := values[0].(*sql.NullInt64); !ok {
			return fmt.Errorf("unexpected type %T for edge-field event_num_attr", value)
		} else if value.Valid {
			na.event_num_attr = new(int)
			*na.event_num_attr = int(value.Int64)
		}
	}
	return nil
}

// QueryEvent queries the event edge of the NumericAttribute.
func (na *NumericAttribute) QueryEvent() *EventQuery {
	return (&NumericAttributeClient{na.config}).QueryEvent(na)
}

// Update returns a builder for updating this NumericAttribute.
// Note that, you need to call NumericAttribute.Unwrap() before calling this method, if this NumericAttribute
// was returned from a transaction, and the transaction was committed or rolled back.
func (na *NumericAttribute) Update() *NumericAttributeUpdateOne {
	return (&NumericAttributeClient{na.config}).UpdateOne(na)
}

// Unwrap unwraps the entity that was returned from a transaction after it was closed,
// so that all next queries will be executed through the driver which created the transaction.
func (na *NumericAttribute) Unwrap() *NumericAttribute {
	tx, ok := na.config.driver.(*txDriver)
	if !ok {
		panic("ent: NumericAttribute is not a transactional entity")
	}
	na.config.driver = tx.drv
	return na
}

// String implements the fmt.Stringer.
func (na *NumericAttribute) String() string {
	var builder strings.Builder
	builder.WriteString("NumericAttribute(")
	builder.WriteString(fmt.Sprintf("id=%v", na.ID))
	builder.WriteString(", key=")
	builder.WriteString(na.Key)
	builder.WriteString(", value=")
	builder.WriteString(fmt.Sprintf("%v", na.Value))
	builder.WriteString(", itemId=")
	builder.WriteString(na.ItemId)
	builder.WriteString(", itemType=")
	builder.WriteString(na.ItemType)
	builder.WriteByte(')')
	return builder.String()
}

// NumericAttributes is a parsable slice of NumericAttribute.
type NumericAttributes []*NumericAttribute

func (na NumericAttributes) config(cfg config) {
	for _i := range na {
		na[_i].config = cfg
	}
}
