// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
	"gitlab.com/centropy-ai/centropy-ai/ent/numericattribute"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
)

// NumericAttributeUpdate is the builder for updating NumericAttribute entities.
type NumericAttributeUpdate struct {
	config
	key          *string
	value        *float64
	addvalue     *float64
	itemId       *string
	itemType     *string
	event        map[int]struct{}
	clearedEvent bool
	predicates   []predicate.NumericAttribute
}

// Where adds a new predicate for the builder.
func (nau *NumericAttributeUpdate) Where(ps ...predicate.NumericAttribute) *NumericAttributeUpdate {
	nau.predicates = append(nau.predicates, ps...)
	return nau
}

// SetKey sets the key field.
func (nau *NumericAttributeUpdate) SetKey(s string) *NumericAttributeUpdate {
	nau.key = &s
	return nau
}

// SetValue sets the value field.
func (nau *NumericAttributeUpdate) SetValue(f float64) *NumericAttributeUpdate {
	nau.value = &f
	nau.addvalue = nil
	return nau
}

// AddValue adds f to value.
func (nau *NumericAttributeUpdate) AddValue(f float64) *NumericAttributeUpdate {
	if nau.addvalue == nil {
		nau.addvalue = &f
	} else {
		*nau.addvalue += f
	}
	return nau
}

// SetItemId sets the itemId field.
func (nau *NumericAttributeUpdate) SetItemId(s string) *NumericAttributeUpdate {
	nau.itemId = &s
	return nau
}

// SetItemType sets the itemType field.
func (nau *NumericAttributeUpdate) SetItemType(s string) *NumericAttributeUpdate {
	nau.itemType = &s
	return nau
}

// SetEventID sets the event edge to Event by id.
func (nau *NumericAttributeUpdate) SetEventID(id int) *NumericAttributeUpdate {
	if nau.event == nil {
		nau.event = make(map[int]struct{})
	}
	nau.event[id] = struct{}{}
	return nau
}

// SetNillableEventID sets the event edge to Event by id if the given value is not nil.
func (nau *NumericAttributeUpdate) SetNillableEventID(id *int) *NumericAttributeUpdate {
	if id != nil {
		nau = nau.SetEventID(*id)
	}
	return nau
}

// SetEvent sets the event edge to Event.
func (nau *NumericAttributeUpdate) SetEvent(e *Event) *NumericAttributeUpdate {
	return nau.SetEventID(e.ID)
}

// ClearEvent clears the event edge to Event.
func (nau *NumericAttributeUpdate) ClearEvent() *NumericAttributeUpdate {
	nau.clearedEvent = true
	return nau
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (nau *NumericAttributeUpdate) Save(ctx context.Context) (int, error) {
	if len(nau.event) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"event\"")
	}
	return nau.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (nau *NumericAttributeUpdate) SaveX(ctx context.Context) int {
	affected, err := nau.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (nau *NumericAttributeUpdate) Exec(ctx context.Context) error {
	_, err := nau.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (nau *NumericAttributeUpdate) ExecX(ctx context.Context) {
	if err := nau.Exec(ctx); err != nil {
		panic(err)
	}
}

func (nau *NumericAttributeUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   numericattribute.Table,
			Columns: numericattribute.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: numericattribute.FieldID,
			},
		},
	}
	if ps := nau.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value := nau.key; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: numericattribute.FieldKey,
		})
	}
	if value := nau.value; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  *value,
			Column: numericattribute.FieldValue,
		})
	}
	if value := nau.addvalue; value != nil {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  *value,
			Column: numericattribute.FieldValue,
		})
	}
	if value := nau.itemId; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: numericattribute.FieldItemId,
		})
	}
	if value := nau.itemType; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: numericattribute.FieldItemType,
		})
	}
	if nau.clearedEvent {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   numericattribute.EventTable,
			Columns: []string{numericattribute.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := nau.event; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   numericattribute.EventTable,
			Columns: []string{numericattribute.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, nau.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return 0, err
	}
	return n, nil
}

// NumericAttributeUpdateOne is the builder for updating a single NumericAttribute entity.
type NumericAttributeUpdateOne struct {
	config
	id           int
	key          *string
	value        *float64
	addvalue     *float64
	itemId       *string
	itemType     *string
	event        map[int]struct{}
	clearedEvent bool
}

// SetKey sets the key field.
func (nauo *NumericAttributeUpdateOne) SetKey(s string) *NumericAttributeUpdateOne {
	nauo.key = &s
	return nauo
}

// SetValue sets the value field.
func (nauo *NumericAttributeUpdateOne) SetValue(f float64) *NumericAttributeUpdateOne {
	nauo.value = &f
	nauo.addvalue = nil
	return nauo
}

// AddValue adds f to value.
func (nauo *NumericAttributeUpdateOne) AddValue(f float64) *NumericAttributeUpdateOne {
	if nauo.addvalue == nil {
		nauo.addvalue = &f
	} else {
		*nauo.addvalue += f
	}
	return nauo
}

// SetItemId sets the itemId field.
func (nauo *NumericAttributeUpdateOne) SetItemId(s string) *NumericAttributeUpdateOne {
	nauo.itemId = &s
	return nauo
}

// SetItemType sets the itemType field.
func (nauo *NumericAttributeUpdateOne) SetItemType(s string) *NumericAttributeUpdateOne {
	nauo.itemType = &s
	return nauo
}

// SetEventID sets the event edge to Event by id.
func (nauo *NumericAttributeUpdateOne) SetEventID(id int) *NumericAttributeUpdateOne {
	if nauo.event == nil {
		nauo.event = make(map[int]struct{})
	}
	nauo.event[id] = struct{}{}
	return nauo
}

// SetNillableEventID sets the event edge to Event by id if the given value is not nil.
func (nauo *NumericAttributeUpdateOne) SetNillableEventID(id *int) *NumericAttributeUpdateOne {
	if id != nil {
		nauo = nauo.SetEventID(*id)
	}
	return nauo
}

// SetEvent sets the event edge to Event.
func (nauo *NumericAttributeUpdateOne) SetEvent(e *Event) *NumericAttributeUpdateOne {
	return nauo.SetEventID(e.ID)
}

// ClearEvent clears the event edge to Event.
func (nauo *NumericAttributeUpdateOne) ClearEvent() *NumericAttributeUpdateOne {
	nauo.clearedEvent = true
	return nauo
}

// Save executes the query and returns the updated entity.
func (nauo *NumericAttributeUpdateOne) Save(ctx context.Context) (*NumericAttribute, error) {
	if len(nauo.event) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"event\"")
	}
	return nauo.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (nauo *NumericAttributeUpdateOne) SaveX(ctx context.Context) *NumericAttribute {
	na, err := nauo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return na
}

// Exec executes the query on the entity.
func (nauo *NumericAttributeUpdateOne) Exec(ctx context.Context) error {
	_, err := nauo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (nauo *NumericAttributeUpdateOne) ExecX(ctx context.Context) {
	if err := nauo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (nauo *NumericAttributeUpdateOne) sqlSave(ctx context.Context) (na *NumericAttribute, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   numericattribute.Table,
			Columns: numericattribute.Columns,
			ID: &sqlgraph.FieldSpec{
				Value:  nauo.id,
				Type:   field.TypeInt,
				Column: numericattribute.FieldID,
			},
		},
	}
	if value := nauo.key; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: numericattribute.FieldKey,
		})
	}
	if value := nauo.value; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  *value,
			Column: numericattribute.FieldValue,
		})
	}
	if value := nauo.addvalue; value != nil {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeFloat64,
			Value:  *value,
			Column: numericattribute.FieldValue,
		})
	}
	if value := nauo.itemId; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: numericattribute.FieldItemId,
		})
	}
	if value := nauo.itemType; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: numericattribute.FieldItemType,
		})
	}
	if nauo.clearedEvent {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   numericattribute.EventTable,
			Columns: []string{numericattribute.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := nauo.event; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   numericattribute.EventTable,
			Columns: []string{numericattribute.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	na = &NumericAttribute{config: nauo.config}
	_spec.Assign = na.assignValues
	_spec.ScanValues = na.scanValues()
	if err = sqlgraph.UpdateNode(ctx, nauo.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	return na, nil
}
