// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"
	"fmt"
	"math"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
	"gitlab.com/centropy-ai/centropy-ai/ent/numericattribute"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
)

// NumericAttributeQuery is the builder for querying NumericAttribute entities.
type NumericAttributeQuery struct {
	config
	limit      *int
	offset     *int
	order      []Order
	unique     []string
	predicates []predicate.NumericAttribute
	// eager-loading edges.
	withEvent *EventQuery
	withFKs   bool
	// intermediate query.
	sql *sql.Selector
}

// Where adds a new predicate for the builder.
func (naq *NumericAttributeQuery) Where(ps ...predicate.NumericAttribute) *NumericAttributeQuery {
	naq.predicates = append(naq.predicates, ps...)
	return naq
}

// Limit adds a limit step to the query.
func (naq *NumericAttributeQuery) Limit(limit int) *NumericAttributeQuery {
	naq.limit = &limit
	return naq
}

// Offset adds an offset step to the query.
func (naq *NumericAttributeQuery) Offset(offset int) *NumericAttributeQuery {
	naq.offset = &offset
	return naq
}

// Order adds an order step to the query.
func (naq *NumericAttributeQuery) Order(o ...Order) *NumericAttributeQuery {
	naq.order = append(naq.order, o...)
	return naq
}

// QueryEvent chains the current query on the event edge.
func (naq *NumericAttributeQuery) QueryEvent() *EventQuery {
	query := &EventQuery{config: naq.config}
	step := sqlgraph.NewStep(
		sqlgraph.From(numericattribute.Table, numericattribute.FieldID, naq.sqlQuery()),
		sqlgraph.To(event.Table, event.FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, numericattribute.EventTable, numericattribute.EventColumn),
	)
	query.sql = sqlgraph.SetNeighbors(naq.driver.Dialect(), step)
	return query
}

// First returns the first NumericAttribute entity in the query. Returns *NotFoundError when no numericattribute was found.
func (naq *NumericAttributeQuery) First(ctx context.Context) (*NumericAttribute, error) {
	nas, err := naq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(nas) == 0 {
		return nil, &NotFoundError{numericattribute.Label}
	}
	return nas[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (naq *NumericAttributeQuery) FirstX(ctx context.Context) *NumericAttribute {
	na, err := naq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return na
}

// FirstID returns the first NumericAttribute id in the query. Returns *NotFoundError when no id was found.
func (naq *NumericAttributeQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = naq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{numericattribute.Label}
		return
	}
	return ids[0], nil
}

// FirstXID is like FirstID, but panics if an error occurs.
func (naq *NumericAttributeQuery) FirstXID(ctx context.Context) int {
	id, err := naq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns the only NumericAttribute entity in the query, returns an error if not exactly one entity was returned.
func (naq *NumericAttributeQuery) Only(ctx context.Context) (*NumericAttribute, error) {
	nas, err := naq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(nas) {
	case 1:
		return nas[0], nil
	case 0:
		return nil, &NotFoundError{numericattribute.Label}
	default:
		return nil, &NotSingularError{numericattribute.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (naq *NumericAttributeQuery) OnlyX(ctx context.Context) *NumericAttribute {
	na, err := naq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return na
}

// OnlyID returns the only NumericAttribute id in the query, returns an error if not exactly one id was returned.
func (naq *NumericAttributeQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = naq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{numericattribute.Label}
	default:
		err = &NotSingularError{numericattribute.Label}
	}
	return
}

// OnlyXID is like OnlyID, but panics if an error occurs.
func (naq *NumericAttributeQuery) OnlyXID(ctx context.Context) int {
	id, err := naq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of NumericAttributes.
func (naq *NumericAttributeQuery) All(ctx context.Context) ([]*NumericAttribute, error) {
	return naq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (naq *NumericAttributeQuery) AllX(ctx context.Context) []*NumericAttribute {
	nas, err := naq.All(ctx)
	if err != nil {
		panic(err)
	}
	return nas
}

// IDs executes the query and returns a list of NumericAttribute ids.
func (naq *NumericAttributeQuery) IDs(ctx context.Context) ([]int, error) {
	var ids []int
	if err := naq.Select(numericattribute.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (naq *NumericAttributeQuery) IDsX(ctx context.Context) []int {
	ids, err := naq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (naq *NumericAttributeQuery) Count(ctx context.Context) (int, error) {
	return naq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (naq *NumericAttributeQuery) CountX(ctx context.Context) int {
	count, err := naq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (naq *NumericAttributeQuery) Exist(ctx context.Context) (bool, error) {
	return naq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (naq *NumericAttributeQuery) ExistX(ctx context.Context) bool {
	exist, err := naq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the query builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (naq *NumericAttributeQuery) Clone() *NumericAttributeQuery {
	return &NumericAttributeQuery{
		config:     naq.config,
		limit:      naq.limit,
		offset:     naq.offset,
		order:      append([]Order{}, naq.order...),
		unique:     append([]string{}, naq.unique...),
		predicates: append([]predicate.NumericAttribute{}, naq.predicates...),
		// clone intermediate query.
		sql: naq.sql.Clone(),
	}
}

//  WithEvent tells the query-builder to eager-loads the nodes that are connected to
// the "event" edge. The optional arguments used to configure the query builder of the edge.
func (naq *NumericAttributeQuery) WithEvent(opts ...func(*EventQuery)) *NumericAttributeQuery {
	query := &EventQuery{config: naq.config}
	for _, opt := range opts {
		opt(query)
	}
	naq.withEvent = query
	return naq
}

// GroupBy used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Key string `json:"key,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.NumericAttribute.Query().
//		GroupBy(numericattribute.FieldKey).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
//
func (naq *NumericAttributeQuery) GroupBy(field string, fields ...string) *NumericAttributeGroupBy {
	group := &NumericAttributeGroupBy{config: naq.config}
	group.fields = append([]string{field}, fields...)
	group.sql = naq.sqlQuery()
	return group
}

// Select one or more fields from the given query.
//
// Example:
//
//	var v []struct {
//		Key string `json:"key,omitempty"`
//	}
//
//	client.NumericAttribute.Query().
//		Select(numericattribute.FieldKey).
//		Scan(ctx, &v)
//
func (naq *NumericAttributeQuery) Select(field string, fields ...string) *NumericAttributeSelect {
	selector := &NumericAttributeSelect{config: naq.config}
	selector.fields = append([]string{field}, fields...)
	selector.sql = naq.sqlQuery()
	return selector
}

func (naq *NumericAttributeQuery) sqlAll(ctx context.Context) ([]*NumericAttribute, error) {
	var (
		nodes       = []*NumericAttribute{}
		withFKs     = naq.withFKs
		_spec       = naq.querySpec()
		loadedTypes = [1]bool{
			naq.withEvent != nil,
		}
	)
	if naq.withEvent != nil {
		withFKs = true
	}
	if withFKs {
		_spec.Node.Columns = append(_spec.Node.Columns, numericattribute.ForeignKeys...)
	}
	_spec.ScanValues = func() []interface{} {
		node := &NumericAttribute{config: naq.config}
		nodes = append(nodes, node)
		values := node.scanValues()
		if withFKs {
			values = append(values, node.fkValues()...)
		}
		return values
	}
	_spec.Assign = func(values ...interface{}) error {
		if len(nodes) == 0 {
			return fmt.Errorf("ent: Assign called without calling ScanValues")
		}
		node := nodes[len(nodes)-1]
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(values...)
	}
	if err := sqlgraph.QueryNodes(ctx, naq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}

	if query := naq.withEvent; query != nil {
		ids := make([]int, 0, len(nodes))
		nodeids := make(map[int][]*NumericAttribute)
		for i := range nodes {
			if fk := nodes[i].event_num_attr; fk != nil {
				ids = append(ids, *fk)
				nodeids[*fk] = append(nodeids[*fk], nodes[i])
			}
		}
		query.Where(event.IDIn(ids...))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			nodes, ok := nodeids[n.ID]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "event_num_attr" returned %v`, n.ID)
			}
			for i := range nodes {
				nodes[i].Edges.Event = n
			}
		}
	}

	return nodes, nil
}

func (naq *NumericAttributeQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := naq.querySpec()
	return sqlgraph.CountNodes(ctx, naq.driver, _spec)
}

func (naq *NumericAttributeQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := naq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %v", err)
	}
	return n > 0, nil
}

func (naq *NumericAttributeQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   numericattribute.Table,
			Columns: numericattribute.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: numericattribute.FieldID,
			},
		},
		From:   naq.sql,
		Unique: true,
	}
	if ps := naq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := naq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := naq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := naq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (naq *NumericAttributeQuery) sqlQuery() *sql.Selector {
	builder := sql.Dialect(naq.driver.Dialect())
	t1 := builder.Table(numericattribute.Table)
	selector := builder.Select(t1.Columns(numericattribute.Columns...)...).From(t1)
	if naq.sql != nil {
		selector = naq.sql
		selector.Select(selector.Columns(numericattribute.Columns...)...)
	}
	for _, p := range naq.predicates {
		p(selector)
	}
	for _, p := range naq.order {
		p(selector)
	}
	if offset := naq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := naq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// NumericAttributeGroupBy is the builder for group-by NumericAttribute entities.
type NumericAttributeGroupBy struct {
	config
	fields []string
	fns    []Aggregate
	// intermediate query.
	sql *sql.Selector
}

// Aggregate adds the given aggregation functions to the group-by query.
func (nagb *NumericAttributeGroupBy) Aggregate(fns ...Aggregate) *NumericAttributeGroupBy {
	nagb.fns = append(nagb.fns, fns...)
	return nagb
}

// Scan applies the group-by query and scan the result into the given value.
func (nagb *NumericAttributeGroupBy) Scan(ctx context.Context, v interface{}) error {
	return nagb.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (nagb *NumericAttributeGroupBy) ScanX(ctx context.Context, v interface{}) {
	if err := nagb.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from group-by. It is only allowed when querying group-by with one field.
func (nagb *NumericAttributeGroupBy) Strings(ctx context.Context) ([]string, error) {
	if len(nagb.fields) > 1 {
		return nil, errors.New("ent: NumericAttributeGroupBy.Strings is not achievable when grouping more than 1 field")
	}
	var v []string
	if err := nagb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (nagb *NumericAttributeGroupBy) StringsX(ctx context.Context) []string {
	v, err := nagb.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from group-by. It is only allowed when querying group-by with one field.
func (nagb *NumericAttributeGroupBy) Ints(ctx context.Context) ([]int, error) {
	if len(nagb.fields) > 1 {
		return nil, errors.New("ent: NumericAttributeGroupBy.Ints is not achievable when grouping more than 1 field")
	}
	var v []int
	if err := nagb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (nagb *NumericAttributeGroupBy) IntsX(ctx context.Context) []int {
	v, err := nagb.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from group-by. It is only allowed when querying group-by with one field.
func (nagb *NumericAttributeGroupBy) Float64s(ctx context.Context) ([]float64, error) {
	if len(nagb.fields) > 1 {
		return nil, errors.New("ent: NumericAttributeGroupBy.Float64s is not achievable when grouping more than 1 field")
	}
	var v []float64
	if err := nagb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (nagb *NumericAttributeGroupBy) Float64sX(ctx context.Context) []float64 {
	v, err := nagb.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from group-by. It is only allowed when querying group-by with one field.
func (nagb *NumericAttributeGroupBy) Bools(ctx context.Context) ([]bool, error) {
	if len(nagb.fields) > 1 {
		return nil, errors.New("ent: NumericAttributeGroupBy.Bools is not achievable when grouping more than 1 field")
	}
	var v []bool
	if err := nagb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (nagb *NumericAttributeGroupBy) BoolsX(ctx context.Context) []bool {
	v, err := nagb.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (nagb *NumericAttributeGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := nagb.sqlQuery().Query()
	if err := nagb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (nagb *NumericAttributeGroupBy) sqlQuery() *sql.Selector {
	selector := nagb.sql
	columns := make([]string, 0, len(nagb.fields)+len(nagb.fns))
	columns = append(columns, nagb.fields...)
	for _, fn := range nagb.fns {
		columns = append(columns, fn(selector))
	}
	return selector.Select(columns...).GroupBy(nagb.fields...)
}

// NumericAttributeSelect is the builder for select fields of NumericAttribute entities.
type NumericAttributeSelect struct {
	config
	fields []string
	// intermediate queries.
	sql *sql.Selector
}

// Scan applies the selector query and scan the result into the given value.
func (nas *NumericAttributeSelect) Scan(ctx context.Context, v interface{}) error {
	return nas.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (nas *NumericAttributeSelect) ScanX(ctx context.Context, v interface{}) {
	if err := nas.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from selector. It is only allowed when selecting one field.
func (nas *NumericAttributeSelect) Strings(ctx context.Context) ([]string, error) {
	if len(nas.fields) > 1 {
		return nil, errors.New("ent: NumericAttributeSelect.Strings is not achievable when selecting more than 1 field")
	}
	var v []string
	if err := nas.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (nas *NumericAttributeSelect) StringsX(ctx context.Context) []string {
	v, err := nas.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from selector. It is only allowed when selecting one field.
func (nas *NumericAttributeSelect) Ints(ctx context.Context) ([]int, error) {
	if len(nas.fields) > 1 {
		return nil, errors.New("ent: NumericAttributeSelect.Ints is not achievable when selecting more than 1 field")
	}
	var v []int
	if err := nas.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (nas *NumericAttributeSelect) IntsX(ctx context.Context) []int {
	v, err := nas.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from selector. It is only allowed when selecting one field.
func (nas *NumericAttributeSelect) Float64s(ctx context.Context) ([]float64, error) {
	if len(nas.fields) > 1 {
		return nil, errors.New("ent: NumericAttributeSelect.Float64s is not achievable when selecting more than 1 field")
	}
	var v []float64
	if err := nas.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (nas *NumericAttributeSelect) Float64sX(ctx context.Context) []float64 {
	v, err := nas.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from selector. It is only allowed when selecting one field.
func (nas *NumericAttributeSelect) Bools(ctx context.Context) ([]bool, error) {
	if len(nas.fields) > 1 {
		return nil, errors.New("ent: NumericAttributeSelect.Bools is not achievable when selecting more than 1 field")
	}
	var v []bool
	if err := nas.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (nas *NumericAttributeSelect) BoolsX(ctx context.Context) []bool {
	v, err := nas.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (nas *NumericAttributeSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := nas.sqlQuery().Query()
	if err := nas.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (nas *NumericAttributeSelect) sqlQuery() sql.Querier {
	selector := nas.sql
	selector.Select(selector.Columns(nas.fields...)...)
	return selector
}
