// Code generated by entc, DO NOT EDIT.

package ent

import (
	"encoding/json"
	"fmt"
	"strings"

	"github.com/facebookincubator/ent/dialect/sql"
	"gitlab.com/centropy-ai/centropy-ai/ent/pointtrigger"
	"gitlab.com/centropy-ai/centropy-ai/ent/schema"
	"gitlab.com/centropy-ai/centropy-ai/ent/touchpoint"
)

// PointTrigger is the model entity for the PointTrigger schema.
type PointTrigger struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Name holds the value of the "name" field.
	Name string `json:"name,omitempty"`
	// Action holds the value of the "action" field.
	Action *schema.TriggerMetadata `json:"action,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the PointTriggerQuery when eager-loading is set.
	Edges                PointTriggerEdges `json:"edges"`
	touch_point_triggers *int
}

// PointTriggerEdges holds the relations/edges for other nodes in the graph.
type PointTriggerEdges struct {
	// By holds the value of the by edge.
	By *TouchPoint
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// ByOrErr returns the By value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e PointTriggerEdges) ByOrErr() (*TouchPoint, error) {
	if e.loadedTypes[0] {
		if e.By == nil {
			// The edge by was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: touchpoint.Label}
		}
		return e.By, nil
	}
	return nil, &NotLoadedError{edge: "by"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*PointTrigger) scanValues() []interface{} {
	return []interface{}{
		&sql.NullInt64{},  // id
		&sql.NullString{}, // name
		&[]byte{},         // action
	}
}

// fkValues returns the types for scanning foreign-keys values from sql.Rows.
func (*PointTrigger) fkValues() []interface{} {
	return []interface{}{
		&sql.NullInt64{}, // touch_point_triggers
	}
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the PointTrigger fields.
func (pt *PointTrigger) assignValues(values ...interface{}) error {
	if m, n := len(values), len(pointtrigger.Columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	value, ok := values[0].(*sql.NullInt64)
	if !ok {
		return fmt.Errorf("unexpected type %T for field id", value)
	}
	pt.ID = int(value.Int64)
	values = values[1:]
	if value, ok := values[0].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field name", values[0])
	} else if value.Valid {
		pt.Name = value.String
	}

	if value, ok := values[1].(*[]byte); !ok {
		return fmt.Errorf("unexpected type %T for field action", values[1])
	} else if value != nil && len(*value) > 0 {
		if err := json.Unmarshal(*value, &pt.Action); err != nil {
			return fmt.Errorf("unmarshal field action: %v", err)
		}
	}
	values = values[2:]
	if len(values) == len(pointtrigger.ForeignKeys) {
		if value, ok := values[0].(*sql.NullInt64); !ok {
			return fmt.Errorf("unexpected type %T for edge-field touch_point_triggers", value)
		} else if value.Valid {
			pt.touch_point_triggers = new(int)
			*pt.touch_point_triggers = int(value.Int64)
		}
	}
	return nil
}

// QueryBy queries the by edge of the PointTrigger.
func (pt *PointTrigger) QueryBy() *TouchPointQuery {
	return (&PointTriggerClient{pt.config}).QueryBy(pt)
}

// Update returns a builder for updating this PointTrigger.
// Note that, you need to call PointTrigger.Unwrap() before calling this method, if this PointTrigger
// was returned from a transaction, and the transaction was committed or rolled back.
func (pt *PointTrigger) Update() *PointTriggerUpdateOne {
	return (&PointTriggerClient{pt.config}).UpdateOne(pt)
}

// Unwrap unwraps the entity that was returned from a transaction after it was closed,
// so that all next queries will be executed through the driver which created the transaction.
func (pt *PointTrigger) Unwrap() *PointTrigger {
	tx, ok := pt.config.driver.(*txDriver)
	if !ok {
		panic("ent: PointTrigger is not a transactional entity")
	}
	pt.config.driver = tx.drv
	return pt
}

// String implements the fmt.Stringer.
func (pt *PointTrigger) String() string {
	var builder strings.Builder
	builder.WriteString("PointTrigger(")
	builder.WriteString(fmt.Sprintf("id=%v", pt.ID))
	builder.WriteString(", name=")
	builder.WriteString(pt.Name)
	builder.WriteString(", action=")
	builder.WriteString(fmt.Sprintf("%v", pt.Action))
	builder.WriteByte(')')
	return builder.String()
}

// PointTriggers is a parsable slice of PointTrigger.
type PointTriggers []*PointTrigger

func (pt PointTriggers) config(cfg config) {
	for _i := range pt {
		pt[_i].config = cfg
	}
}
