// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/pointtrigger"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
	"gitlab.com/centropy-ai/centropy-ai/ent/schema"
	"gitlab.com/centropy-ai/centropy-ai/ent/touchpoint"
)

// PointTriggerUpdate is the builder for updating PointTrigger entities.
type PointTriggerUpdate struct {
	config
	name       *string
	action     **schema.TriggerMetadata
	by         map[int]struct{}
	clearedBy  bool
	predicates []predicate.PointTrigger
}

// Where adds a new predicate for the builder.
func (ptu *PointTriggerUpdate) Where(ps ...predicate.PointTrigger) *PointTriggerUpdate {
	ptu.predicates = append(ptu.predicates, ps...)
	return ptu
}

// SetName sets the name field.
func (ptu *PointTriggerUpdate) SetName(s string) *PointTriggerUpdate {
	ptu.name = &s
	return ptu
}

// SetAction sets the action field.
func (ptu *PointTriggerUpdate) SetAction(sm *schema.TriggerMetadata) *PointTriggerUpdate {
	ptu.action = &sm
	return ptu
}

// SetByID sets the by edge to TouchPoint by id.
func (ptu *PointTriggerUpdate) SetByID(id int) *PointTriggerUpdate {
	if ptu.by == nil {
		ptu.by = make(map[int]struct{})
	}
	ptu.by[id] = struct{}{}
	return ptu
}

// SetNillableByID sets the by edge to TouchPoint by id if the given value is not nil.
func (ptu *PointTriggerUpdate) SetNillableByID(id *int) *PointTriggerUpdate {
	if id != nil {
		ptu = ptu.SetByID(*id)
	}
	return ptu
}

// SetBy sets the by edge to TouchPoint.
func (ptu *PointTriggerUpdate) SetBy(t *TouchPoint) *PointTriggerUpdate {
	return ptu.SetByID(t.ID)
}

// ClearBy clears the by edge to TouchPoint.
func (ptu *PointTriggerUpdate) ClearBy() *PointTriggerUpdate {
	ptu.clearedBy = true
	return ptu
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (ptu *PointTriggerUpdate) Save(ctx context.Context) (int, error) {
	if len(ptu.by) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"by\"")
	}
	return ptu.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (ptu *PointTriggerUpdate) SaveX(ctx context.Context) int {
	affected, err := ptu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (ptu *PointTriggerUpdate) Exec(ctx context.Context) error {
	_, err := ptu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ptu *PointTriggerUpdate) ExecX(ctx context.Context) {
	if err := ptu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (ptu *PointTriggerUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   pointtrigger.Table,
			Columns: pointtrigger.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: pointtrigger.FieldID,
			},
		},
	}
	if ps := ptu.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value := ptu.name; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: pointtrigger.FieldName,
		})
	}
	if value := ptu.action; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  *value,
			Column: pointtrigger.FieldAction,
		})
	}
	if ptu.clearedBy {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   pointtrigger.ByTable,
			Columns: []string{pointtrigger.ByColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ptu.by; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   pointtrigger.ByTable,
			Columns: []string{pointtrigger.ByColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, ptu.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return 0, err
	}
	return n, nil
}

// PointTriggerUpdateOne is the builder for updating a single PointTrigger entity.
type PointTriggerUpdateOne struct {
	config
	id        int
	name      *string
	action    **schema.TriggerMetadata
	by        map[int]struct{}
	clearedBy bool
}

// SetName sets the name field.
func (ptuo *PointTriggerUpdateOne) SetName(s string) *PointTriggerUpdateOne {
	ptuo.name = &s
	return ptuo
}

// SetAction sets the action field.
func (ptuo *PointTriggerUpdateOne) SetAction(sm *schema.TriggerMetadata) *PointTriggerUpdateOne {
	ptuo.action = &sm
	return ptuo
}

// SetByID sets the by edge to TouchPoint by id.
func (ptuo *PointTriggerUpdateOne) SetByID(id int) *PointTriggerUpdateOne {
	if ptuo.by == nil {
		ptuo.by = make(map[int]struct{})
	}
	ptuo.by[id] = struct{}{}
	return ptuo
}

// SetNillableByID sets the by edge to TouchPoint by id if the given value is not nil.
func (ptuo *PointTriggerUpdateOne) SetNillableByID(id *int) *PointTriggerUpdateOne {
	if id != nil {
		ptuo = ptuo.SetByID(*id)
	}
	return ptuo
}

// SetBy sets the by edge to TouchPoint.
func (ptuo *PointTriggerUpdateOne) SetBy(t *TouchPoint) *PointTriggerUpdateOne {
	return ptuo.SetByID(t.ID)
}

// ClearBy clears the by edge to TouchPoint.
func (ptuo *PointTriggerUpdateOne) ClearBy() *PointTriggerUpdateOne {
	ptuo.clearedBy = true
	return ptuo
}

// Save executes the query and returns the updated entity.
func (ptuo *PointTriggerUpdateOne) Save(ctx context.Context) (*PointTrigger, error) {
	if len(ptuo.by) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"by\"")
	}
	return ptuo.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (ptuo *PointTriggerUpdateOne) SaveX(ctx context.Context) *PointTrigger {
	pt, err := ptuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return pt
}

// Exec executes the query on the entity.
func (ptuo *PointTriggerUpdateOne) Exec(ctx context.Context) error {
	_, err := ptuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (ptuo *PointTriggerUpdateOne) ExecX(ctx context.Context) {
	if err := ptuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (ptuo *PointTriggerUpdateOne) sqlSave(ctx context.Context) (pt *PointTrigger, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   pointtrigger.Table,
			Columns: pointtrigger.Columns,
			ID: &sqlgraph.FieldSpec{
				Value:  ptuo.id,
				Type:   field.TypeInt,
				Column: pointtrigger.FieldID,
			},
		},
	}
	if value := ptuo.name; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: pointtrigger.FieldName,
		})
	}
	if value := ptuo.action; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  *value,
			Column: pointtrigger.FieldAction,
		})
	}
	if ptuo.clearedBy {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   pointtrigger.ByTable,
			Columns: []string{pointtrigger.ByColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := ptuo.by; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   pointtrigger.ByTable,
			Columns: []string{pointtrigger.ByColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	pt = &PointTrigger{config: ptuo.config}
	_spec.Assign = pt.assignValues
	_spec.ScanValues = pt.scanValues()
	if err = sqlgraph.UpdateNode(ctx, ptuo.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	return pt, nil
}
