// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"

	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/pointtrigger"
	"gitlab.com/centropy-ai/centropy-ai/ent/schema"
	"gitlab.com/centropy-ai/centropy-ai/ent/touchpoint"
)

// PointTriggerCreate is the builder for creating a PointTrigger entity.
type PointTriggerCreate struct {
	config
	name   *string
	action **schema.TriggerMetadata
	by     map[int]struct{}
}

// SetName sets the name field.
func (ptc *PointTriggerCreate) SetName(s string) *PointTriggerCreate {
	ptc.name = &s
	return ptc
}

// SetAction sets the action field.
func (ptc *PointTriggerCreate) SetAction(sm *schema.TriggerMetadata) *PointTriggerCreate {
	ptc.action = &sm
	return ptc
}

// SetByID sets the by edge to TouchPoint by id.
func (ptc *PointTriggerCreate) SetByID(id int) *PointTriggerCreate {
	if ptc.by == nil {
		ptc.by = make(map[int]struct{})
	}
	ptc.by[id] = struct{}{}
	return ptc
}

// SetNillableByID sets the by edge to TouchPoint by id if the given value is not nil.
func (ptc *PointTriggerCreate) SetNillableByID(id *int) *PointTriggerCreate {
	if id != nil {
		ptc = ptc.SetByID(*id)
	}
	return ptc
}

// SetBy sets the by edge to TouchPoint.
func (ptc *PointTriggerCreate) SetBy(t *TouchPoint) *PointTriggerCreate {
	return ptc.SetByID(t.ID)
}

// Save creates the PointTrigger in the database.
func (ptc *PointTriggerCreate) Save(ctx context.Context) (*PointTrigger, error) {
	if ptc.name == nil {
		return nil, errors.New("ent: missing required field \"name\"")
	}
	if ptc.action == nil {
		return nil, errors.New("ent: missing required field \"action\"")
	}
	if len(ptc.by) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"by\"")
	}
	return ptc.sqlSave(ctx)
}

// SaveX calls Save and panics if Save returns an error.
func (ptc *PointTriggerCreate) SaveX(ctx context.Context) *PointTrigger {
	v, err := ptc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (ptc *PointTriggerCreate) sqlSave(ctx context.Context) (*PointTrigger, error) {
	var (
		pt    = &PointTrigger{config: ptc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: pointtrigger.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: pointtrigger.FieldID,
			},
		}
	)
	if value := ptc.name; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: pointtrigger.FieldName,
		})
		pt.Name = *value
	}
	if value := ptc.action; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  *value,
			Column: pointtrigger.FieldAction,
		})
		pt.Action = *value
	}
	if nodes := ptc.by; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   pointtrigger.ByTable,
			Columns: []string{pointtrigger.ByColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if err := sqlgraph.CreateNode(ctx, ptc.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	pt.ID = int(id)
	return pt, nil
}
