// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/pointtrigger"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
)

// PointTriggerDelete is the builder for deleting a PointTrigger entity.
type PointTriggerDelete struct {
	config
	predicates []predicate.PointTrigger
}

// Where adds a new predicate to the delete builder.
func (ptd *PointTriggerDelete) Where(ps ...predicate.PointTrigger) *PointTriggerDelete {
	ptd.predicates = append(ptd.predicates, ps...)
	return ptd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (ptd *PointTriggerDelete) Exec(ctx context.Context) (int, error) {
	return ptd.sqlExec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (ptd *PointTriggerDelete) ExecX(ctx context.Context) int {
	n, err := ptd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (ptd *PointTriggerDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: pointtrigger.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: pointtrigger.FieldID,
			},
		},
	}
	if ps := ptd.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return sqlgraph.DeleteNodes(ctx, ptd.driver, _spec)
}

// PointTriggerDeleteOne is the builder for deleting a single PointTrigger entity.
type PointTriggerDeleteOne struct {
	ptd *PointTriggerDelete
}

// Exec executes the deletion query.
func (ptdo *PointTriggerDeleteOne) Exec(ctx context.Context) error {
	n, err := ptdo.ptd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{pointtrigger.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (ptdo *PointTriggerDeleteOne) ExecX(ctx context.Context) {
	ptdo.ptd.ExecX(ctx)
}
