// Code generated by entc, DO NOT EDIT.

package ent

import (
	"fmt"
	"strings"

	"github.com/facebookincubator/ent/dialect/sql"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
	"gitlab.com/centropy-ai/centropy-ai/ent/stringattribute"
)

// StringAttribute is the model entity for the StringAttribute schema.
type StringAttribute struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Key holds the value of the "key" field.
	Key string `json:"key,omitempty"`
	// Value holds the value of the "value" field.
	Value string `json:"value,omitempty"`
	// ItemId holds the value of the "itemId" field.
	ItemId string `json:"itemId,omitempty"`
	// ItemType holds the value of the "itemType" field.
	ItemType string `json:"itemType,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the StringAttributeQuery when eager-loading is set.
	Edges          StringAttributeEdges `json:"edges"`
	event_str_attr *int
}

// StringAttributeEdges holds the relations/edges for other nodes in the graph.
type StringAttributeEdges struct {
	// Event holds the value of the event edge.
	Event *Event
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [1]bool
}

// EventOrErr returns the Event value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e StringAttributeEdges) EventOrErr() (*Event, error) {
	if e.loadedTypes[0] {
		if e.Event == nil {
			// The edge event was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: event.Label}
		}
		return e.Event, nil
	}
	return nil, &NotLoadedError{edge: "event"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*StringAttribute) scanValues() []interface{} {
	return []interface{}{
		&sql.NullInt64{},  // id
		&sql.NullString{}, // key
		&sql.NullString{}, // value
		&sql.NullString{}, // itemId
		&sql.NullString{}, // itemType
	}
}

// fkValues returns the types for scanning foreign-keys values from sql.Rows.
func (*StringAttribute) fkValues() []interface{} {
	return []interface{}{
		&sql.NullInt64{}, // event_str_attr
	}
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the StringAttribute fields.
func (sa *StringAttribute) assignValues(values ...interface{}) error {
	if m, n := len(values), len(stringattribute.Columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	value, ok := values[0].(*sql.NullInt64)
	if !ok {
		return fmt.Errorf("unexpected type %T for field id", value)
	}
	sa.ID = int(value.Int64)
	values = values[1:]
	if value, ok := values[0].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field key", values[0])
	} else if value.Valid {
		sa.Key = value.String
	}
	if value, ok := values[1].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field value", values[1])
	} else if value.Valid {
		sa.Value = value.String
	}
	if value, ok := values[2].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field itemId", values[2])
	} else if value.Valid {
		sa.ItemId = value.String
	}
	if value, ok := values[3].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field itemType", values[3])
	} else if value.Valid {
		sa.ItemType = value.String
	}
	values = values[4:]
	if len(values) == len(stringattribute.ForeignKeys) {
		if value, ok := values[0].(*sql.NullInt64); !ok {
			return fmt.Errorf("unexpected type %T for edge-field event_str_attr", value)
		} else if value.Valid {
			sa.event_str_attr = new(int)
			*sa.event_str_attr = int(value.Int64)
		}
	}
	return nil
}

// QueryEvent queries the event edge of the StringAttribute.
func (sa *StringAttribute) QueryEvent() *EventQuery {
	return (&StringAttributeClient{sa.config}).QueryEvent(sa)
}

// Update returns a builder for updating this StringAttribute.
// Note that, you need to call StringAttribute.Unwrap() before calling this method, if this StringAttribute
// was returned from a transaction, and the transaction was committed or rolled back.
func (sa *StringAttribute) Update() *StringAttributeUpdateOne {
	return (&StringAttributeClient{sa.config}).UpdateOne(sa)
}

// Unwrap unwraps the entity that was returned from a transaction after it was closed,
// so that all next queries will be executed through the driver which created the transaction.
func (sa *StringAttribute) Unwrap() *StringAttribute {
	tx, ok := sa.config.driver.(*txDriver)
	if !ok {
		panic("ent: StringAttribute is not a transactional entity")
	}
	sa.config.driver = tx.drv
	return sa
}

// String implements the fmt.Stringer.
func (sa *StringAttribute) String() string {
	var builder strings.Builder
	builder.WriteString("StringAttribute(")
	builder.WriteString(fmt.Sprintf("id=%v", sa.ID))
	builder.WriteString(", key=")
	builder.WriteString(sa.Key)
	builder.WriteString(", value=")
	builder.WriteString(sa.Value)
	builder.WriteString(", itemId=")
	builder.WriteString(sa.ItemId)
	builder.WriteString(", itemType=")
	builder.WriteString(sa.ItemType)
	builder.WriteByte(')')
	return builder.String()
}

// StringAttributes is a parsable slice of StringAttribute.
type StringAttributes []*StringAttribute

func (sa StringAttributes) config(cfg config) {
	for _i := range sa {
		sa[_i].config = cfg
	}
}
