// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
	"gitlab.com/centropy-ai/centropy-ai/ent/stringattribute"
)

// StringAttributeDelete is the builder for deleting a StringAttribute entity.
type StringAttributeDelete struct {
	config
	predicates []predicate.StringAttribute
}

// Where adds a new predicate to the delete builder.
func (sad *StringAttributeDelete) Where(ps ...predicate.StringAttribute) *StringAttributeDelete {
	sad.predicates = append(sad.predicates, ps...)
	return sad
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (sad *StringAttributeDelete) Exec(ctx context.Context) (int, error) {
	return sad.sqlExec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (sad *StringAttributeDelete) ExecX(ctx context.Context) int {
	n, err := sad.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (sad *StringAttributeDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: stringattribute.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: stringattribute.FieldID,
			},
		},
	}
	if ps := sad.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return sqlgraph.DeleteNodes(ctx, sad.driver, _spec)
}

// StringAttributeDeleteOne is the builder for deleting a single StringAttribute entity.
type StringAttributeDeleteOne struct {
	sad *StringAttributeDelete
}

// Exec executes the deletion query.
func (sado *StringAttributeDeleteOne) Exec(ctx context.Context) error {
	n, err := sado.sad.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{stringattribute.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (sado *StringAttributeDeleteOne) ExecX(ctx context.Context) {
	sado.sad.ExecX(ctx)
}
