// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
	"gitlab.com/centropy-ai/centropy-ai/ent/stringattribute"
)

// StringAttributeUpdate is the builder for updating StringAttribute entities.
type StringAttributeUpdate struct {
	config
	key          *string
	value        *string
	itemId       *string
	itemType     *string
	event        map[int]struct{}
	clearedEvent bool
	predicates   []predicate.StringAttribute
}

// Where adds a new predicate for the builder.
func (sau *StringAttributeUpdate) Where(ps ...predicate.StringAttribute) *StringAttributeUpdate {
	sau.predicates = append(sau.predicates, ps...)
	return sau
}

// SetKey sets the key field.
func (sau *StringAttributeUpdate) SetKey(s string) *StringAttributeUpdate {
	sau.key = &s
	return sau
}

// SetValue sets the value field.
func (sau *StringAttributeUpdate) SetValue(s string) *StringAttributeUpdate {
	sau.value = &s
	return sau
}

// SetItemId sets the itemId field.
func (sau *StringAttributeUpdate) SetItemId(s string) *StringAttributeUpdate {
	sau.itemId = &s
	return sau
}

// SetItemType sets the itemType field.
func (sau *StringAttributeUpdate) SetItemType(s string) *StringAttributeUpdate {
	sau.itemType = &s
	return sau
}

// SetEventID sets the event edge to Event by id.
func (sau *StringAttributeUpdate) SetEventID(id int) *StringAttributeUpdate {
	if sau.event == nil {
		sau.event = make(map[int]struct{})
	}
	sau.event[id] = struct{}{}
	return sau
}

// SetNillableEventID sets the event edge to Event by id if the given value is not nil.
func (sau *StringAttributeUpdate) SetNillableEventID(id *int) *StringAttributeUpdate {
	if id != nil {
		sau = sau.SetEventID(*id)
	}
	return sau
}

// SetEvent sets the event edge to Event.
func (sau *StringAttributeUpdate) SetEvent(e *Event) *StringAttributeUpdate {
	return sau.SetEventID(e.ID)
}

// ClearEvent clears the event edge to Event.
func (sau *StringAttributeUpdate) ClearEvent() *StringAttributeUpdate {
	sau.clearedEvent = true
	return sau
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (sau *StringAttributeUpdate) Save(ctx context.Context) (int, error) {
	if len(sau.event) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"event\"")
	}
	return sau.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (sau *StringAttributeUpdate) SaveX(ctx context.Context) int {
	affected, err := sau.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (sau *StringAttributeUpdate) Exec(ctx context.Context) error {
	_, err := sau.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (sau *StringAttributeUpdate) ExecX(ctx context.Context) {
	if err := sau.Exec(ctx); err != nil {
		panic(err)
	}
}

func (sau *StringAttributeUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   stringattribute.Table,
			Columns: stringattribute.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: stringattribute.FieldID,
			},
		},
	}
	if ps := sau.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value := sau.key; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: stringattribute.FieldKey,
		})
	}
	if value := sau.value; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: stringattribute.FieldValue,
		})
	}
	if value := sau.itemId; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: stringattribute.FieldItemId,
		})
	}
	if value := sau.itemType; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: stringattribute.FieldItemType,
		})
	}
	if sau.clearedEvent {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   stringattribute.EventTable,
			Columns: []string{stringattribute.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := sau.event; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   stringattribute.EventTable,
			Columns: []string{stringattribute.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, sau.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return 0, err
	}
	return n, nil
}

// StringAttributeUpdateOne is the builder for updating a single StringAttribute entity.
type StringAttributeUpdateOne struct {
	config
	id           int
	key          *string
	value        *string
	itemId       *string
	itemType     *string
	event        map[int]struct{}
	clearedEvent bool
}

// SetKey sets the key field.
func (sauo *StringAttributeUpdateOne) SetKey(s string) *StringAttributeUpdateOne {
	sauo.key = &s
	return sauo
}

// SetValue sets the value field.
func (sauo *StringAttributeUpdateOne) SetValue(s string) *StringAttributeUpdateOne {
	sauo.value = &s
	return sauo
}

// SetItemId sets the itemId field.
func (sauo *StringAttributeUpdateOne) SetItemId(s string) *StringAttributeUpdateOne {
	sauo.itemId = &s
	return sauo
}

// SetItemType sets the itemType field.
func (sauo *StringAttributeUpdateOne) SetItemType(s string) *StringAttributeUpdateOne {
	sauo.itemType = &s
	return sauo
}

// SetEventID sets the event edge to Event by id.
func (sauo *StringAttributeUpdateOne) SetEventID(id int) *StringAttributeUpdateOne {
	if sauo.event == nil {
		sauo.event = make(map[int]struct{})
	}
	sauo.event[id] = struct{}{}
	return sauo
}

// SetNillableEventID sets the event edge to Event by id if the given value is not nil.
func (sauo *StringAttributeUpdateOne) SetNillableEventID(id *int) *StringAttributeUpdateOne {
	if id != nil {
		sauo = sauo.SetEventID(*id)
	}
	return sauo
}

// SetEvent sets the event edge to Event.
func (sauo *StringAttributeUpdateOne) SetEvent(e *Event) *StringAttributeUpdateOne {
	return sauo.SetEventID(e.ID)
}

// ClearEvent clears the event edge to Event.
func (sauo *StringAttributeUpdateOne) ClearEvent() *StringAttributeUpdateOne {
	sauo.clearedEvent = true
	return sauo
}

// Save executes the query and returns the updated entity.
func (sauo *StringAttributeUpdateOne) Save(ctx context.Context) (*StringAttribute, error) {
	if len(sauo.event) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"event\"")
	}
	return sauo.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (sauo *StringAttributeUpdateOne) SaveX(ctx context.Context) *StringAttribute {
	sa, err := sauo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return sa
}

// Exec executes the query on the entity.
func (sauo *StringAttributeUpdateOne) Exec(ctx context.Context) error {
	_, err := sauo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (sauo *StringAttributeUpdateOne) ExecX(ctx context.Context) {
	if err := sauo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (sauo *StringAttributeUpdateOne) sqlSave(ctx context.Context) (sa *StringAttribute, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   stringattribute.Table,
			Columns: stringattribute.Columns,
			ID: &sqlgraph.FieldSpec{
				Value:  sauo.id,
				Type:   field.TypeInt,
				Column: stringattribute.FieldID,
			},
		},
	}
	if value := sauo.key; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: stringattribute.FieldKey,
		})
	}
	if value := sauo.value; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: stringattribute.FieldValue,
		})
	}
	if value := sauo.itemId; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: stringattribute.FieldItemId,
		})
	}
	if value := sauo.itemType; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: stringattribute.FieldItemType,
		})
	}
	if sauo.clearedEvent {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   stringattribute.EventTable,
			Columns: []string{stringattribute.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := sauo.event; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   stringattribute.EventTable,
			Columns: []string{stringattribute.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	sa = &StringAttribute{config: sauo.config}
	_spec.Assign = sa.assignValues
	_spec.ScanValues = sa.scanValues()
	if err = sqlgraph.UpdateNode(ctx, sauo.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	return sa, nil
}
