// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"

	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
	"gitlab.com/centropy-ai/centropy-ai/ent/stringattribute"
)

// StringAttributeCreate is the builder for creating a StringAttribute entity.
type StringAttributeCreate struct {
	config
	key      *string
	value    *string
	itemId   *string
	itemType *string
	event    map[int]struct{}
}

// SetKey sets the key field.
func (sac *StringAttributeCreate) SetKey(s string) *StringAttributeCreate {
	sac.key = &s
	return sac
}

// SetValue sets the value field.
func (sac *StringAttributeCreate) SetValue(s string) *StringAttributeCreate {
	sac.value = &s
	return sac
}

// SetItemId sets the itemId field.
func (sac *StringAttributeCreate) SetItemId(s string) *StringAttributeCreate {
	sac.itemId = &s
	return sac
}

// SetItemType sets the itemType field.
func (sac *StringAttributeCreate) SetItemType(s string) *StringAttributeCreate {
	sac.itemType = &s
	return sac
}

// SetEventID sets the event edge to Event by id.
func (sac *StringAttributeCreate) SetEventID(id int) *StringAttributeCreate {
	if sac.event == nil {
		sac.event = make(map[int]struct{})
	}
	sac.event[id] = struct{}{}
	return sac
}

// SetNillableEventID sets the event edge to Event by id if the given value is not nil.
func (sac *StringAttributeCreate) SetNillableEventID(id *int) *StringAttributeCreate {
	if id != nil {
		sac = sac.SetEventID(*id)
	}
	return sac
}

// SetEvent sets the event edge to Event.
func (sac *StringAttributeCreate) SetEvent(e *Event) *StringAttributeCreate {
	return sac.SetEventID(e.ID)
}

// Save creates the StringAttribute in the database.
func (sac *StringAttributeCreate) Save(ctx context.Context) (*StringAttribute, error) {
	if sac.key == nil {
		return nil, errors.New("ent: missing required field \"key\"")
	}
	if sac.value == nil {
		return nil, errors.New("ent: missing required field \"value\"")
	}
	if sac.itemId == nil {
		return nil, errors.New("ent: missing required field \"itemId\"")
	}
	if sac.itemType == nil {
		return nil, errors.New("ent: missing required field \"itemType\"")
	}
	if len(sac.event) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"event\"")
	}
	return sac.sqlSave(ctx)
}

// SaveX calls Save and panics if Save returns an error.
func (sac *StringAttributeCreate) SaveX(ctx context.Context) *StringAttribute {
	v, err := sac.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (sac *StringAttributeCreate) sqlSave(ctx context.Context) (*StringAttribute, error) {
	var (
		sa    = &StringAttribute{config: sac.config}
		_spec = &sqlgraph.CreateSpec{
			Table: stringattribute.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: stringattribute.FieldID,
			},
		}
	)
	if value := sac.key; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: stringattribute.FieldKey,
		})
		sa.Key = *value
	}
	if value := sac.value; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: stringattribute.FieldValue,
		})
		sa.Value = *value
	}
	if value := sac.itemId; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: stringattribute.FieldItemId,
		})
		sa.ItemId = *value
	}
	if value := sac.itemType; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: stringattribute.FieldItemType,
		})
		sa.ItemType = *value
	}
	if nodes := sac.event; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   stringattribute.EventTable,
			Columns: []string{stringattribute.EventColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if err := sqlgraph.CreateNode(ctx, sac.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	sa.ID = int(id)
	return sa, nil
}
