// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"encoding/json"
	"errors"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/campaign"
	"gitlab.com/centropy-ai/centropy-ai/ent/lead"
	"gitlab.com/centropy-ai/centropy-ai/ent/pointtrigger"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
	"gitlab.com/centropy-ai/centropy-ai/ent/touchpoint"
)

// TouchPointUpdate is the builder for updating TouchPoint entities.
type TouchPointUpdate struct {
	config
	event               *string
	position            *int
	addposition         *int
	optional            *bool
	duration_minutes    *uint
	addduration_minutes *uint
	condition           *json.RawMessage
	triggers            map[int]struct{}
	leads               map[int]struct{}
	yes                 map[int]struct{}
	no                  map[int]struct{}
	campaign            map[int]struct{}
	removedTriggers     map[int]struct{}
	removedLeads        map[int]struct{}
	clearedYes          bool
	clearedNo           bool
	clearedCampaign     bool
	predicates          []predicate.TouchPoint
}

// Where adds a new predicate for the builder.
func (tpu *TouchPointUpdate) Where(ps ...predicate.TouchPoint) *TouchPointUpdate {
	tpu.predicates = append(tpu.predicates, ps...)
	return tpu
}

// SetEvent sets the event field.
func (tpu *TouchPointUpdate) SetEvent(s string) *TouchPointUpdate {
	tpu.event = &s
	return tpu
}

// SetPosition sets the position field.
func (tpu *TouchPointUpdate) SetPosition(i int) *TouchPointUpdate {
	tpu.position = &i
	tpu.addposition = nil
	return tpu
}

// SetNillablePosition sets the position field if the given value is not nil.
func (tpu *TouchPointUpdate) SetNillablePosition(i *int) *TouchPointUpdate {
	if i != nil {
		tpu.SetPosition(*i)
	}
	return tpu
}

// AddPosition adds i to position.
func (tpu *TouchPointUpdate) AddPosition(i int) *TouchPointUpdate {
	if tpu.addposition == nil {
		tpu.addposition = &i
	} else {
		*tpu.addposition += i
	}
	return tpu
}

// SetOptional sets the optional field.
func (tpu *TouchPointUpdate) SetOptional(b bool) *TouchPointUpdate {
	tpu.optional = &b
	return tpu
}

// SetNillableOptional sets the optional field if the given value is not nil.
func (tpu *TouchPointUpdate) SetNillableOptional(b *bool) *TouchPointUpdate {
	if b != nil {
		tpu.SetOptional(*b)
	}
	return tpu
}

// SetDurationMinutes sets the duration_minutes field.
func (tpu *TouchPointUpdate) SetDurationMinutes(u uint) *TouchPointUpdate {
	tpu.duration_minutes = &u
	tpu.addduration_minutes = nil
	return tpu
}

// SetNillableDurationMinutes sets the duration_minutes field if the given value is not nil.
func (tpu *TouchPointUpdate) SetNillableDurationMinutes(u *uint) *TouchPointUpdate {
	if u != nil {
		tpu.SetDurationMinutes(*u)
	}
	return tpu
}

// AddDurationMinutes adds u to duration_minutes.
func (tpu *TouchPointUpdate) AddDurationMinutes(u uint) *TouchPointUpdate {
	if tpu.addduration_minutes == nil {
		tpu.addduration_minutes = &u
	} else {
		*tpu.addduration_minutes += u
	}
	return tpu
}

// SetCondition sets the condition field.
func (tpu *TouchPointUpdate) SetCondition(jm json.RawMessage) *TouchPointUpdate {
	tpu.condition = &jm
	return tpu
}

// AddTriggerIDs adds the triggers edge to PointTrigger by ids.
func (tpu *TouchPointUpdate) AddTriggerIDs(ids ...int) *TouchPointUpdate {
	if tpu.triggers == nil {
		tpu.triggers = make(map[int]struct{})
	}
	for i := range ids {
		tpu.triggers[ids[i]] = struct{}{}
	}
	return tpu
}

// AddTriggers adds the triggers edges to PointTrigger.
func (tpu *TouchPointUpdate) AddTriggers(p ...*PointTrigger) *TouchPointUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return tpu.AddTriggerIDs(ids...)
}

// AddLeadIDs adds the leads edge to Lead by ids.
func (tpu *TouchPointUpdate) AddLeadIDs(ids ...int) *TouchPointUpdate {
	if tpu.leads == nil {
		tpu.leads = make(map[int]struct{})
	}
	for i := range ids {
		tpu.leads[ids[i]] = struct{}{}
	}
	return tpu
}

// AddLeads adds the leads edges to Lead.
func (tpu *TouchPointUpdate) AddLeads(l ...*Lead) *TouchPointUpdate {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return tpu.AddLeadIDs(ids...)
}

// SetYesID sets the yes edge to TouchPoint by id.
func (tpu *TouchPointUpdate) SetYesID(id int) *TouchPointUpdate {
	if tpu.yes == nil {
		tpu.yes = make(map[int]struct{})
	}
	tpu.yes[id] = struct{}{}
	return tpu
}

// SetNillableYesID sets the yes edge to TouchPoint by id if the given value is not nil.
func (tpu *TouchPointUpdate) SetNillableYesID(id *int) *TouchPointUpdate {
	if id != nil {
		tpu = tpu.SetYesID(*id)
	}
	return tpu
}

// SetYes sets the yes edge to TouchPoint.
func (tpu *TouchPointUpdate) SetYes(t *TouchPoint) *TouchPointUpdate {
	return tpu.SetYesID(t.ID)
}

// SetNoID sets the no edge to TouchPoint by id.
func (tpu *TouchPointUpdate) SetNoID(id int) *TouchPointUpdate {
	if tpu.no == nil {
		tpu.no = make(map[int]struct{})
	}
	tpu.no[id] = struct{}{}
	return tpu
}

// SetNillableNoID sets the no edge to TouchPoint by id if the given value is not nil.
func (tpu *TouchPointUpdate) SetNillableNoID(id *int) *TouchPointUpdate {
	if id != nil {
		tpu = tpu.SetNoID(*id)
	}
	return tpu
}

// SetNo sets the no edge to TouchPoint.
func (tpu *TouchPointUpdate) SetNo(t *TouchPoint) *TouchPointUpdate {
	return tpu.SetNoID(t.ID)
}

// SetCampaignID sets the campaign edge to Campaign by id.
func (tpu *TouchPointUpdate) SetCampaignID(id int) *TouchPointUpdate {
	if tpu.campaign == nil {
		tpu.campaign = make(map[int]struct{})
	}
	tpu.campaign[id] = struct{}{}
	return tpu
}

// SetNillableCampaignID sets the campaign edge to Campaign by id if the given value is not nil.
func (tpu *TouchPointUpdate) SetNillableCampaignID(id *int) *TouchPointUpdate {
	if id != nil {
		tpu = tpu.SetCampaignID(*id)
	}
	return tpu
}

// SetCampaign sets the campaign edge to Campaign.
func (tpu *TouchPointUpdate) SetCampaign(c *Campaign) *TouchPointUpdate {
	return tpu.SetCampaignID(c.ID)
}

// RemoveTriggerIDs removes the triggers edge to PointTrigger by ids.
func (tpu *TouchPointUpdate) RemoveTriggerIDs(ids ...int) *TouchPointUpdate {
	if tpu.removedTriggers == nil {
		tpu.removedTriggers = make(map[int]struct{})
	}
	for i := range ids {
		tpu.removedTriggers[ids[i]] = struct{}{}
	}
	return tpu
}

// RemoveTriggers removes triggers edges to PointTrigger.
func (tpu *TouchPointUpdate) RemoveTriggers(p ...*PointTrigger) *TouchPointUpdate {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return tpu.RemoveTriggerIDs(ids...)
}

// RemoveLeadIDs removes the leads edge to Lead by ids.
func (tpu *TouchPointUpdate) RemoveLeadIDs(ids ...int) *TouchPointUpdate {
	if tpu.removedLeads == nil {
		tpu.removedLeads = make(map[int]struct{})
	}
	for i := range ids {
		tpu.removedLeads[ids[i]] = struct{}{}
	}
	return tpu
}

// RemoveLeads removes leads edges to Lead.
func (tpu *TouchPointUpdate) RemoveLeads(l ...*Lead) *TouchPointUpdate {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return tpu.RemoveLeadIDs(ids...)
}

// ClearYes clears the yes edge to TouchPoint.
func (tpu *TouchPointUpdate) ClearYes() *TouchPointUpdate {
	tpu.clearedYes = true
	return tpu
}

// ClearNo clears the no edge to TouchPoint.
func (tpu *TouchPointUpdate) ClearNo() *TouchPointUpdate {
	tpu.clearedNo = true
	return tpu
}

// ClearCampaign clears the campaign edge to Campaign.
func (tpu *TouchPointUpdate) ClearCampaign() *TouchPointUpdate {
	tpu.clearedCampaign = true
	return tpu
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (tpu *TouchPointUpdate) Save(ctx context.Context) (int, error) {
	if len(tpu.yes) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"yes\"")
	}
	if len(tpu.no) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"no\"")
	}
	if len(tpu.campaign) > 1 {
		return 0, errors.New("ent: multiple assignments on a unique edge \"campaign\"")
	}
	return tpu.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (tpu *TouchPointUpdate) SaveX(ctx context.Context) int {
	affected, err := tpu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (tpu *TouchPointUpdate) Exec(ctx context.Context) error {
	_, err := tpu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (tpu *TouchPointUpdate) ExecX(ctx context.Context) {
	if err := tpu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (tpu *TouchPointUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   touchpoint.Table,
			Columns: touchpoint.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: touchpoint.FieldID,
			},
		},
	}
	if ps := tpu.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value := tpu.event; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: touchpoint.FieldEvent,
		})
	}
	if value := tpu.position; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  *value,
			Column: touchpoint.FieldPosition,
		})
	}
	if value := tpu.addposition; value != nil {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  *value,
			Column: touchpoint.FieldPosition,
		})
	}
	if value := tpu.optional; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  *value,
			Column: touchpoint.FieldOptional,
		})
	}
	if value := tpu.duration_minutes; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeUint,
			Value:  *value,
			Column: touchpoint.FieldDurationMinutes,
		})
	}
	if value := tpu.addduration_minutes; value != nil {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeUint,
			Value:  *value,
			Column: touchpoint.FieldDurationMinutes,
		})
	}
	if value := tpu.condition; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  *value,
			Column: touchpoint.FieldCondition,
		})
	}
	if nodes := tpu.removedTriggers; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   touchpoint.TriggersTable,
			Columns: []string{touchpoint.TriggersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: pointtrigger.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tpu.triggers; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   touchpoint.TriggersTable,
			Columns: []string{touchpoint.TriggersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: pointtrigger.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if nodes := tpu.removedLeads; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   touchpoint.LeadsTable,
			Columns: []string{touchpoint.LeadsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: lead.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tpu.leads; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   touchpoint.LeadsTable,
			Columns: []string{touchpoint.LeadsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: lead.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if tpu.clearedYes {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   touchpoint.YesTable,
			Columns: []string{touchpoint.YesColumn},
			Bidi:    true,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tpu.yes; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   touchpoint.YesTable,
			Columns: []string{touchpoint.YesColumn},
			Bidi:    true,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if tpu.clearedNo {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   touchpoint.NoTable,
			Columns: []string{touchpoint.NoColumn},
			Bidi:    true,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tpu.no; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   touchpoint.NoTable,
			Columns: []string{touchpoint.NoColumn},
			Bidi:    true,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if tpu.clearedCampaign {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   touchpoint.CampaignTable,
			Columns: []string{touchpoint.CampaignColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: campaign.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tpu.campaign; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   touchpoint.CampaignTable,
			Columns: []string{touchpoint.CampaignColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: campaign.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, tpu.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return 0, err
	}
	return n, nil
}

// TouchPointUpdateOne is the builder for updating a single TouchPoint entity.
type TouchPointUpdateOne struct {
	config
	id                  int
	event               *string
	position            *int
	addposition         *int
	optional            *bool
	duration_minutes    *uint
	addduration_minutes *uint
	condition           *json.RawMessage
	triggers            map[int]struct{}
	leads               map[int]struct{}
	yes                 map[int]struct{}
	no                  map[int]struct{}
	campaign            map[int]struct{}
	removedTriggers     map[int]struct{}
	removedLeads        map[int]struct{}
	clearedYes          bool
	clearedNo           bool
	clearedCampaign     bool
}

// SetEvent sets the event field.
func (tpuo *TouchPointUpdateOne) SetEvent(s string) *TouchPointUpdateOne {
	tpuo.event = &s
	return tpuo
}

// SetPosition sets the position field.
func (tpuo *TouchPointUpdateOne) SetPosition(i int) *TouchPointUpdateOne {
	tpuo.position = &i
	tpuo.addposition = nil
	return tpuo
}

// SetNillablePosition sets the position field if the given value is not nil.
func (tpuo *TouchPointUpdateOne) SetNillablePosition(i *int) *TouchPointUpdateOne {
	if i != nil {
		tpuo.SetPosition(*i)
	}
	return tpuo
}

// AddPosition adds i to position.
func (tpuo *TouchPointUpdateOne) AddPosition(i int) *TouchPointUpdateOne {
	if tpuo.addposition == nil {
		tpuo.addposition = &i
	} else {
		*tpuo.addposition += i
	}
	return tpuo
}

// SetOptional sets the optional field.
func (tpuo *TouchPointUpdateOne) SetOptional(b bool) *TouchPointUpdateOne {
	tpuo.optional = &b
	return tpuo
}

// SetNillableOptional sets the optional field if the given value is not nil.
func (tpuo *TouchPointUpdateOne) SetNillableOptional(b *bool) *TouchPointUpdateOne {
	if b != nil {
		tpuo.SetOptional(*b)
	}
	return tpuo
}

// SetDurationMinutes sets the duration_minutes field.
func (tpuo *TouchPointUpdateOne) SetDurationMinutes(u uint) *TouchPointUpdateOne {
	tpuo.duration_minutes = &u
	tpuo.addduration_minutes = nil
	return tpuo
}

// SetNillableDurationMinutes sets the duration_minutes field if the given value is not nil.
func (tpuo *TouchPointUpdateOne) SetNillableDurationMinutes(u *uint) *TouchPointUpdateOne {
	if u != nil {
		tpuo.SetDurationMinutes(*u)
	}
	return tpuo
}

// AddDurationMinutes adds u to duration_minutes.
func (tpuo *TouchPointUpdateOne) AddDurationMinutes(u uint) *TouchPointUpdateOne {
	if tpuo.addduration_minutes == nil {
		tpuo.addduration_minutes = &u
	} else {
		*tpuo.addduration_minutes += u
	}
	return tpuo
}

// SetCondition sets the condition field.
func (tpuo *TouchPointUpdateOne) SetCondition(jm json.RawMessage) *TouchPointUpdateOne {
	tpuo.condition = &jm
	return tpuo
}

// AddTriggerIDs adds the triggers edge to PointTrigger by ids.
func (tpuo *TouchPointUpdateOne) AddTriggerIDs(ids ...int) *TouchPointUpdateOne {
	if tpuo.triggers == nil {
		tpuo.triggers = make(map[int]struct{})
	}
	for i := range ids {
		tpuo.triggers[ids[i]] = struct{}{}
	}
	return tpuo
}

// AddTriggers adds the triggers edges to PointTrigger.
func (tpuo *TouchPointUpdateOne) AddTriggers(p ...*PointTrigger) *TouchPointUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return tpuo.AddTriggerIDs(ids...)
}

// AddLeadIDs adds the leads edge to Lead by ids.
func (tpuo *TouchPointUpdateOne) AddLeadIDs(ids ...int) *TouchPointUpdateOne {
	if tpuo.leads == nil {
		tpuo.leads = make(map[int]struct{})
	}
	for i := range ids {
		tpuo.leads[ids[i]] = struct{}{}
	}
	return tpuo
}

// AddLeads adds the leads edges to Lead.
func (tpuo *TouchPointUpdateOne) AddLeads(l ...*Lead) *TouchPointUpdateOne {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return tpuo.AddLeadIDs(ids...)
}

// SetYesID sets the yes edge to TouchPoint by id.
func (tpuo *TouchPointUpdateOne) SetYesID(id int) *TouchPointUpdateOne {
	if tpuo.yes == nil {
		tpuo.yes = make(map[int]struct{})
	}
	tpuo.yes[id] = struct{}{}
	return tpuo
}

// SetNillableYesID sets the yes edge to TouchPoint by id if the given value is not nil.
func (tpuo *TouchPointUpdateOne) SetNillableYesID(id *int) *TouchPointUpdateOne {
	if id != nil {
		tpuo = tpuo.SetYesID(*id)
	}
	return tpuo
}

// SetYes sets the yes edge to TouchPoint.
func (tpuo *TouchPointUpdateOne) SetYes(t *TouchPoint) *TouchPointUpdateOne {
	return tpuo.SetYesID(t.ID)
}

// SetNoID sets the no edge to TouchPoint by id.
func (tpuo *TouchPointUpdateOne) SetNoID(id int) *TouchPointUpdateOne {
	if tpuo.no == nil {
		tpuo.no = make(map[int]struct{})
	}
	tpuo.no[id] = struct{}{}
	return tpuo
}

// SetNillableNoID sets the no edge to TouchPoint by id if the given value is not nil.
func (tpuo *TouchPointUpdateOne) SetNillableNoID(id *int) *TouchPointUpdateOne {
	if id != nil {
		tpuo = tpuo.SetNoID(*id)
	}
	return tpuo
}

// SetNo sets the no edge to TouchPoint.
func (tpuo *TouchPointUpdateOne) SetNo(t *TouchPoint) *TouchPointUpdateOne {
	return tpuo.SetNoID(t.ID)
}

// SetCampaignID sets the campaign edge to Campaign by id.
func (tpuo *TouchPointUpdateOne) SetCampaignID(id int) *TouchPointUpdateOne {
	if tpuo.campaign == nil {
		tpuo.campaign = make(map[int]struct{})
	}
	tpuo.campaign[id] = struct{}{}
	return tpuo
}

// SetNillableCampaignID sets the campaign edge to Campaign by id if the given value is not nil.
func (tpuo *TouchPointUpdateOne) SetNillableCampaignID(id *int) *TouchPointUpdateOne {
	if id != nil {
		tpuo = tpuo.SetCampaignID(*id)
	}
	return tpuo
}

// SetCampaign sets the campaign edge to Campaign.
func (tpuo *TouchPointUpdateOne) SetCampaign(c *Campaign) *TouchPointUpdateOne {
	return tpuo.SetCampaignID(c.ID)
}

// RemoveTriggerIDs removes the triggers edge to PointTrigger by ids.
func (tpuo *TouchPointUpdateOne) RemoveTriggerIDs(ids ...int) *TouchPointUpdateOne {
	if tpuo.removedTriggers == nil {
		tpuo.removedTriggers = make(map[int]struct{})
	}
	for i := range ids {
		tpuo.removedTriggers[ids[i]] = struct{}{}
	}
	return tpuo
}

// RemoveTriggers removes triggers edges to PointTrigger.
func (tpuo *TouchPointUpdateOne) RemoveTriggers(p ...*PointTrigger) *TouchPointUpdateOne {
	ids := make([]int, len(p))
	for i := range p {
		ids[i] = p[i].ID
	}
	return tpuo.RemoveTriggerIDs(ids...)
}

// RemoveLeadIDs removes the leads edge to Lead by ids.
func (tpuo *TouchPointUpdateOne) RemoveLeadIDs(ids ...int) *TouchPointUpdateOne {
	if tpuo.removedLeads == nil {
		tpuo.removedLeads = make(map[int]struct{})
	}
	for i := range ids {
		tpuo.removedLeads[ids[i]] = struct{}{}
	}
	return tpuo
}

// RemoveLeads removes leads edges to Lead.
func (tpuo *TouchPointUpdateOne) RemoveLeads(l ...*Lead) *TouchPointUpdateOne {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return tpuo.RemoveLeadIDs(ids...)
}

// ClearYes clears the yes edge to TouchPoint.
func (tpuo *TouchPointUpdateOne) ClearYes() *TouchPointUpdateOne {
	tpuo.clearedYes = true
	return tpuo
}

// ClearNo clears the no edge to TouchPoint.
func (tpuo *TouchPointUpdateOne) ClearNo() *TouchPointUpdateOne {
	tpuo.clearedNo = true
	return tpuo
}

// ClearCampaign clears the campaign edge to Campaign.
func (tpuo *TouchPointUpdateOne) ClearCampaign() *TouchPointUpdateOne {
	tpuo.clearedCampaign = true
	return tpuo
}

// Save executes the query and returns the updated entity.
func (tpuo *TouchPointUpdateOne) Save(ctx context.Context) (*TouchPoint, error) {
	if len(tpuo.yes) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"yes\"")
	}
	if len(tpuo.no) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"no\"")
	}
	if len(tpuo.campaign) > 1 {
		return nil, errors.New("ent: multiple assignments on a unique edge \"campaign\"")
	}
	return tpuo.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (tpuo *TouchPointUpdateOne) SaveX(ctx context.Context) *TouchPoint {
	tp, err := tpuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return tp
}

// Exec executes the query on the entity.
func (tpuo *TouchPointUpdateOne) Exec(ctx context.Context) error {
	_, err := tpuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (tpuo *TouchPointUpdateOne) ExecX(ctx context.Context) {
	if err := tpuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (tpuo *TouchPointUpdateOne) sqlSave(ctx context.Context) (tp *TouchPoint, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   touchpoint.Table,
			Columns: touchpoint.Columns,
			ID: &sqlgraph.FieldSpec{
				Value:  tpuo.id,
				Type:   field.TypeInt,
				Column: touchpoint.FieldID,
			},
		},
	}
	if value := tpuo.event; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: touchpoint.FieldEvent,
		})
	}
	if value := tpuo.position; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  *value,
			Column: touchpoint.FieldPosition,
		})
	}
	if value := tpuo.addposition; value != nil {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeInt,
			Value:  *value,
			Column: touchpoint.FieldPosition,
		})
	}
	if value := tpuo.optional; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeBool,
			Value:  *value,
			Column: touchpoint.FieldOptional,
		})
	}
	if value := tpuo.duration_minutes; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeUint,
			Value:  *value,
			Column: touchpoint.FieldDurationMinutes,
		})
	}
	if value := tpuo.addduration_minutes; value != nil {
		_spec.Fields.Add = append(_spec.Fields.Add, &sqlgraph.FieldSpec{
			Type:   field.TypeUint,
			Value:  *value,
			Column: touchpoint.FieldDurationMinutes,
		})
	}
	if value := tpuo.condition; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  *value,
			Column: touchpoint.FieldCondition,
		})
	}
	if nodes := tpuo.removedTriggers; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   touchpoint.TriggersTable,
			Columns: []string{touchpoint.TriggersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: pointtrigger.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tpuo.triggers; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   touchpoint.TriggersTable,
			Columns: []string{touchpoint.TriggersColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: pointtrigger.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if nodes := tpuo.removedLeads; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   touchpoint.LeadsTable,
			Columns: []string{touchpoint.LeadsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: lead.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tpuo.leads; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   touchpoint.LeadsTable,
			Columns: []string{touchpoint.LeadsColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: lead.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if tpuo.clearedYes {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   touchpoint.YesTable,
			Columns: []string{touchpoint.YesColumn},
			Bidi:    true,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tpuo.yes; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   touchpoint.YesTable,
			Columns: []string{touchpoint.YesColumn},
			Bidi:    true,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if tpuo.clearedNo {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   touchpoint.NoTable,
			Columns: []string{touchpoint.NoColumn},
			Bidi:    true,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tpuo.no; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2O,
			Inverse: false,
			Table:   touchpoint.NoTable,
			Columns: []string{touchpoint.NoColumn},
			Bidi:    true,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: touchpoint.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if tpuo.clearedCampaign {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   touchpoint.CampaignTable,
			Columns: []string{touchpoint.CampaignColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: campaign.FieldID,
				},
			},
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := tpuo.campaign; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.M2O,
			Inverse: true,
			Table:   touchpoint.CampaignTable,
			Columns: []string{touchpoint.CampaignColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: campaign.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	tp = &TouchPoint{config: tpuo.config}
	_spec.Assign = tp.assignValues
	_spec.ScanValues = tp.scanValues()
	if err = sqlgraph.UpdateNode(ctx, tpuo.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	return tp, nil
}
