// Code generated by entc, DO NOT EDIT.

package ent

import (
	"encoding/json"
	"fmt"
	"strings"

	"github.com/facebookincubator/ent/dialect/sql"
	"gitlab.com/centropy-ai/centropy-ai/ent/campaign"
	"gitlab.com/centropy-ai/centropy-ai/ent/touchpoint"
)

// TouchPoint is the model entity for the TouchPoint schema.
type TouchPoint struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// Event holds the value of the "event" field.
	Event string `json:"event,omitempty"`
	// Position holds the value of the "position" field.
	Position int `json:"position,omitempty"`
	// Optional holds the value of the "optional" field.
	Optional bool `json:"optional,omitempty"`
	// DurationMinutes holds the value of the "duration_minutes" field.
	DurationMinutes uint `json:"duration_minutes,omitempty"`
	// Condition holds the value of the "condition" field.
	Condition json.RawMessage `json:"condition,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the TouchPointQuery when eager-loading is set.
	Edges                 TouchPointEdges `json:"edges"`
	campaign_touch_points *int
	touch_point_yes       *int
	touch_point_no        *int
}

// TouchPointEdges holds the relations/edges for other nodes in the graph.
type TouchPointEdges struct {
	// Triggers holds the value of the triggers edge.
	Triggers []*PointTrigger
	// Leads holds the value of the leads edge.
	Leads []*Lead
	// Yes holds the value of the yes edge.
	Yes *TouchPoint
	// No holds the value of the no edge.
	No *TouchPoint
	// Campaign holds the value of the campaign edge.
	Campaign *Campaign
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [5]bool
}

// TriggersOrErr returns the Triggers value or an error if the edge
// was not loaded in eager-loading.
func (e TouchPointEdges) TriggersOrErr() ([]*PointTrigger, error) {
	if e.loadedTypes[0] {
		return e.Triggers, nil
	}
	return nil, &NotLoadedError{edge: "triggers"}
}

// LeadsOrErr returns the Leads value or an error if the edge
// was not loaded in eager-loading.
func (e TouchPointEdges) LeadsOrErr() ([]*Lead, error) {
	if e.loadedTypes[1] {
		return e.Leads, nil
	}
	return nil, &NotLoadedError{edge: "leads"}
}

// YesOrErr returns the Yes value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e TouchPointEdges) YesOrErr() (*TouchPoint, error) {
	if e.loadedTypes[2] {
		if e.Yes == nil {
			// The edge yes was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: touchpoint.Label}
		}
		return e.Yes, nil
	}
	return nil, &NotLoadedError{edge: "yes"}
}

// NoOrErr returns the No value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e TouchPointEdges) NoOrErr() (*TouchPoint, error) {
	if e.loadedTypes[3] {
		if e.No == nil {
			// The edge no was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: touchpoint.Label}
		}
		return e.No, nil
	}
	return nil, &NotLoadedError{edge: "no"}
}

// CampaignOrErr returns the Campaign value or an error if the edge
// was not loaded in eager-loading, or loaded but was not found.
func (e TouchPointEdges) CampaignOrErr() (*Campaign, error) {
	if e.loadedTypes[4] {
		if e.Campaign == nil {
			// The edge campaign was loaded in eager-loading,
			// but was not found.
			return nil, &NotFoundError{label: campaign.Label}
		}
		return e.Campaign, nil
	}
	return nil, &NotLoadedError{edge: "campaign"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*TouchPoint) scanValues() []interface{} {
	return []interface{}{
		&sql.NullInt64{},  // id
		&sql.NullString{}, // event
		&sql.NullInt64{},  // position
		&sql.NullBool{},   // optional
		&sql.NullInt64{},  // duration_minutes
		&[]byte{},         // condition
	}
}

// fkValues returns the types for scanning foreign-keys values from sql.Rows.
func (*TouchPoint) fkValues() []interface{} {
	return []interface{}{
		&sql.NullInt64{}, // campaign_touch_points
		&sql.NullInt64{}, // touch_point_yes
		&sql.NullInt64{}, // touch_point_no
	}
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the TouchPoint fields.
func (tp *TouchPoint) assignValues(values ...interface{}) error {
	if m, n := len(values), len(touchpoint.Columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	value, ok := values[0].(*sql.NullInt64)
	if !ok {
		return fmt.Errorf("unexpected type %T for field id", value)
	}
	tp.ID = int(value.Int64)
	values = values[1:]
	if value, ok := values[0].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field event", values[0])
	} else if value.Valid {
		tp.Event = value.String
	}
	if value, ok := values[1].(*sql.NullInt64); !ok {
		return fmt.Errorf("unexpected type %T for field position", values[1])
	} else if value.Valid {
		tp.Position = int(value.Int64)
	}
	if value, ok := values[2].(*sql.NullBool); !ok {
		return fmt.Errorf("unexpected type %T for field optional", values[2])
	} else if value.Valid {
		tp.Optional = value.Bool
	}
	if value, ok := values[3].(*sql.NullInt64); !ok {
		return fmt.Errorf("unexpected type %T for field duration_minutes", values[3])
	} else if value.Valid {
		tp.DurationMinutes = uint(value.Int64)
	}

	if value, ok := values[4].(*[]byte); !ok {
		return fmt.Errorf("unexpected type %T for field condition", values[4])
	} else if value != nil && len(*value) > 0 {
		if err := json.Unmarshal(*value, &tp.Condition); err != nil {
			return fmt.Errorf("unmarshal field condition: %v", err)
		}
	}
	values = values[5:]
	if len(values) == len(touchpoint.ForeignKeys) {
		if value, ok := values[0].(*sql.NullInt64); !ok {
			return fmt.Errorf("unexpected type %T for edge-field campaign_touch_points", value)
		} else if value.Valid {
			tp.campaign_touch_points = new(int)
			*tp.campaign_touch_points = int(value.Int64)
		}
		if value, ok := values[1].(*sql.NullInt64); !ok {
			return fmt.Errorf("unexpected type %T for edge-field touch_point_yes", value)
		} else if value.Valid {
			tp.touch_point_yes = new(int)
			*tp.touch_point_yes = int(value.Int64)
		}
		if value, ok := values[2].(*sql.NullInt64); !ok {
			return fmt.Errorf("unexpected type %T for edge-field touch_point_no", value)
		} else if value.Valid {
			tp.touch_point_no = new(int)
			*tp.touch_point_no = int(value.Int64)
		}
	}
	return nil
}

// QueryTriggers queries the triggers edge of the TouchPoint.
func (tp *TouchPoint) QueryTriggers() *PointTriggerQuery {
	return (&TouchPointClient{tp.config}).QueryTriggers(tp)
}

// QueryLeads queries the leads edge of the TouchPoint.
func (tp *TouchPoint) QueryLeads() *LeadQuery {
	return (&TouchPointClient{tp.config}).QueryLeads(tp)
}

// QueryYes queries the yes edge of the TouchPoint.
func (tp *TouchPoint) QueryYes() *TouchPointQuery {
	return (&TouchPointClient{tp.config}).QueryYes(tp)
}

// QueryNo queries the no edge of the TouchPoint.
func (tp *TouchPoint) QueryNo() *TouchPointQuery {
	return (&TouchPointClient{tp.config}).QueryNo(tp)
}

// QueryCampaign queries the campaign edge of the TouchPoint.
func (tp *TouchPoint) QueryCampaign() *CampaignQuery {
	return (&TouchPointClient{tp.config}).QueryCampaign(tp)
}

// Update returns a builder for updating this TouchPoint.
// Note that, you need to call TouchPoint.Unwrap() before calling this method, if this TouchPoint
// was returned from a transaction, and the transaction was committed or rolled back.
func (tp *TouchPoint) Update() *TouchPointUpdateOne {
	return (&TouchPointClient{tp.config}).UpdateOne(tp)
}

// Unwrap unwraps the entity that was returned from a transaction after it was closed,
// so that all next queries will be executed through the driver which created the transaction.
func (tp *TouchPoint) Unwrap() *TouchPoint {
	tx, ok := tp.config.driver.(*txDriver)
	if !ok {
		panic("ent: TouchPoint is not a transactional entity")
	}
	tp.config.driver = tx.drv
	return tp
}

// String implements the fmt.Stringer.
func (tp *TouchPoint) String() string {
	var builder strings.Builder
	builder.WriteString("TouchPoint(")
	builder.WriteString(fmt.Sprintf("id=%v", tp.ID))
	builder.WriteString(", event=")
	builder.WriteString(tp.Event)
	builder.WriteString(", position=")
	builder.WriteString(fmt.Sprintf("%v", tp.Position))
	builder.WriteString(", optional=")
	builder.WriteString(fmt.Sprintf("%v", tp.Optional))
	builder.WriteString(", duration_minutes=")
	builder.WriteString(fmt.Sprintf("%v", tp.DurationMinutes))
	builder.WriteString(", condition=")
	builder.WriteString(fmt.Sprintf("%v", tp.Condition))
	builder.WriteByte(')')
	return builder.String()
}

// TouchPoints is a parsable slice of TouchPoint.
type TouchPoints []*TouchPoint

func (tp TouchPoints) config(cfg config) {
	for _i := range tp {
		tp[_i].config = cfg
	}
}
