// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"database/sql/driver"
	"errors"
	"fmt"
	"math"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/campaign"
	"gitlab.com/centropy-ai/centropy-ai/ent/lead"
	"gitlab.com/centropy-ai/centropy-ai/ent/pointtrigger"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
	"gitlab.com/centropy-ai/centropy-ai/ent/touchpoint"
)

// TouchPointQuery is the builder for querying TouchPoint entities.
type TouchPointQuery struct {
	config
	limit      *int
	offset     *int
	order      []Order
	unique     []string
	predicates []predicate.TouchPoint
	// eager-loading edges.
	withTriggers *PointTriggerQuery
	withLeads    *LeadQuery
	withYes      *TouchPointQuery
	withNo       *TouchPointQuery
	withCampaign *CampaignQuery
	withFKs      bool
	// intermediate query.
	sql *sql.Selector
}

// Where adds a new predicate for the builder.
func (tpq *TouchPointQuery) Where(ps ...predicate.TouchPoint) *TouchPointQuery {
	tpq.predicates = append(tpq.predicates, ps...)
	return tpq
}

// Limit adds a limit step to the query.
func (tpq *TouchPointQuery) Limit(limit int) *TouchPointQuery {
	tpq.limit = &limit
	return tpq
}

// Offset adds an offset step to the query.
func (tpq *TouchPointQuery) Offset(offset int) *TouchPointQuery {
	tpq.offset = &offset
	return tpq
}

// Order adds an order step to the query.
func (tpq *TouchPointQuery) Order(o ...Order) *TouchPointQuery {
	tpq.order = append(tpq.order, o...)
	return tpq
}

// QueryTriggers chains the current query on the triggers edge.
func (tpq *TouchPointQuery) QueryTriggers() *PointTriggerQuery {
	query := &PointTriggerQuery{config: tpq.config}
	step := sqlgraph.NewStep(
		sqlgraph.From(touchpoint.Table, touchpoint.FieldID, tpq.sqlQuery()),
		sqlgraph.To(pointtrigger.Table, pointtrigger.FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, touchpoint.TriggersTable, touchpoint.TriggersColumn),
	)
	query.sql = sqlgraph.SetNeighbors(tpq.driver.Dialect(), step)
	return query
}

// QueryLeads chains the current query on the leads edge.
func (tpq *TouchPointQuery) QueryLeads() *LeadQuery {
	query := &LeadQuery{config: tpq.config}
	step := sqlgraph.NewStep(
		sqlgraph.From(touchpoint.Table, touchpoint.FieldID, tpq.sqlQuery()),
		sqlgraph.To(lead.Table, lead.FieldID),
		sqlgraph.Edge(sqlgraph.O2M, false, touchpoint.LeadsTable, touchpoint.LeadsColumn),
	)
	query.sql = sqlgraph.SetNeighbors(tpq.driver.Dialect(), step)
	return query
}

// QueryYes chains the current query on the yes edge.
func (tpq *TouchPointQuery) QueryYes() *TouchPointQuery {
	query := &TouchPointQuery{config: tpq.config}
	step := sqlgraph.NewStep(
		sqlgraph.From(touchpoint.Table, touchpoint.FieldID, tpq.sqlQuery()),
		sqlgraph.To(touchpoint.Table, touchpoint.FieldID),
		sqlgraph.Edge(sqlgraph.O2O, false, touchpoint.YesTable, touchpoint.YesColumn),
	)
	query.sql = sqlgraph.SetNeighbors(tpq.driver.Dialect(), step)
	return query
}

// QueryNo chains the current query on the no edge.
func (tpq *TouchPointQuery) QueryNo() *TouchPointQuery {
	query := &TouchPointQuery{config: tpq.config}
	step := sqlgraph.NewStep(
		sqlgraph.From(touchpoint.Table, touchpoint.FieldID, tpq.sqlQuery()),
		sqlgraph.To(touchpoint.Table, touchpoint.FieldID),
		sqlgraph.Edge(sqlgraph.O2O, false, touchpoint.NoTable, touchpoint.NoColumn),
	)
	query.sql = sqlgraph.SetNeighbors(tpq.driver.Dialect(), step)
	return query
}

// QueryCampaign chains the current query on the campaign edge.
func (tpq *TouchPointQuery) QueryCampaign() *CampaignQuery {
	query := &CampaignQuery{config: tpq.config}
	step := sqlgraph.NewStep(
		sqlgraph.From(touchpoint.Table, touchpoint.FieldID, tpq.sqlQuery()),
		sqlgraph.To(campaign.Table, campaign.FieldID),
		sqlgraph.Edge(sqlgraph.M2O, true, touchpoint.CampaignTable, touchpoint.CampaignColumn),
	)
	query.sql = sqlgraph.SetNeighbors(tpq.driver.Dialect(), step)
	return query
}

// First returns the first TouchPoint entity in the query. Returns *NotFoundError when no touchpoint was found.
func (tpq *TouchPointQuery) First(ctx context.Context) (*TouchPoint, error) {
	tps, err := tpq.Limit(1).All(ctx)
	if err != nil {
		return nil, err
	}
	if len(tps) == 0 {
		return nil, &NotFoundError{touchpoint.Label}
	}
	return tps[0], nil
}

// FirstX is like First, but panics if an error occurs.
func (tpq *TouchPointQuery) FirstX(ctx context.Context) *TouchPoint {
	tp, err := tpq.First(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return tp
}

// FirstID returns the first TouchPoint id in the query. Returns *NotFoundError when no id was found.
func (tpq *TouchPointQuery) FirstID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = tpq.Limit(1).IDs(ctx); err != nil {
		return
	}
	if len(ids) == 0 {
		err = &NotFoundError{touchpoint.Label}
		return
	}
	return ids[0], nil
}

// FirstXID is like FirstID, but panics if an error occurs.
func (tpq *TouchPointQuery) FirstXID(ctx context.Context) int {
	id, err := tpq.FirstID(ctx)
	if err != nil && !IsNotFound(err) {
		panic(err)
	}
	return id
}

// Only returns the only TouchPoint entity in the query, returns an error if not exactly one entity was returned.
func (tpq *TouchPointQuery) Only(ctx context.Context) (*TouchPoint, error) {
	tps, err := tpq.Limit(2).All(ctx)
	if err != nil {
		return nil, err
	}
	switch len(tps) {
	case 1:
		return tps[0], nil
	case 0:
		return nil, &NotFoundError{touchpoint.Label}
	default:
		return nil, &NotSingularError{touchpoint.Label}
	}
}

// OnlyX is like Only, but panics if an error occurs.
func (tpq *TouchPointQuery) OnlyX(ctx context.Context) *TouchPoint {
	tp, err := tpq.Only(ctx)
	if err != nil {
		panic(err)
	}
	return tp
}

// OnlyID returns the only TouchPoint id in the query, returns an error if not exactly one id was returned.
func (tpq *TouchPointQuery) OnlyID(ctx context.Context) (id int, err error) {
	var ids []int
	if ids, err = tpq.Limit(2).IDs(ctx); err != nil {
		return
	}
	switch len(ids) {
	case 1:
		id = ids[0]
	case 0:
		err = &NotFoundError{touchpoint.Label}
	default:
		err = &NotSingularError{touchpoint.Label}
	}
	return
}

// OnlyXID is like OnlyID, but panics if an error occurs.
func (tpq *TouchPointQuery) OnlyXID(ctx context.Context) int {
	id, err := tpq.OnlyID(ctx)
	if err != nil {
		panic(err)
	}
	return id
}

// All executes the query and returns a list of TouchPoints.
func (tpq *TouchPointQuery) All(ctx context.Context) ([]*TouchPoint, error) {
	return tpq.sqlAll(ctx)
}

// AllX is like All, but panics if an error occurs.
func (tpq *TouchPointQuery) AllX(ctx context.Context) []*TouchPoint {
	tps, err := tpq.All(ctx)
	if err != nil {
		panic(err)
	}
	return tps
}

// IDs executes the query and returns a list of TouchPoint ids.
func (tpq *TouchPointQuery) IDs(ctx context.Context) ([]int, error) {
	var ids []int
	if err := tpq.Select(touchpoint.FieldID).Scan(ctx, &ids); err != nil {
		return nil, err
	}
	return ids, nil
}

// IDsX is like IDs, but panics if an error occurs.
func (tpq *TouchPointQuery) IDsX(ctx context.Context) []int {
	ids, err := tpq.IDs(ctx)
	if err != nil {
		panic(err)
	}
	return ids
}

// Count returns the count of the given query.
func (tpq *TouchPointQuery) Count(ctx context.Context) (int, error) {
	return tpq.sqlCount(ctx)
}

// CountX is like Count, but panics if an error occurs.
func (tpq *TouchPointQuery) CountX(ctx context.Context) int {
	count, err := tpq.Count(ctx)
	if err != nil {
		panic(err)
	}
	return count
}

// Exist returns true if the query has elements in the graph.
func (tpq *TouchPointQuery) Exist(ctx context.Context) (bool, error) {
	return tpq.sqlExist(ctx)
}

// ExistX is like Exist, but panics if an error occurs.
func (tpq *TouchPointQuery) ExistX(ctx context.Context) bool {
	exist, err := tpq.Exist(ctx)
	if err != nil {
		panic(err)
	}
	return exist
}

// Clone returns a duplicate of the query builder, including all associated steps. It can be
// used to prepare common query builders and use them differently after the clone is made.
func (tpq *TouchPointQuery) Clone() *TouchPointQuery {
	return &TouchPointQuery{
		config:     tpq.config,
		limit:      tpq.limit,
		offset:     tpq.offset,
		order:      append([]Order{}, tpq.order...),
		unique:     append([]string{}, tpq.unique...),
		predicates: append([]predicate.TouchPoint{}, tpq.predicates...),
		// clone intermediate query.
		sql: tpq.sql.Clone(),
	}
}

//  WithTriggers tells the query-builder to eager-loads the nodes that are connected to
// the "triggers" edge. The optional arguments used to configure the query builder of the edge.
func (tpq *TouchPointQuery) WithTriggers(opts ...func(*PointTriggerQuery)) *TouchPointQuery {
	query := &PointTriggerQuery{config: tpq.config}
	for _, opt := range opts {
		opt(query)
	}
	tpq.withTriggers = query
	return tpq
}

//  WithLeads tells the query-builder to eager-loads the nodes that are connected to
// the "leads" edge. The optional arguments used to configure the query builder of the edge.
func (tpq *TouchPointQuery) WithLeads(opts ...func(*LeadQuery)) *TouchPointQuery {
	query := &LeadQuery{config: tpq.config}
	for _, opt := range opts {
		opt(query)
	}
	tpq.withLeads = query
	return tpq
}

//  WithYes tells the query-builder to eager-loads the nodes that are connected to
// the "yes" edge. The optional arguments used to configure the query builder of the edge.
func (tpq *TouchPointQuery) WithYes(opts ...func(*TouchPointQuery)) *TouchPointQuery {
	query := &TouchPointQuery{config: tpq.config}
	for _, opt := range opts {
		opt(query)
	}
	tpq.withYes = query
	return tpq
}

//  WithNo tells the query-builder to eager-loads the nodes that are connected to
// the "no" edge. The optional arguments used to configure the query builder of the edge.
func (tpq *TouchPointQuery) WithNo(opts ...func(*TouchPointQuery)) *TouchPointQuery {
	query := &TouchPointQuery{config: tpq.config}
	for _, opt := range opts {
		opt(query)
	}
	tpq.withNo = query
	return tpq
}

//  WithCampaign tells the query-builder to eager-loads the nodes that are connected to
// the "campaign" edge. The optional arguments used to configure the query builder of the edge.
func (tpq *TouchPointQuery) WithCampaign(opts ...func(*CampaignQuery)) *TouchPointQuery {
	query := &CampaignQuery{config: tpq.config}
	for _, opt := range opts {
		opt(query)
	}
	tpq.withCampaign = query
	return tpq
}

// GroupBy used to group vertices by one or more fields/columns.
// It is often used with aggregate functions, like: count, max, mean, min, sum.
//
// Example:
//
//	var v []struct {
//		Event string `json:"event,omitempty"`
//		Count int `json:"count,omitempty"`
//	}
//
//	client.TouchPoint.Query().
//		GroupBy(touchpoint.FieldEvent).
//		Aggregate(ent.Count()).
//		Scan(ctx, &v)
//
func (tpq *TouchPointQuery) GroupBy(field string, fields ...string) *TouchPointGroupBy {
	group := &TouchPointGroupBy{config: tpq.config}
	group.fields = append([]string{field}, fields...)
	group.sql = tpq.sqlQuery()
	return group
}

// Select one or more fields from the given query.
//
// Example:
//
//	var v []struct {
//		Event string `json:"event,omitempty"`
//	}
//
//	client.TouchPoint.Query().
//		Select(touchpoint.FieldEvent).
//		Scan(ctx, &v)
//
func (tpq *TouchPointQuery) Select(field string, fields ...string) *TouchPointSelect {
	selector := &TouchPointSelect{config: tpq.config}
	selector.fields = append([]string{field}, fields...)
	selector.sql = tpq.sqlQuery()
	return selector
}

func (tpq *TouchPointQuery) sqlAll(ctx context.Context) ([]*TouchPoint, error) {
	var (
		nodes       = []*TouchPoint{}
		withFKs     = tpq.withFKs
		_spec       = tpq.querySpec()
		loadedTypes = [5]bool{
			tpq.withTriggers != nil,
			tpq.withLeads != nil,
			tpq.withYes != nil,
			tpq.withNo != nil,
			tpq.withCampaign != nil,
		}
	)
	if tpq.withYes != nil || tpq.withNo != nil || tpq.withCampaign != nil {
		withFKs = true
	}
	if withFKs {
		_spec.Node.Columns = append(_spec.Node.Columns, touchpoint.ForeignKeys...)
	}
	_spec.ScanValues = func() []interface{} {
		node := &TouchPoint{config: tpq.config}
		nodes = append(nodes, node)
		values := node.scanValues()
		if withFKs {
			values = append(values, node.fkValues()...)
		}
		return values
	}
	_spec.Assign = func(values ...interface{}) error {
		if len(nodes) == 0 {
			return fmt.Errorf("ent: Assign called without calling ScanValues")
		}
		node := nodes[len(nodes)-1]
		node.Edges.loadedTypes = loadedTypes
		return node.assignValues(values...)
	}
	if err := sqlgraph.QueryNodes(ctx, tpq.driver, _spec); err != nil {
		return nil, err
	}
	if len(nodes) == 0 {
		return nodes, nil
	}

	if query := tpq.withTriggers; query != nil {
		fks := make([]driver.Value, 0, len(nodes))
		nodeids := make(map[int]*TouchPoint)
		for i := range nodes {
			fks = append(fks, nodes[i].ID)
			nodeids[nodes[i].ID] = nodes[i]
		}
		query.withFKs = true
		query.Where(predicate.PointTrigger(func(s *sql.Selector) {
			s.Where(sql.InValues(touchpoint.TriggersColumn, fks...))
		}))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			fk := n.touch_point_triggers
			if fk == nil {
				return nil, fmt.Errorf(`foreign-key "touch_point_triggers" is nil for node %v`, n.ID)
			}
			node, ok := nodeids[*fk]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "touch_point_triggers" returned %v for node %v`, *fk, n.ID)
			}
			node.Edges.Triggers = append(node.Edges.Triggers, n)
		}
	}

	if query := tpq.withLeads; query != nil {
		fks := make([]driver.Value, 0, len(nodes))
		nodeids := make(map[int]*TouchPoint)
		for i := range nodes {
			fks = append(fks, nodes[i].ID)
			nodeids[nodes[i].ID] = nodes[i]
		}
		query.withFKs = true
		query.Where(predicate.Lead(func(s *sql.Selector) {
			s.Where(sql.InValues(touchpoint.LeadsColumn, fks...))
		}))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			fk := n.touch_point_leads
			if fk == nil {
				return nil, fmt.Errorf(`foreign-key "touch_point_leads" is nil for node %v`, n.ID)
			}
			node, ok := nodeids[*fk]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "touch_point_leads" returned %v for node %v`, *fk, n.ID)
			}
			node.Edges.Leads = append(node.Edges.Leads, n)
		}
	}

	if query := tpq.withYes; query != nil {
		ids := make([]int, 0, len(nodes))
		nodeids := make(map[int][]*TouchPoint)
		for i := range nodes {
			if fk := nodes[i].touch_point_yes; fk != nil {
				ids = append(ids, *fk)
				nodeids[*fk] = append(nodeids[*fk], nodes[i])
			}
		}
		query.Where(touchpoint.IDIn(ids...))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			nodes, ok := nodeids[n.ID]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "touch_point_yes" returned %v`, n.ID)
			}
			for i := range nodes {
				nodes[i].Edges.Yes = n
			}
		}
	}

	if query := tpq.withNo; query != nil {
		ids := make([]int, 0, len(nodes))
		nodeids := make(map[int][]*TouchPoint)
		for i := range nodes {
			if fk := nodes[i].touch_point_no; fk != nil {
				ids = append(ids, *fk)
				nodeids[*fk] = append(nodeids[*fk], nodes[i])
			}
		}
		query.Where(touchpoint.IDIn(ids...))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			nodes, ok := nodeids[n.ID]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "touch_point_no" returned %v`, n.ID)
			}
			for i := range nodes {
				nodes[i].Edges.No = n
			}
		}
	}

	if query := tpq.withCampaign; query != nil {
		ids := make([]int, 0, len(nodes))
		nodeids := make(map[int][]*TouchPoint)
		for i := range nodes {
			if fk := nodes[i].campaign_touch_points; fk != nil {
				ids = append(ids, *fk)
				nodeids[*fk] = append(nodeids[*fk], nodes[i])
			}
		}
		query.Where(campaign.IDIn(ids...))
		neighbors, err := query.All(ctx)
		if err != nil {
			return nil, err
		}
		for _, n := range neighbors {
			nodes, ok := nodeids[n.ID]
			if !ok {
				return nil, fmt.Errorf(`unexpected foreign-key "campaign_touch_points" returned %v`, n.ID)
			}
			for i := range nodes {
				nodes[i].Edges.Campaign = n
			}
		}
	}

	return nodes, nil
}

func (tpq *TouchPointQuery) sqlCount(ctx context.Context) (int, error) {
	_spec := tpq.querySpec()
	return sqlgraph.CountNodes(ctx, tpq.driver, _spec)
}

func (tpq *TouchPointQuery) sqlExist(ctx context.Context) (bool, error) {
	n, err := tpq.sqlCount(ctx)
	if err != nil {
		return false, fmt.Errorf("ent: check existence: %v", err)
	}
	return n > 0, nil
}

func (tpq *TouchPointQuery) querySpec() *sqlgraph.QuerySpec {
	_spec := &sqlgraph.QuerySpec{
		Node: &sqlgraph.NodeSpec{
			Table:   touchpoint.Table,
			Columns: touchpoint.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: touchpoint.FieldID,
			},
		},
		From:   tpq.sql,
		Unique: true,
	}
	if ps := tpq.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if limit := tpq.limit; limit != nil {
		_spec.Limit = *limit
	}
	if offset := tpq.offset; offset != nil {
		_spec.Offset = *offset
	}
	if ps := tpq.order; len(ps) > 0 {
		_spec.Order = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return _spec
}

func (tpq *TouchPointQuery) sqlQuery() *sql.Selector {
	builder := sql.Dialect(tpq.driver.Dialect())
	t1 := builder.Table(touchpoint.Table)
	selector := builder.Select(t1.Columns(touchpoint.Columns...)...).From(t1)
	if tpq.sql != nil {
		selector = tpq.sql
		selector.Select(selector.Columns(touchpoint.Columns...)...)
	}
	for _, p := range tpq.predicates {
		p(selector)
	}
	for _, p := range tpq.order {
		p(selector)
	}
	if offset := tpq.offset; offset != nil {
		// limit is mandatory for offset clause. We start
		// with default value, and override it below if needed.
		selector.Offset(*offset).Limit(math.MaxInt32)
	}
	if limit := tpq.limit; limit != nil {
		selector.Limit(*limit)
	}
	return selector
}

// TouchPointGroupBy is the builder for group-by TouchPoint entities.
type TouchPointGroupBy struct {
	config
	fields []string
	fns    []Aggregate
	// intermediate query.
	sql *sql.Selector
}

// Aggregate adds the given aggregation functions to the group-by query.
func (tpgb *TouchPointGroupBy) Aggregate(fns ...Aggregate) *TouchPointGroupBy {
	tpgb.fns = append(tpgb.fns, fns...)
	return tpgb
}

// Scan applies the group-by query and scan the result into the given value.
func (tpgb *TouchPointGroupBy) Scan(ctx context.Context, v interface{}) error {
	return tpgb.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (tpgb *TouchPointGroupBy) ScanX(ctx context.Context, v interface{}) {
	if err := tpgb.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from group-by. It is only allowed when querying group-by with one field.
func (tpgb *TouchPointGroupBy) Strings(ctx context.Context) ([]string, error) {
	if len(tpgb.fields) > 1 {
		return nil, errors.New("ent: TouchPointGroupBy.Strings is not achievable when grouping more than 1 field")
	}
	var v []string
	if err := tpgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (tpgb *TouchPointGroupBy) StringsX(ctx context.Context) []string {
	v, err := tpgb.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from group-by. It is only allowed when querying group-by with one field.
func (tpgb *TouchPointGroupBy) Ints(ctx context.Context) ([]int, error) {
	if len(tpgb.fields) > 1 {
		return nil, errors.New("ent: TouchPointGroupBy.Ints is not achievable when grouping more than 1 field")
	}
	var v []int
	if err := tpgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (tpgb *TouchPointGroupBy) IntsX(ctx context.Context) []int {
	v, err := tpgb.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from group-by. It is only allowed when querying group-by with one field.
func (tpgb *TouchPointGroupBy) Float64s(ctx context.Context) ([]float64, error) {
	if len(tpgb.fields) > 1 {
		return nil, errors.New("ent: TouchPointGroupBy.Float64s is not achievable when grouping more than 1 field")
	}
	var v []float64
	if err := tpgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (tpgb *TouchPointGroupBy) Float64sX(ctx context.Context) []float64 {
	v, err := tpgb.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from group-by. It is only allowed when querying group-by with one field.
func (tpgb *TouchPointGroupBy) Bools(ctx context.Context) ([]bool, error) {
	if len(tpgb.fields) > 1 {
		return nil, errors.New("ent: TouchPointGroupBy.Bools is not achievable when grouping more than 1 field")
	}
	var v []bool
	if err := tpgb.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (tpgb *TouchPointGroupBy) BoolsX(ctx context.Context) []bool {
	v, err := tpgb.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (tpgb *TouchPointGroupBy) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := tpgb.sqlQuery().Query()
	if err := tpgb.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (tpgb *TouchPointGroupBy) sqlQuery() *sql.Selector {
	selector := tpgb.sql
	columns := make([]string, 0, len(tpgb.fields)+len(tpgb.fns))
	columns = append(columns, tpgb.fields...)
	for _, fn := range tpgb.fns {
		columns = append(columns, fn(selector))
	}
	return selector.Select(columns...).GroupBy(tpgb.fields...)
}

// TouchPointSelect is the builder for select fields of TouchPoint entities.
type TouchPointSelect struct {
	config
	fields []string
	// intermediate queries.
	sql *sql.Selector
}

// Scan applies the selector query and scan the result into the given value.
func (tps *TouchPointSelect) Scan(ctx context.Context, v interface{}) error {
	return tps.sqlScan(ctx, v)
}

// ScanX is like Scan, but panics if an error occurs.
func (tps *TouchPointSelect) ScanX(ctx context.Context, v interface{}) {
	if err := tps.Scan(ctx, v); err != nil {
		panic(err)
	}
}

// Strings returns list of strings from selector. It is only allowed when selecting one field.
func (tps *TouchPointSelect) Strings(ctx context.Context) ([]string, error) {
	if len(tps.fields) > 1 {
		return nil, errors.New("ent: TouchPointSelect.Strings is not achievable when selecting more than 1 field")
	}
	var v []string
	if err := tps.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// StringsX is like Strings, but panics if an error occurs.
func (tps *TouchPointSelect) StringsX(ctx context.Context) []string {
	v, err := tps.Strings(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Ints returns list of ints from selector. It is only allowed when selecting one field.
func (tps *TouchPointSelect) Ints(ctx context.Context) ([]int, error) {
	if len(tps.fields) > 1 {
		return nil, errors.New("ent: TouchPointSelect.Ints is not achievable when selecting more than 1 field")
	}
	var v []int
	if err := tps.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// IntsX is like Ints, but panics if an error occurs.
func (tps *TouchPointSelect) IntsX(ctx context.Context) []int {
	v, err := tps.Ints(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Float64s returns list of float64s from selector. It is only allowed when selecting one field.
func (tps *TouchPointSelect) Float64s(ctx context.Context) ([]float64, error) {
	if len(tps.fields) > 1 {
		return nil, errors.New("ent: TouchPointSelect.Float64s is not achievable when selecting more than 1 field")
	}
	var v []float64
	if err := tps.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// Float64sX is like Float64s, but panics if an error occurs.
func (tps *TouchPointSelect) Float64sX(ctx context.Context) []float64 {
	v, err := tps.Float64s(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

// Bools returns list of bools from selector. It is only allowed when selecting one field.
func (tps *TouchPointSelect) Bools(ctx context.Context) ([]bool, error) {
	if len(tps.fields) > 1 {
		return nil, errors.New("ent: TouchPointSelect.Bools is not achievable when selecting more than 1 field")
	}
	var v []bool
	if err := tps.Scan(ctx, &v); err != nil {
		return nil, err
	}
	return v, nil
}

// BoolsX is like Bools, but panics if an error occurs.
func (tps *TouchPointSelect) BoolsX(ctx context.Context) []bool {
	v, err := tps.Bools(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (tps *TouchPointSelect) sqlScan(ctx context.Context, v interface{}) error {
	rows := &sql.Rows{}
	query, args := tps.sqlQuery().Query()
	if err := tps.driver.Query(ctx, query, args, rows); err != nil {
		return err
	}
	defer rows.Close()
	return sql.ScanSlice(rows, v)
}

func (tps *TouchPointSelect) sqlQuery() sql.Querier {
	selector := tps.sql
	selector.Select(selector.Columns(tps.fields...)...)
	return selector
}
