// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
	"gitlab.com/centropy-ai/centropy-ai/ent/touchpoint"
)

// TouchPointDelete is the builder for deleting a TouchPoint entity.
type TouchPointDelete struct {
	config
	predicates []predicate.TouchPoint
}

// Where adds a new predicate to the delete builder.
func (tpd *TouchPointDelete) Where(ps ...predicate.TouchPoint) *TouchPointDelete {
	tpd.predicates = append(tpd.predicates, ps...)
	return tpd
}

// Exec executes the deletion query and returns how many vertices were deleted.
func (tpd *TouchPointDelete) Exec(ctx context.Context) (int, error) {
	return tpd.sqlExec(ctx)
}

// ExecX is like Exec, but panics if an error occurs.
func (tpd *TouchPointDelete) ExecX(ctx context.Context) int {
	n, err := tpd.Exec(ctx)
	if err != nil {
		panic(err)
	}
	return n
}

func (tpd *TouchPointDelete) sqlExec(ctx context.Context) (int, error) {
	_spec := &sqlgraph.DeleteSpec{
		Node: &sqlgraph.NodeSpec{
			Table: touchpoint.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: touchpoint.FieldID,
			},
		},
	}
	if ps := tpd.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	return sqlgraph.DeleteNodes(ctx, tpd.driver, _spec)
}

// TouchPointDeleteOne is the builder for deleting a single TouchPoint entity.
type TouchPointDeleteOne struct {
	tpd *TouchPointDelete
}

// Exec executes the deletion query.
func (tpdo *TouchPointDeleteOne) Exec(ctx context.Context) error {
	n, err := tpdo.tpd.Exec(ctx)
	switch {
	case err != nil:
		return err
	case n == 0:
		return &NotFoundError{touchpoint.Label}
	default:
		return nil
	}
}

// ExecX is like Exec, but panics if an error occurs.
func (tpdo *TouchPointDeleteOne) ExecX(ctx context.Context) {
	tpdo.tpd.ExecX(ctx)
}
