// Code generated by entc, DO NOT EDIT.

package ent

import (
	"encoding/json"
	"fmt"
	"strings"

	"github.com/facebookincubator/ent/dialect/sql"
	"gitlab.com/centropy-ai/centropy-ai/ent/user"
)

// User is the model entity for the User schema.
type User struct {
	config `json:"-"`
	// ID of the ent.
	ID int `json:"id,omitempty"`
	// UserID holds the value of the "user_id" field.
	UserID string `json:"user_id,omitempty"`
	// Email holds the value of the "email" field.
	Email []string `json:"email,omitempty"`
	// SessionIds holds the value of the "session_ids" field.
	SessionIds []string `json:"session_ids,omitempty"`
	// Edges holds the relations/edges for other nodes in the graph.
	// The values are being populated by the UserQuery when eager-loading is set.
	Edges UserEdges `json:"edges"`
}

// UserEdges holds the relations/edges for other nodes in the graph.
type UserEdges struct {
	// Lead holds the value of the lead edge.
	Lead []*Lead
	// Action holds the value of the action edge.
	Action []*Event
	// loadedTypes holds the information for reporting if a
	// type was loaded (or requested) in eager-loading or not.
	loadedTypes [2]bool
}

// LeadOrErr returns the Lead value or an error if the edge
// was not loaded in eager-loading.
func (e UserEdges) LeadOrErr() ([]*Lead, error) {
	if e.loadedTypes[0] {
		return e.Lead, nil
	}
	return nil, &NotLoadedError{edge: "lead"}
}

// ActionOrErr returns the Action value or an error if the edge
// was not loaded in eager-loading.
func (e UserEdges) ActionOrErr() ([]*Event, error) {
	if e.loadedTypes[1] {
		return e.Action, nil
	}
	return nil, &NotLoadedError{edge: "action"}
}

// scanValues returns the types for scanning values from sql.Rows.
func (*User) scanValues() []interface{} {
	return []interface{}{
		&sql.NullInt64{},  // id
		&sql.NullString{}, // user_id
		&[]byte{},         // email
		&[]byte{},         // session_ids
	}
}

// assignValues assigns the values that were returned from sql.Rows (after scanning)
// to the User fields.
func (u *User) assignValues(values ...interface{}) error {
	if m, n := len(values), len(user.Columns); m < n {
		return fmt.Errorf("mismatch number of scan values: %d != %d", m, n)
	}
	value, ok := values[0].(*sql.NullInt64)
	if !ok {
		return fmt.Errorf("unexpected type %T for field id", value)
	}
	u.ID = int(value.Int64)
	values = values[1:]
	if value, ok := values[0].(*sql.NullString); !ok {
		return fmt.Errorf("unexpected type %T for field user_id", values[0])
	} else if value.Valid {
		u.UserID = value.String
	}

	if value, ok := values[1].(*[]byte); !ok {
		return fmt.Errorf("unexpected type %T for field email", values[1])
	} else if value != nil && len(*value) > 0 {
		if err := json.Unmarshal(*value, &u.Email); err != nil {
			return fmt.Errorf("unmarshal field email: %v", err)
		}
	}

	if value, ok := values[2].(*[]byte); !ok {
		return fmt.Errorf("unexpected type %T for field session_ids", values[2])
	} else if value != nil && len(*value) > 0 {
		if err := json.Unmarshal(*value, &u.SessionIds); err != nil {
			return fmt.Errorf("unmarshal field session_ids: %v", err)
		}
	}
	return nil
}

// QueryLead queries the lead edge of the User.
func (u *User) QueryLead() *LeadQuery {
	return (&UserClient{u.config}).QueryLead(u)
}

// QueryAction queries the action edge of the User.
func (u *User) QueryAction() *EventQuery {
	return (&UserClient{u.config}).QueryAction(u)
}

// Update returns a builder for updating this User.
// Note that, you need to call User.Unwrap() before calling this method, if this User
// was returned from a transaction, and the transaction was committed or rolled back.
func (u *User) Update() *UserUpdateOne {
	return (&UserClient{u.config}).UpdateOne(u)
}

// Unwrap unwraps the entity that was returned from a transaction after it was closed,
// so that all next queries will be executed through the driver which created the transaction.
func (u *User) Unwrap() *User {
	tx, ok := u.config.driver.(*txDriver)
	if !ok {
		panic("ent: User is not a transactional entity")
	}
	u.config.driver = tx.drv
	return u
}

// String implements the fmt.Stringer.
func (u *User) String() string {
	var builder strings.Builder
	builder.WriteString("User(")
	builder.WriteString(fmt.Sprintf("id=%v", u.ID))
	builder.WriteString(", user_id=")
	builder.WriteString(u.UserID)
	builder.WriteString(", email=")
	builder.WriteString(fmt.Sprintf("%v", u.Email))
	builder.WriteString(", session_ids=")
	builder.WriteString(fmt.Sprintf("%v", u.SessionIds))
	builder.WriteByte(')')
	return builder.String()
}

// Users is a parsable slice of User.
type Users []*User

func (u Users) config(cfg config) {
	for _i := range u {
		u[_i].config = cfg
	}
}
