// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"
	"errors"

	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
	"gitlab.com/centropy-ai/centropy-ai/ent/lead"
	"gitlab.com/centropy-ai/centropy-ai/ent/user"
)

// UserCreate is the builder for creating a User entity.
type UserCreate struct {
	config
	user_id     *string
	email       *[]string
	session_ids *[]string
	lead        map[int]struct{}
	action      map[int]struct{}
}

// SetUserID sets the user_id field.
func (uc *UserCreate) SetUserID(s string) *UserCreate {
	uc.user_id = &s
	return uc
}

// SetEmail sets the email field.
func (uc *UserCreate) SetEmail(s []string) *UserCreate {
	uc.email = &s
	return uc
}

// SetSessionIds sets the session_ids field.
func (uc *UserCreate) SetSessionIds(s []string) *UserCreate {
	uc.session_ids = &s
	return uc
}

// AddLeadIDs adds the lead edge to Lead by ids.
func (uc *UserCreate) AddLeadIDs(ids ...int) *UserCreate {
	if uc.lead == nil {
		uc.lead = make(map[int]struct{})
	}
	for i := range ids {
		uc.lead[ids[i]] = struct{}{}
	}
	return uc
}

// AddLead adds the lead edges to Lead.
func (uc *UserCreate) AddLead(l ...*Lead) *UserCreate {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return uc.AddLeadIDs(ids...)
}

// AddActionIDs adds the action edge to Event by ids.
func (uc *UserCreate) AddActionIDs(ids ...int) *UserCreate {
	if uc.action == nil {
		uc.action = make(map[int]struct{})
	}
	for i := range ids {
		uc.action[ids[i]] = struct{}{}
	}
	return uc
}

// AddAction adds the action edges to Event.
func (uc *UserCreate) AddAction(e ...*Event) *UserCreate {
	ids := make([]int, len(e))
	for i := range e {
		ids[i] = e[i].ID
	}
	return uc.AddActionIDs(ids...)
}

// Save creates the User in the database.
func (uc *UserCreate) Save(ctx context.Context) (*User, error) {
	if uc.user_id == nil {
		return nil, errors.New("ent: missing required field \"user_id\"")
	}
	if uc.session_ids == nil {
		return nil, errors.New("ent: missing required field \"session_ids\"")
	}
	return uc.sqlSave(ctx)
}

// SaveX calls Save and panics if Save returns an error.
func (uc *UserCreate) SaveX(ctx context.Context) *User {
	v, err := uc.Save(ctx)
	if err != nil {
		panic(err)
	}
	return v
}

func (uc *UserCreate) sqlSave(ctx context.Context) (*User, error) {
	var (
		u     = &User{config: uc.config}
		_spec = &sqlgraph.CreateSpec{
			Table: user.Table,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: user.FieldID,
			},
		}
	)
	if value := uc.user_id; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: user.FieldUserID,
		})
		u.UserID = *value
	}
	if value := uc.email; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  *value,
			Column: user.FieldEmail,
		})
		u.Email = *value
	}
	if value := uc.session_ids; value != nil {
		_spec.Fields = append(_spec.Fields, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  *value,
			Column: user.FieldSessionIds,
		})
		u.SessionIds = *value
	}
	if nodes := uc.lead; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   user.LeadTable,
			Columns: []string{user.LeadColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: lead.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if nodes := uc.action; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   user.ActionTable,
			Columns: []string{user.ActionColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges = append(_spec.Edges, edge)
	}
	if err := sqlgraph.CreateNode(ctx, uc.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	id := _spec.ID.Value.(int64)
	u.ID = int(id)
	return u, nil
}
