// Code generated by entc, DO NOT EDIT.

package ent

import (
	"context"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"github.com/facebookincubator/ent/schema/field"
	"gitlab.com/centropy-ai/centropy-ai/ent/event"
	"gitlab.com/centropy-ai/centropy-ai/ent/lead"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
	"gitlab.com/centropy-ai/centropy-ai/ent/user"
)

// UserUpdate is the builder for updating User entities.
type UserUpdate struct {
	config
	user_id       *string
	email         *[]string
	clearemail    bool
	session_ids   *[]string
	lead          map[int]struct{}
	action        map[int]struct{}
	removedLead   map[int]struct{}
	removedAction map[int]struct{}
	predicates    []predicate.User
}

// Where adds a new predicate for the builder.
func (uu *UserUpdate) Where(ps ...predicate.User) *UserUpdate {
	uu.predicates = append(uu.predicates, ps...)
	return uu
}

// SetUserID sets the user_id field.
func (uu *UserUpdate) SetUserID(s string) *UserUpdate {
	uu.user_id = &s
	return uu
}

// SetEmail sets the email field.
func (uu *UserUpdate) SetEmail(s []string) *UserUpdate {
	uu.email = &s
	return uu
}

// ClearEmail clears the value of email.
func (uu *UserUpdate) ClearEmail() *UserUpdate {
	uu.email = nil
	uu.clearemail = true
	return uu
}

// SetSessionIds sets the session_ids field.
func (uu *UserUpdate) SetSessionIds(s []string) *UserUpdate {
	uu.session_ids = &s
	return uu
}

// AddLeadIDs adds the lead edge to Lead by ids.
func (uu *UserUpdate) AddLeadIDs(ids ...int) *UserUpdate {
	if uu.lead == nil {
		uu.lead = make(map[int]struct{})
	}
	for i := range ids {
		uu.lead[ids[i]] = struct{}{}
	}
	return uu
}

// AddLead adds the lead edges to Lead.
func (uu *UserUpdate) AddLead(l ...*Lead) *UserUpdate {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return uu.AddLeadIDs(ids...)
}

// AddActionIDs adds the action edge to Event by ids.
func (uu *UserUpdate) AddActionIDs(ids ...int) *UserUpdate {
	if uu.action == nil {
		uu.action = make(map[int]struct{})
	}
	for i := range ids {
		uu.action[ids[i]] = struct{}{}
	}
	return uu
}

// AddAction adds the action edges to Event.
func (uu *UserUpdate) AddAction(e ...*Event) *UserUpdate {
	ids := make([]int, len(e))
	for i := range e {
		ids[i] = e[i].ID
	}
	return uu.AddActionIDs(ids...)
}

// RemoveLeadIDs removes the lead edge to Lead by ids.
func (uu *UserUpdate) RemoveLeadIDs(ids ...int) *UserUpdate {
	if uu.removedLead == nil {
		uu.removedLead = make(map[int]struct{})
	}
	for i := range ids {
		uu.removedLead[ids[i]] = struct{}{}
	}
	return uu
}

// RemoveLead removes lead edges to Lead.
func (uu *UserUpdate) RemoveLead(l ...*Lead) *UserUpdate {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return uu.RemoveLeadIDs(ids...)
}

// RemoveActionIDs removes the action edge to Event by ids.
func (uu *UserUpdate) RemoveActionIDs(ids ...int) *UserUpdate {
	if uu.removedAction == nil {
		uu.removedAction = make(map[int]struct{})
	}
	for i := range ids {
		uu.removedAction[ids[i]] = struct{}{}
	}
	return uu
}

// RemoveAction removes action edges to Event.
func (uu *UserUpdate) RemoveAction(e ...*Event) *UserUpdate {
	ids := make([]int, len(e))
	for i := range e {
		ids[i] = e[i].ID
	}
	return uu.RemoveActionIDs(ids...)
}

// Save executes the query and returns the number of rows/vertices matched by this operation.
func (uu *UserUpdate) Save(ctx context.Context) (int, error) {
	return uu.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (uu *UserUpdate) SaveX(ctx context.Context) int {
	affected, err := uu.Save(ctx)
	if err != nil {
		panic(err)
	}
	return affected
}

// Exec executes the query.
func (uu *UserUpdate) Exec(ctx context.Context) error {
	_, err := uu.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (uu *UserUpdate) ExecX(ctx context.Context) {
	if err := uu.Exec(ctx); err != nil {
		panic(err)
	}
}

func (uu *UserUpdate) sqlSave(ctx context.Context) (n int, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   user.Table,
			Columns: user.Columns,
			ID: &sqlgraph.FieldSpec{
				Type:   field.TypeInt,
				Column: user.FieldID,
			},
		},
	}
	if ps := uu.predicates; len(ps) > 0 {
		_spec.Predicate = func(selector *sql.Selector) {
			for i := range ps {
				ps[i](selector)
			}
		}
	}
	if value := uu.user_id; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: user.FieldUserID,
		})
	}
	if value := uu.email; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  *value,
			Column: user.FieldEmail,
		})
	}
	if uu.clearemail {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Column: user.FieldEmail,
		})
	}
	if value := uu.session_ids; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  *value,
			Column: user.FieldSessionIds,
		})
	}
	if nodes := uu.removedLead; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   user.LeadTable,
			Columns: []string{user.LeadColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: lead.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := uu.lead; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   user.LeadTable,
			Columns: []string{user.LeadColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: lead.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if nodes := uu.removedAction; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   user.ActionTable,
			Columns: []string{user.ActionColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := uu.action; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   user.ActionTable,
			Columns: []string{user.ActionColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if n, err = sqlgraph.UpdateNodes(ctx, uu.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return 0, err
	}
	return n, nil
}

// UserUpdateOne is the builder for updating a single User entity.
type UserUpdateOne struct {
	config
	id            int
	user_id       *string
	email         *[]string
	clearemail    bool
	session_ids   *[]string
	lead          map[int]struct{}
	action        map[int]struct{}
	removedLead   map[int]struct{}
	removedAction map[int]struct{}
}

// SetUserID sets the user_id field.
func (uuo *UserUpdateOne) SetUserID(s string) *UserUpdateOne {
	uuo.user_id = &s
	return uuo
}

// SetEmail sets the email field.
func (uuo *UserUpdateOne) SetEmail(s []string) *UserUpdateOne {
	uuo.email = &s
	return uuo
}

// ClearEmail clears the value of email.
func (uuo *UserUpdateOne) ClearEmail() *UserUpdateOne {
	uuo.email = nil
	uuo.clearemail = true
	return uuo
}

// SetSessionIds sets the session_ids field.
func (uuo *UserUpdateOne) SetSessionIds(s []string) *UserUpdateOne {
	uuo.session_ids = &s
	return uuo
}

// AddLeadIDs adds the lead edge to Lead by ids.
func (uuo *UserUpdateOne) AddLeadIDs(ids ...int) *UserUpdateOne {
	if uuo.lead == nil {
		uuo.lead = make(map[int]struct{})
	}
	for i := range ids {
		uuo.lead[ids[i]] = struct{}{}
	}
	return uuo
}

// AddLead adds the lead edges to Lead.
func (uuo *UserUpdateOne) AddLead(l ...*Lead) *UserUpdateOne {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return uuo.AddLeadIDs(ids...)
}

// AddActionIDs adds the action edge to Event by ids.
func (uuo *UserUpdateOne) AddActionIDs(ids ...int) *UserUpdateOne {
	if uuo.action == nil {
		uuo.action = make(map[int]struct{})
	}
	for i := range ids {
		uuo.action[ids[i]] = struct{}{}
	}
	return uuo
}

// AddAction adds the action edges to Event.
func (uuo *UserUpdateOne) AddAction(e ...*Event) *UserUpdateOne {
	ids := make([]int, len(e))
	for i := range e {
		ids[i] = e[i].ID
	}
	return uuo.AddActionIDs(ids...)
}

// RemoveLeadIDs removes the lead edge to Lead by ids.
func (uuo *UserUpdateOne) RemoveLeadIDs(ids ...int) *UserUpdateOne {
	if uuo.removedLead == nil {
		uuo.removedLead = make(map[int]struct{})
	}
	for i := range ids {
		uuo.removedLead[ids[i]] = struct{}{}
	}
	return uuo
}

// RemoveLead removes lead edges to Lead.
func (uuo *UserUpdateOne) RemoveLead(l ...*Lead) *UserUpdateOne {
	ids := make([]int, len(l))
	for i := range l {
		ids[i] = l[i].ID
	}
	return uuo.RemoveLeadIDs(ids...)
}

// RemoveActionIDs removes the action edge to Event by ids.
func (uuo *UserUpdateOne) RemoveActionIDs(ids ...int) *UserUpdateOne {
	if uuo.removedAction == nil {
		uuo.removedAction = make(map[int]struct{})
	}
	for i := range ids {
		uuo.removedAction[ids[i]] = struct{}{}
	}
	return uuo
}

// RemoveAction removes action edges to Event.
func (uuo *UserUpdateOne) RemoveAction(e ...*Event) *UserUpdateOne {
	ids := make([]int, len(e))
	for i := range e {
		ids[i] = e[i].ID
	}
	return uuo.RemoveActionIDs(ids...)
}

// Save executes the query and returns the updated entity.
func (uuo *UserUpdateOne) Save(ctx context.Context) (*User, error) {
	return uuo.sqlSave(ctx)
}

// SaveX is like Save, but panics if an error occurs.
func (uuo *UserUpdateOne) SaveX(ctx context.Context) *User {
	u, err := uuo.Save(ctx)
	if err != nil {
		panic(err)
	}
	return u
}

// Exec executes the query on the entity.
func (uuo *UserUpdateOne) Exec(ctx context.Context) error {
	_, err := uuo.Save(ctx)
	return err
}

// ExecX is like Exec, but panics if an error occurs.
func (uuo *UserUpdateOne) ExecX(ctx context.Context) {
	if err := uuo.Exec(ctx); err != nil {
		panic(err)
	}
}

func (uuo *UserUpdateOne) sqlSave(ctx context.Context) (u *User, err error) {
	_spec := &sqlgraph.UpdateSpec{
		Node: &sqlgraph.NodeSpec{
			Table:   user.Table,
			Columns: user.Columns,
			ID: &sqlgraph.FieldSpec{
				Value:  uuo.id,
				Type:   field.TypeInt,
				Column: user.FieldID,
			},
		},
	}
	if value := uuo.user_id; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeString,
			Value:  *value,
			Column: user.FieldUserID,
		})
	}
	if value := uuo.email; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  *value,
			Column: user.FieldEmail,
		})
	}
	if uuo.clearemail {
		_spec.Fields.Clear = append(_spec.Fields.Clear, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Column: user.FieldEmail,
		})
	}
	if value := uuo.session_ids; value != nil {
		_spec.Fields.Set = append(_spec.Fields.Set, &sqlgraph.FieldSpec{
			Type:   field.TypeJSON,
			Value:  *value,
			Column: user.FieldSessionIds,
		})
	}
	if nodes := uuo.removedLead; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   user.LeadTable,
			Columns: []string{user.LeadColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: lead.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := uuo.lead; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   user.LeadTable,
			Columns: []string{user.LeadColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: lead.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	if nodes := uuo.removedAction; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   user.ActionTable,
			Columns: []string{user.ActionColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Clear = append(_spec.Edges.Clear, edge)
	}
	if nodes := uuo.action; len(nodes) > 0 {
		edge := &sqlgraph.EdgeSpec{
			Rel:     sqlgraph.O2M,
			Inverse: false,
			Table:   user.ActionTable,
			Columns: []string{user.ActionColumn},
			Bidi:    false,
			Target: &sqlgraph.EdgeTarget{
				IDSpec: &sqlgraph.FieldSpec{
					Type:   field.TypeInt,
					Column: event.FieldID,
				},
			},
		}
		for k, _ := range nodes {
			edge.Target.Nodes = append(edge.Target.Nodes, k)
		}
		_spec.Edges.Add = append(_spec.Edges.Add, edge)
	}
	u = &User{config: uuo.config}
	_spec.Assign = u.assignValues
	_spec.ScanValues = u.scanValues()
	if err = sqlgraph.UpdateNode(ctx, uuo.driver, _spec); err != nil {
		if cerr, ok := isSQLConstraintError(err); ok {
			err = cerr
		}
		return nil, err
	}
	return u, nil
}
