// Code generated by entc, DO NOT EDIT.

package campaign

import (
	"time"

	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
)

// ID filters vertices based on their identifier.
func ID(id int) predicate.Campaign {
	return predicate.Campaign(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldID), id))
		},
	)
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	},
	)
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	},
	)
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	},
	)
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	},
	)
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	},
	)
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	},
	)
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	},
	)
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	},
	)
}

// Tenant applies equality check predicate on the "tenant" field. It's identical to TenantEQ.
func Tenant(v int8) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTenant), v))
	},
	)
}

// Name applies equality check predicate on the "name" field. It's identical to NameEQ.
func Name(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldName), v))
	},
	)
}

// Description applies equality check predicate on the "description" field. It's identical to DescriptionEQ.
func Description(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDescription), v))
	},
	)
}

// ReleaseAt applies equality check predicate on the "release_at" field. It's identical to ReleaseAtEQ.
func ReleaseAt(v time.Time) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldReleaseAt), v))
	},
	)
}

// TenantEQ applies the EQ predicate on the "tenant" field.
func TenantEQ(v int8) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldTenant), v))
	},
	)
}

// TenantNEQ applies the NEQ predicate on the "tenant" field.
func TenantNEQ(v int8) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldTenant), v))
	},
	)
}

// TenantIn applies the In predicate on the "tenant" field.
func TenantIn(vs ...int8) predicate.Campaign {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Campaign(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldTenant), v...))
	},
	)
}

// TenantNotIn applies the NotIn predicate on the "tenant" field.
func TenantNotIn(vs ...int8) predicate.Campaign {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Campaign(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldTenant), v...))
	},
	)
}

// TenantGT applies the GT predicate on the "tenant" field.
func TenantGT(v int8) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldTenant), v))
	},
	)
}

// TenantGTE applies the GTE predicate on the "tenant" field.
func TenantGTE(v int8) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldTenant), v))
	},
	)
}

// TenantLT applies the LT predicate on the "tenant" field.
func TenantLT(v int8) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldTenant), v))
	},
	)
}

// TenantLTE applies the LTE predicate on the "tenant" field.
func TenantLTE(v int8) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldTenant), v))
	},
	)
}

// NameEQ applies the EQ predicate on the "name" field.
func NameEQ(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldName), v))
	},
	)
}

// NameNEQ applies the NEQ predicate on the "name" field.
func NameNEQ(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldName), v))
	},
	)
}

// NameIn applies the In predicate on the "name" field.
func NameIn(vs ...string) predicate.Campaign {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Campaign(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldName), v...))
	},
	)
}

// NameNotIn applies the NotIn predicate on the "name" field.
func NameNotIn(vs ...string) predicate.Campaign {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Campaign(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldName), v...))
	},
	)
}

// NameGT applies the GT predicate on the "name" field.
func NameGT(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldName), v))
	},
	)
}

// NameGTE applies the GTE predicate on the "name" field.
func NameGTE(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldName), v))
	},
	)
}

// NameLT applies the LT predicate on the "name" field.
func NameLT(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldName), v))
	},
	)
}

// NameLTE applies the LTE predicate on the "name" field.
func NameLTE(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldName), v))
	},
	)
}

// NameContains applies the Contains predicate on the "name" field.
func NameContains(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldName), v))
	},
	)
}

// NameHasPrefix applies the HasPrefix predicate on the "name" field.
func NameHasPrefix(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldName), v))
	},
	)
}

// NameHasSuffix applies the HasSuffix predicate on the "name" field.
func NameHasSuffix(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldName), v))
	},
	)
}

// NameEqualFold applies the EqualFold predicate on the "name" field.
func NameEqualFold(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldName), v))
	},
	)
}

// NameContainsFold applies the ContainsFold predicate on the "name" field.
func NameContainsFold(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldName), v))
	},
	)
}

// DescriptionEQ applies the EQ predicate on the "description" field.
func DescriptionEQ(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDescription), v))
	},
	)
}

// DescriptionNEQ applies the NEQ predicate on the "description" field.
func DescriptionNEQ(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDescription), v))
	},
	)
}

// DescriptionIn applies the In predicate on the "description" field.
func DescriptionIn(vs ...string) predicate.Campaign {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Campaign(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldDescription), v...))
	},
	)
}

// DescriptionNotIn applies the NotIn predicate on the "description" field.
func DescriptionNotIn(vs ...string) predicate.Campaign {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Campaign(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldDescription), v...))
	},
	)
}

// DescriptionGT applies the GT predicate on the "description" field.
func DescriptionGT(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDescription), v))
	},
	)
}

// DescriptionGTE applies the GTE predicate on the "description" field.
func DescriptionGTE(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDescription), v))
	},
	)
}

// DescriptionLT applies the LT predicate on the "description" field.
func DescriptionLT(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDescription), v))
	},
	)
}

// DescriptionLTE applies the LTE predicate on the "description" field.
func DescriptionLTE(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDescription), v))
	},
	)
}

// DescriptionContains applies the Contains predicate on the "description" field.
func DescriptionContains(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldDescription), v))
	},
	)
}

// DescriptionHasPrefix applies the HasPrefix predicate on the "description" field.
func DescriptionHasPrefix(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldDescription), v))
	},
	)
}

// DescriptionHasSuffix applies the HasSuffix predicate on the "description" field.
func DescriptionHasSuffix(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldDescription), v))
	},
	)
}

// DescriptionEqualFold applies the EqualFold predicate on the "description" field.
func DescriptionEqualFold(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldDescription), v))
	},
	)
}

// DescriptionContainsFold applies the ContainsFold predicate on the "description" field.
func DescriptionContainsFold(v string) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldDescription), v))
	},
	)
}

// ReleaseAtEQ applies the EQ predicate on the "release_at" field.
func ReleaseAtEQ(v time.Time) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldReleaseAt), v))
	},
	)
}

// ReleaseAtNEQ applies the NEQ predicate on the "release_at" field.
func ReleaseAtNEQ(v time.Time) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldReleaseAt), v))
	},
	)
}

// ReleaseAtIn applies the In predicate on the "release_at" field.
func ReleaseAtIn(vs ...time.Time) predicate.Campaign {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Campaign(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldReleaseAt), v...))
	},
	)
}

// ReleaseAtNotIn applies the NotIn predicate on the "release_at" field.
func ReleaseAtNotIn(vs ...time.Time) predicate.Campaign {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.Campaign(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldReleaseAt), v...))
	},
	)
}

// ReleaseAtGT applies the GT predicate on the "release_at" field.
func ReleaseAtGT(v time.Time) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldReleaseAt), v))
	},
	)
}

// ReleaseAtGTE applies the GTE predicate on the "release_at" field.
func ReleaseAtGTE(v time.Time) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldReleaseAt), v))
	},
	)
}

// ReleaseAtLT applies the LT predicate on the "release_at" field.
func ReleaseAtLT(v time.Time) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldReleaseAt), v))
	},
	)
}

// ReleaseAtLTE applies the LTE predicate on the "release_at" field.
func ReleaseAtLTE(v time.Time) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldReleaseAt), v))
	},
	)
}

// HasTouchPoints applies the HasEdge predicate on the "touch_points" edge.
func HasTouchPoints() predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(TouchPointsTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, TouchPointsTable, TouchPointsColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	},
	)
}

// HasTouchPointsWith applies the HasEdge predicate on the "touch_points" edge with a given conditions (other predicates).
func HasTouchPointsWith(preds ...predicate.TouchPoint) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(TouchPointsInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, TouchPointsTable, TouchPointsColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	},
	)
}

// HasLeads applies the HasEdge predicate on the "leads" edge.
func HasLeads() predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(LeadsTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, LeadsTable, LeadsColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	},
	)
}

// HasLeadsWith applies the HasEdge predicate on the "leads" edge with a given conditions (other predicates).
func HasLeadsWith(preds ...predicate.Lead) predicate.Campaign {
	return predicate.Campaign(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(LeadsInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, LeadsTable, LeadsColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	},
	)
}

// And groups list of predicates with the AND operator between them.
func And(predicates ...predicate.Campaign) predicate.Campaign {
	return predicate.Campaign(
		func(s *sql.Selector) {
			s1 := s.Clone().SetP(nil)
			for _, p := range predicates {
				p(s1)
			}
			s.Where(s1.P())
		},
	)
}

// Or groups list of predicates with the OR operator between them.
func Or(predicates ...predicate.Campaign) predicate.Campaign {
	return predicate.Campaign(
		func(s *sql.Selector) {
			s1 := s.Clone().SetP(nil)
			for i, p := range predicates {
				if i > 0 {
					s1.Or()
				}
				p(s1)
			}
			s.Where(s1.P())
		},
	)
}

// Not applies the not operator on the given predicate.
func Not(p predicate.Campaign) predicate.Campaign {
	return predicate.Campaign(
		func(s *sql.Selector) {
			p(s.Not())
		},
	)
}
