// Code generated by entc, DO NOT EDIT.

package pointtrigger

const (
	// Label holds the string label denoting the pointtrigger type in the database.
	Label = "point_trigger"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldName holds the string denoting the name vertex property in the database.
	FieldName = "name"
	// FieldAction holds the string denoting the action vertex property in the database.
	FieldAction = "action"

	// Table holds the table name of the pointtrigger in the database.
	Table = "point_triggers"
	// ByTable is the table the holds the by relation/edge.
	ByTable = "point_triggers"
	// ByInverseTable is the table name for the TouchPoint entity.
	// It exists in this package in order to avoid circular dependency with the "touchpoint" package.
	ByInverseTable = "touch_points"
	// ByColumn is the table column denoting the by relation/edge.
	ByColumn = "touch_point_triggers"
)

// Columns holds all SQL columns for pointtrigger fields.
var Columns = []string{
	FieldID,
	FieldName,
	FieldAction,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the PointTrigger type.
var ForeignKeys = []string{
	"touch_point_triggers",
}
