// Code generated by entc, DO NOT EDIT.

package touchpoint

import (
	"gitlab.com/centropy-ai/centropy-ai/ent/schema"
)

const (
	// Label holds the string label denoting the touchpoint type in the database.
	Label = "touch_point"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldEvent holds the string denoting the event vertex property in the database.
	FieldEvent = "event"
	// FieldPosition holds the string denoting the position vertex property in the database.
	FieldPosition = "position"
	// FieldOptional holds the string denoting the optional vertex property in the database.
	FieldOptional = "optional"
	// FieldDurationMinutes holds the string denoting the duration_minutes vertex property in the database.
	FieldDurationMinutes = "duration_minutes"
	// FieldCondition holds the string denoting the condition vertex property in the database.
	FieldCondition = "condition"

	// Table holds the table name of the touchpoint in the database.
	Table = "touch_points"
	// TriggersTable is the table the holds the triggers relation/edge.
	TriggersTable = "point_triggers"
	// TriggersInverseTable is the table name for the PointTrigger entity.
	// It exists in this package in order to avoid circular dependency with the "pointtrigger" package.
	TriggersInverseTable = "point_triggers"
	// TriggersColumn is the table column denoting the triggers relation/edge.
	TriggersColumn = "touch_point_triggers"
	// LeadsTable is the table the holds the leads relation/edge.
	LeadsTable = "leads"
	// LeadsInverseTable is the table name for the Lead entity.
	// It exists in this package in order to avoid circular dependency with the "lead" package.
	LeadsInverseTable = "leads"
	// LeadsColumn is the table column denoting the leads relation/edge.
	LeadsColumn = "touch_point_leads"
	// YesTable is the table the holds the yes relation/edge.
	YesTable = "touch_points"
	// YesColumn is the table column denoting the yes relation/edge.
	YesColumn = "touch_point_yes"
	// NoTable is the table the holds the no relation/edge.
	NoTable = "touch_points"
	// NoColumn is the table column denoting the no relation/edge.
	NoColumn = "touch_point_no"
	// CampaignTable is the table the holds the campaign relation/edge.
	CampaignTable = "touch_points"
	// CampaignInverseTable is the table name for the Campaign entity.
	// It exists in this package in order to avoid circular dependency with the "campaign" package.
	CampaignInverseTable = "campaigns"
	// CampaignColumn is the table column denoting the campaign relation/edge.
	CampaignColumn = "campaign_touch_points"
)

// Columns holds all SQL columns for touchpoint fields.
var Columns = []string{
	FieldID,
	FieldEvent,
	FieldPosition,
	FieldOptional,
	FieldDurationMinutes,
	FieldCondition,
}

// ForeignKeys holds the SQL foreign-keys that are owned by the TouchPoint type.
var ForeignKeys = []string{
	"campaign_touch_points",
	"touch_point_yes",
	"touch_point_no",
}

var (
	fields = schema.TouchPoint{}.Fields()

	// descPosition is the schema descriptor for position field.
	descPosition = fields[1].Descriptor()
	// DefaultPosition holds the default value on creation for the position field.
	DefaultPosition = descPosition.Default.(int)

	// descOptional is the schema descriptor for optional field.
	descOptional = fields[2].Descriptor()
	// DefaultOptional holds the default value on creation for the optional field.
	DefaultOptional = descOptional.Default.(bool)

	// descDurationMinutes is the schema descriptor for duration_minutes field.
	descDurationMinutes = fields[3].Descriptor()
	// DefaultDurationMinutes holds the default value on creation for the duration_minutes field.
	DefaultDurationMinutes = descDurationMinutes.Default.(uint)
)
