// Code generated by entc, DO NOT EDIT.

package touchpoint

import (
	"github.com/facebookincubator/ent/dialect/sql"
	"github.com/facebookincubator/ent/dialect/sql/sqlgraph"
	"gitlab.com/centropy-ai/centropy-ai/ent/predicate"
)

// ID filters vertices based on their identifier.
func ID(id int) predicate.TouchPoint {
	return predicate.TouchPoint(
		func(s *sql.Selector) {
			s.Where(sql.EQ(s.C(FieldID), id))
		},
	)
}

// IDEQ applies the EQ predicate on the ID field.
func IDEQ(id int) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldID), id))
	},
	)
}

// IDNEQ applies the NEQ predicate on the ID field.
func IDNEQ(id int) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldID), id))
	},
	)
}

// IDIn applies the In predicate on the ID field.
func IDIn(ids ...int) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.In(s.C(FieldID), v...))
	},
	)
}

// IDNotIn applies the NotIn predicate on the ID field.
func IDNotIn(ids ...int) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(ids) == 0 {
			s.Where(sql.False())
			return
		}
		v := make([]interface{}, len(ids))
		for i := range v {
			v[i] = ids[i]
		}
		s.Where(sql.NotIn(s.C(FieldID), v...))
	},
	)
}

// IDGT applies the GT predicate on the ID field.
func IDGT(id int) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldID), id))
	},
	)
}

// IDGTE applies the GTE predicate on the ID field.
func IDGTE(id int) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldID), id))
	},
	)
}

// IDLT applies the LT predicate on the ID field.
func IDLT(id int) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldID), id))
	},
	)
}

// IDLTE applies the LTE predicate on the ID field.
func IDLTE(id int) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldID), id))
	},
	)
}

// Event applies equality check predicate on the "event" field. It's identical to EventEQ.
func Event(v string) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldEvent), v))
	},
	)
}

// Position applies equality check predicate on the "position" field. It's identical to PositionEQ.
func Position(v int) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPosition), v))
	},
	)
}

// Optional applies equality check predicate on the "optional" field. It's identical to OptionalEQ.
func Optional(v bool) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldOptional), v))
	},
	)
}

// DurationMinutes applies equality check predicate on the "duration_minutes" field. It's identical to DurationMinutesEQ.
func DurationMinutes(v uint) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDurationMinutes), v))
	},
	)
}

// EventEQ applies the EQ predicate on the "event" field.
func EventEQ(v string) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldEvent), v))
	},
	)
}

// EventNEQ applies the NEQ predicate on the "event" field.
func EventNEQ(v string) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldEvent), v))
	},
	)
}

// EventIn applies the In predicate on the "event" field.
func EventIn(vs ...string) predicate.TouchPoint {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.TouchPoint(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldEvent), v...))
	},
	)
}

// EventNotIn applies the NotIn predicate on the "event" field.
func EventNotIn(vs ...string) predicate.TouchPoint {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.TouchPoint(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldEvent), v...))
	},
	)
}

// EventGT applies the GT predicate on the "event" field.
func EventGT(v string) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldEvent), v))
	},
	)
}

// EventGTE applies the GTE predicate on the "event" field.
func EventGTE(v string) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldEvent), v))
	},
	)
}

// EventLT applies the LT predicate on the "event" field.
func EventLT(v string) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldEvent), v))
	},
	)
}

// EventLTE applies the LTE predicate on the "event" field.
func EventLTE(v string) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldEvent), v))
	},
	)
}

// EventContains applies the Contains predicate on the "event" field.
func EventContains(v string) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.Contains(s.C(FieldEvent), v))
	},
	)
}

// EventHasPrefix applies the HasPrefix predicate on the "event" field.
func EventHasPrefix(v string) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.HasPrefix(s.C(FieldEvent), v))
	},
	)
}

// EventHasSuffix applies the HasSuffix predicate on the "event" field.
func EventHasSuffix(v string) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.HasSuffix(s.C(FieldEvent), v))
	},
	)
}

// EventEqualFold applies the EqualFold predicate on the "event" field.
func EventEqualFold(v string) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.EqualFold(s.C(FieldEvent), v))
	},
	)
}

// EventContainsFold applies the ContainsFold predicate on the "event" field.
func EventContainsFold(v string) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.ContainsFold(s.C(FieldEvent), v))
	},
	)
}

// PositionEQ applies the EQ predicate on the "position" field.
func PositionEQ(v int) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldPosition), v))
	},
	)
}

// PositionNEQ applies the NEQ predicate on the "position" field.
func PositionNEQ(v int) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldPosition), v))
	},
	)
}

// PositionIn applies the In predicate on the "position" field.
func PositionIn(vs ...int) predicate.TouchPoint {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.TouchPoint(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldPosition), v...))
	},
	)
}

// PositionNotIn applies the NotIn predicate on the "position" field.
func PositionNotIn(vs ...int) predicate.TouchPoint {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.TouchPoint(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldPosition), v...))
	},
	)
}

// PositionGT applies the GT predicate on the "position" field.
func PositionGT(v int) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldPosition), v))
	},
	)
}

// PositionGTE applies the GTE predicate on the "position" field.
func PositionGTE(v int) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldPosition), v))
	},
	)
}

// PositionLT applies the LT predicate on the "position" field.
func PositionLT(v int) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldPosition), v))
	},
	)
}

// PositionLTE applies the LTE predicate on the "position" field.
func PositionLTE(v int) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldPosition), v))
	},
	)
}

// OptionalEQ applies the EQ predicate on the "optional" field.
func OptionalEQ(v bool) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldOptional), v))
	},
	)
}

// OptionalNEQ applies the NEQ predicate on the "optional" field.
func OptionalNEQ(v bool) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldOptional), v))
	},
	)
}

// DurationMinutesEQ applies the EQ predicate on the "duration_minutes" field.
func DurationMinutesEQ(v uint) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.EQ(s.C(FieldDurationMinutes), v))
	},
	)
}

// DurationMinutesNEQ applies the NEQ predicate on the "duration_minutes" field.
func DurationMinutesNEQ(v uint) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.NEQ(s.C(FieldDurationMinutes), v))
	},
	)
}

// DurationMinutesIn applies the In predicate on the "duration_minutes" field.
func DurationMinutesIn(vs ...uint) predicate.TouchPoint {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.TouchPoint(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.In(s.C(FieldDurationMinutes), v...))
	},
	)
}

// DurationMinutesNotIn applies the NotIn predicate on the "duration_minutes" field.
func DurationMinutesNotIn(vs ...uint) predicate.TouchPoint {
	v := make([]interface{}, len(vs))
	for i := range v {
		v[i] = vs[i]
	}
	return predicate.TouchPoint(func(s *sql.Selector) {
		// if not arguments were provided, append the FALSE constants,
		// since we can't apply "IN ()". This will make this predicate falsy.
		if len(vs) == 0 {
			s.Where(sql.False())
			return
		}
		s.Where(sql.NotIn(s.C(FieldDurationMinutes), v...))
	},
	)
}

// DurationMinutesGT applies the GT predicate on the "duration_minutes" field.
func DurationMinutesGT(v uint) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.GT(s.C(FieldDurationMinutes), v))
	},
	)
}

// DurationMinutesGTE applies the GTE predicate on the "duration_minutes" field.
func DurationMinutesGTE(v uint) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.GTE(s.C(FieldDurationMinutes), v))
	},
	)
}

// DurationMinutesLT applies the LT predicate on the "duration_minutes" field.
func DurationMinutesLT(v uint) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.LT(s.C(FieldDurationMinutes), v))
	},
	)
}

// DurationMinutesLTE applies the LTE predicate on the "duration_minutes" field.
func DurationMinutesLTE(v uint) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		s.Where(sql.LTE(s.C(FieldDurationMinutes), v))
	},
	)
}

// HasTriggers applies the HasEdge predicate on the "triggers" edge.
func HasTriggers() predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(TriggersTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, TriggersTable, TriggersColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	},
	)
}

// HasTriggersWith applies the HasEdge predicate on the "triggers" edge with a given conditions (other predicates).
func HasTriggersWith(preds ...predicate.PointTrigger) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(TriggersInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, TriggersTable, TriggersColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	},
	)
}

// HasLeads applies the HasEdge predicate on the "leads" edge.
func HasLeads() predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(LeadsTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, LeadsTable, LeadsColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	},
	)
}

// HasLeadsWith applies the HasEdge predicate on the "leads" edge with a given conditions (other predicates).
func HasLeadsWith(preds ...predicate.Lead) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(LeadsInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2M, false, LeadsTable, LeadsColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	},
	)
}

// HasYes applies the HasEdge predicate on the "yes" edge.
func HasYes() predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(YesTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, YesTable, YesColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	},
	)
}

// HasYesWith applies the HasEdge predicate on the "yes" edge with a given conditions (other predicates).
func HasYesWith(preds ...predicate.TouchPoint) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(Table, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, YesTable, YesColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	},
	)
}

// HasNo applies the HasEdge predicate on the "no" edge.
func HasNo() predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(NoTable, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, NoTable, NoColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	},
	)
}

// HasNoWith applies the HasEdge predicate on the "no" edge with a given conditions (other predicates).
func HasNoWith(preds ...predicate.TouchPoint) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(Table, FieldID),
			sqlgraph.Edge(sqlgraph.O2O, false, NoTable, NoColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	},
	)
}

// HasCampaign applies the HasEdge predicate on the "campaign" edge.
func HasCampaign() predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(CampaignTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, CampaignTable, CampaignColumn),
		)
		sqlgraph.HasNeighbors(s, step)
	},
	)
}

// HasCampaignWith applies the HasEdge predicate on the "campaign" edge with a given conditions (other predicates).
func HasCampaignWith(preds ...predicate.Campaign) predicate.TouchPoint {
	return predicate.TouchPoint(func(s *sql.Selector) {
		step := sqlgraph.NewStep(
			sqlgraph.From(Table, FieldID),
			sqlgraph.To(CampaignInverseTable, FieldID),
			sqlgraph.Edge(sqlgraph.M2O, true, CampaignTable, CampaignColumn),
		)
		sqlgraph.HasNeighborsWith(s, step, func(s *sql.Selector) {
			for _, p := range preds {
				p(s)
			}
		})
	},
	)
}

// And groups list of predicates with the AND operator between them.
func And(predicates ...predicate.TouchPoint) predicate.TouchPoint {
	return predicate.TouchPoint(
		func(s *sql.Selector) {
			s1 := s.Clone().SetP(nil)
			for _, p := range predicates {
				p(s1)
			}
			s.Where(s1.P())
		},
	)
}

// Or groups list of predicates with the OR operator between them.
func Or(predicates ...predicate.TouchPoint) predicate.TouchPoint {
	return predicate.TouchPoint(
		func(s *sql.Selector) {
			s1 := s.Clone().SetP(nil)
			for i, p := range predicates {
				if i > 0 {
					s1.Or()
				}
				p(s1)
			}
			s.Where(s1.P())
		},
	)
}

// Not applies the not operator on the given predicate.
func Not(p predicate.TouchPoint) predicate.TouchPoint {
	return predicate.TouchPoint(
		func(s *sql.Selector) {
			p(s.Not())
		},
	)
}
