// Code generated by entc, DO NOT EDIT.

package user

const (
	// Label holds the string label denoting the user type in the database.
	Label = "user"
	// FieldID holds the string denoting the id field in the database.
	FieldID = "id"
	// FieldUserID holds the string denoting the user_id vertex property in the database.
	FieldUserID = "user_id"
	// FieldEmail holds the string denoting the email vertex property in the database.
	FieldEmail = "email"
	// FieldSessionIds holds the string denoting the session_ids vertex property in the database.
	FieldSessionIds = "session_ids"

	// Table holds the table name of the user in the database.
	Table = "users"
	// LeadTable is the table the holds the lead relation/edge.
	LeadTable = "leads"
	// LeadInverseTable is the table name for the Lead entity.
	// It exists in this package in order to avoid circular dependency with the "lead" package.
	LeadInverseTable = "leads"
	// LeadColumn is the table column denoting the lead relation/edge.
	LeadColumn = "user_lead"
	// ActionTable is the table the holds the action relation/edge.
	ActionTable = "events"
	// ActionInverseTable is the table name for the Event entity.
	// It exists in this package in order to avoid circular dependency with the "event" package.
	ActionInverseTable = "events"
	// ActionColumn is the table column denoting the action relation/edge.
	ActionColumn = "user_action"
)

// Columns holds all SQL columns for user fields.
var Columns = []string{
	FieldID,
	FieldUserID,
	FieldEmail,
	FieldSessionIds,
}
