// Code generated by entc, DO NOT EDIT.

package predicate

import (
	"github.com/facebookincubator/ent/dialect/sql"
)

// Campaign is the predicate function for campaign builders.
type Campaign func(*sql.Selector)

// Entity is the predicate function for entity builders.
type Entity func(*sql.Selector)

// Event is the predicate function for event builders.
type Event func(*sql.Selector)

// Lead is the predicate function for lead builders.
type Lead func(*sql.Selector)

// NumericAttribute is the predicate function for numericattribute builders.
type NumericAttribute func(*sql.Selector)

// PointTrigger is the predicate function for pointtrigger builders.
type PointTrigger func(*sql.Selector)

// StringAttribute is the predicate function for stringattribute builders.
type StringAttribute func(*sql.Selector)

// TouchPoint is the predicate function for touchpoint builders.
type TouchPoint func(*sql.Selector)

// User is the predicate function for user builders.
type User func(*sql.Selector)
